Elektrodokumentation

 

10.4 Elektrodokumentation

10_Anhang.fm

In diesem Kapitel befinden sich:

1. Die elektrische Betriebsanleitung
2. Der Elektroplan

10
0 [« 1 2 ] Y - 0 s s ]

Anlagen - Deckblatt

    
 
   
   
    
   
  
  
  
   
 
   
   
   
 
 
   
     
     

 

Schaltschrank Verdrahtungsfarben
Abmessung t 300 x 200 x 120 Leistungskreis ' schwarz
eEREl Neutralleiter : hell-blau

Kabelabgang i Steuerstromkreis 230VAC 3 rot

el : & vor E] - Steuerstromkreis OVAC 3 rot
Steuerstromkreis 24VAC ; rot
Steuerstromkreis 24VDC : dunkel-blau
Steuerstromkreis 0VDC § dunkel-blau
Messleitungen § weiss
Schutzleiter : griin -gelb
Fremdspannung ; orange

 

Leistungsaufnahme
Bemessungsspannung I 400 V AC
Steuerspannung : 24V

Dieser Plan ist auf einem CAD-System Eplan Version Maximale Vorsicherung

 

P8 erstellt worden. Anderungen miissen Nordson
mitgeteilt werden.

 

Installationsvorschriften

Ortliche Vorschriften der EVU" s beachten.

Vor Inbetriebnahme alle Klemmen-und Schraubverbindungen tberpriifen.
Motorschutzschalter und Bi-Metallrelais auf Nennstrom einstellen.
Querschnittsangaben nach VDE 0100 GR.2.

Leiterlange und Umgebungstemperatur >20°C nicht beriicksichtigt.

  

2
R
AH212203 DI :

Letzte Seite 4

   
 
  
 

 
   
    

T Tomum] 0102012
T este
T e |

Anderung

  

Deckblatt

     
  
 

 

   

 

 

 

 
T 1 T T ]

Inhaltsverzeichnis

Deckblatt 27.04.2012 Zimmermann X

Inhaltsverzeichnis Zimmermann
Anlageniibersicht 28.06.2012 Zimmermann
Ventile 30.10.2012 Zimmermann
Hauptantrieb 30.10.2012

Klemmenleisteniibersicht 30.10.2012 Zimmermann
30.10.2012 Zimmermann

 

 

 

 

 

 

 

 

 

 

 

 

 

30.10.2012
30.10.2012

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 ‘ ;
. T T Joatm [ 30.10.2012] R oro. = |
[ [Esteler|  Zmmemam] 5 Inhaltsverzeichnis 02-269-011 gy

| [etestet] | Biati Ot

Datum e AH212203 Letzte Seie

 

 

 

 
 

, .
T Towwm | oo
T |l | Zmmemam)
T T e |

Anderung

+% assonic

 

 

 

Anlagenibersicht

02-269-011
AH212203

 

4

Letzte Seite 4

 
        
     
 
   
  

+KL-6X1.14-KL-7X1,
2 3

  

 

O

 

 

 
  
    

      
  
   

   
   
  

€ Mi6 M16
E o O
wn
65 mm
300 mm
M16 M16 M16 M16
Reserve M16 Reserve Reserve Reserve g
O M16 O M16 M16 O M20 O M16 O M20 2
E M20 O M16 O M20 O M20 O M16 O M20 O ~
]E O O O O O O
o
o~ — =
40 20 20 20 20 20 20 20 20 20 20
3 3 +KL/1
T T Towwm [ soioson . Klemmkasten R —
et Zinmemam] assonic 02-269-011  wmp————

    
     

1 [ feetestet] ]

Anderung

Blatt Ort 4

Letzte Seite

AH212203

   
 

 

 

 
M20

+X

-4W0

  
    
 

 

 

 

       

 

 

 

 

 

 

 

 

 

 

 

 

Silflex-N
5m
7x1,0 mm?
R I_._ e e e SN P e A S et et e e S S S e s e e e e e pe e e e ey
|
|
!
|
| -X4.1 06 7 8 09 10 -X4.1011 12 13
|
|
WH GY YE BN [PK qen {wH GY
o1 -452'—_—]:__ rer0q 43T T o 454" " 7 :
-450.1 ¢=!-- Schneider : : Schneider : : Schneider : :
I I 1 | I |
I | | I | |
| 21 31 13 | | | | |-
O] / | - | I I
| 22 32 14 1 | | | |
| | | I | |
| | | | | I
| - | i | I I
| | 1 | I I
| I I
| Schneider ) : Schneider : : Schneider |
| XCSTA791 | | XCSTA791 | | XCSTA791 |
1 | I | I I
Option Sicherheitsschalter Frontklappe Sicherheitsschalter Schmutzaustrag Sicherheitsschalter Auffangtrichter
Not-Halt
M16 M16 M16 M16
+A0/4 )
T T Towm [ Soaoan] R . Not-Halt 02-269-011
[ 1 | [Jesteller]  Zimmermann] %7 assonic +K

] foetestet] ] Blatt Ort
Anderung Datum Name AH212203 Letzte Seite

 

 

 
 

 

 

 

 

 

 

M20
+-X o 6 0 +X ¢ T 0
-5W1 1 2 3 4 5 6 | GNYE
Silflex-N
7x1,0 mm2

e e e el e e s e b el e e e 1

|

|

PE PE |

—5- ‘T |

|

Tz7 028 OPE 29 030 OPE OPE |

|

|

x1 X PE 13
-5Y3 - -554 [P}
x2 @ 14
Ventil 1 Ventil 2 Ventil 3 Druckwachter
M16 M16 M16 M16

1 : . ) 6
[ T Joawm [ 30102012 i - B
| 1 |Ersteller|  Zimmermann] assonic Ventile 02-269-011
[ T Jeetestet| | o AH212203

Letzte Seite

 

Anderung Datum Name

 

 

 
M20 M20

      
    
 

      

 

 

 

 

 

 

-6W1 GNYE -6W3 GNYE
Silflex-N(C)Y Silflex-N
Sm 3x1,5 mm?2
4x1,5 mm?
+KL=— ____________ T T _“__——1[
| |
' 6X1.101 pE opE '
| T |
| |
l |
L . —_— —_—
-6W1.1 J GNYE -6W2 ! GNYE
Silflex-N(C)Y Silflex-N
4x1,5 mm?2 3x1,5 mm?
-6M1 -6M2
1,1 kW
4,85 A
230 v/
cosgp 0,77 L
Antriebsmotor Fremdliifter
M20 M20
5 7
[ [ Joawm [ 30.10.2012] i _
T T [esele [ Zimmemen| % assonic Hauptantrieb 02-269-011
Anderung Datum Name AH212203 Letzte Seite

 

 

 
 

0 .« 1 ] : - - [ s 1 s ]

       
  
 

-7W1 GNYE

Silflex-N
5m
4x1,5 mm2

 

 

 

 

-7W1.1 GNYE
Silflex-N
4x1,0 mm?2
-7M1
Vibrationsmotor
6 . # +TP/1
T T Town [ ] Vibration 02-269-011 [opr——————
T Testler]  Zimmemom) <% assonic 7
T foeteter] | i AH212203 e

rderung—[oatum ) . Lette seite
- .« 1 - |

 

Klemmmenleisteniibersicht F14_001

Klemmenleiste Klemmenleistendefinitionstext Grafikseite der Klemmenpldne

 

+KL-6X1.1
+KL-7X1.1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

+KL/7 . . . )
—— e 5 i Klemmenleistentbersicht 02-269-011
1 Tl ] - assonic T
e ‘

 

 
. o« 1] Y [ - T« 1 s ]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Klemmenplan
= Klemmenleiste = g ¢
o o
2 =+KL-X4.1 Z
3 3
m [}
z
S a | 3 = g |3
Funktionstext Zielbezeichnung 3 Zielbezeichnung Seite / Pfad
Option Not-Halt -450.1 11 1 ; X 1 /1.0
= [ -4s0.1 21 | 2 : X 2 /1.1
= l | -4s0.1 2 |3 /1.1
= [ -450.1 22 | 4 /11
Sicherheitsschalter Frontklappe -452 21 5 /1.2
= -452 31 [ 6 /1.3
= | -452 13 7 ' /1.3
= -4S2 22 | 8 | /1.3
= -452 32 [ 9 /1.4
= -452 14 | 10 ' /1.4
Sicherheitsschalter Schmutzaustrag <483 21 11 [1.5
= -453 31 [ 12 N /1.5
= -453 13 | 13 ' ] /1.5
= [ -4S3 22 | 14 /1.6
= -4S3 32 | 15 /1.6
Option Not-Halt | PE ' PE /1.2
Sicherheitsschalter Schmutzaustrag -4S3 14 16 ! /1.6
Sicherheitsschalter Auffangtrichter [ -454 . 21 | 17 /1.7
= -454 31 | 18 /1.7
= -454 13 | 19 i /1.8
= -454 22 [ 20 ' X 3 /1.8
= -454 32 | 21 ' X 4 /1.8
= -454 14 | 22 ' /1.8
= | PE PE ‘ X NYE [ /1.9
Ventil 1 -5Y1 x1 | 23 ' X 1 /5.1
= -5Y1 x2 | 24 X 2 /5.1
= ] -5Y1 PE | PE ; PE /5.2
Ventil 2 [ -5v2 x1 [ 25 ' X 3 /5.3
= -5Y2 x2 | 26 1 1/53
= [ -5Y2 PE | PE ' PE /5.4
Ventil 3 -5Y3 vl [ 27 ' X 4 /5.5
= | -5Y3 x2_| 28 /5.5
= -5Y3 PE | PE : PE ] /5.6
Druckwéchter -554 13 29 ' -X 5 /5.7
= -554 14 | 30 ' X 6 /5.7
1 i ) i 2.a
[ [ T  [oawum | =+KL- = |
T [Feele | Fmmermam| % assonic =HEAL 02-269-011
[ [ lceteste] | el AH212203
Anderung Datum Name Letzte Seite

 

 

 

 
- .. s+ 1 2 ] 3/

Klemmenplan

Funktionstext

Druckwdachter

 

  

 

 

 

 

 

Zielbezeichnung

      
  
  

ssnjyasuy

Klemmenleiste

=+KL-X4.1

TMS-

aweujaqey

   

ssnjyasuy

Zielbezeichnung Seite / Pfad

Jawwnuuawiwisy

 

 

oo
m|m

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Datum Name

 

 

 

 

 

 

2

T T Toawm [ 30.102012]
[ ] [Esteller]  Zimmermamn]
[ T oetestet| ]

 

 

 

 

 

 

7 assonic

 

 

 

 

 

 

 

3

—— =
=+KLX4.1 02-265-011
AH212203 Lo St

 

 
 

 

 

Klemmenplan

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2le| . Klemmenleiste ~|2|%
[ o [Y)
o o
Z =+KL-6X1.1 Z
3 2
[¢] ®
o | a [
515 g 5|5
2% 13| @ 2 |82z
2l 513 | &5 S 8|
s 5| ° B IS
Funktionstext Zielbezeichnung r_3|3 Zielbezeichnung Seite / Pfad
Antriebsmotor 1 -6M1 1 ' -X 1 /6.1
= 2 -6M1 2 ™ 2 R
= 3 -6M1 3 X 3 /6.2
= GNY -6M1 PE - NYE /6.2
= PE : /6.2
Fremdliifter 1 -6M2 4 . -X 1 /6.3
= 2 -6M2 5 R ES 2 /6.3
= GNY -6M2 PE " NY] /64
- | —
|
T |
S i
2.a ) 4
[ [ Toawm T 300202 =+KL- —
T {eseis | inmemem, % assonic o 02-269-011
| [ Joetestet[ ] o : AH212203
Anderung  [Datom  [Neme | | Letate Seite 4

 

 
- e ] :

Klemmenplan

 
 
  

  

Vibrationsmotor

Funktionstext

T IML-

  

aweujaqgey

 

Zielbezeichnung

Klemmenleiste

=+KL-7X1.1

ssnjyasuy
dnig

  

Zielbezeichnung

ssnjyasuy

 

 

 

 

 

 

 

 

    
   

% WIN = | RWWNUUIWWRY

 

 

 

 

 

 

 

~
~
-

  
 
 
 
  
     
   

    
 

  
  

Seite / Pfad

   

/7.

 

=2

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Anderung

  

 

 

 

 

 

Datum

Name

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

T Tomwm [ oz - -
[ fomew| | % asSsonIc
]

 

 

 

=+KL-7X1.1

 

 

 

 

 

 

 

   

+PL/1

02-269-011 TP

AH212203

Blatt Ort
Letzte Seite

 
Artikelstlickliste

Betriebsmittel-
kennzeichen

- [ s 1 - |

| Rmkusomw

GK M20x1,5 KUNSTSTOFF LUE.600852
LUE.601722
LUE.600851

       
  
      
   
   
     

      
 

Menge Bezeichnung

Fl‘ledl‘lCh Liitze GmbH & Co.
Friedrich Liitze GmbH & Co.

Gegenmutter, mit metrischem Gewinde M20
Ex-Kabelverschraubung, M20

 

 

 

TOP-K EEx M20x1,5

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3 | BLINDSTOPFEN M16, KUNSTSTOFF BL M16 KUNSTSTOFF LUE.600871 Friedrich Litze GmbH & Co.

15 | Durchgangsreihenklemme, Schraubanschluss, 0,2 mm2 - 4 mm2 UKKB 5 PHO.UKKB 5 Phonix Contact

3 | Schutzleiterreihenklemme, Schraubanschluss, 0,2 mm2 - 4 mm?2 UKKB 5-PE PHO.UKKB5-PE
1 | Endhalter, Breite: 9,5 mm, Lénge: 57 mm, Farbe: grau CLIPFIX 35 PHO.CLIPFIX35 Phénix Contact
+KL-6X1.1 3 | Durchgangsreihenklemme Anschlussart: Schraubanschluss, UK5N PHO.UK5N Phonix Contact
+KL-6X1.1 2 | Schutzleiterreihenklemme, Anschlussart: Schraubanschluss, USLKG 5 PHO.USLKGS5 Phénix Contact
+KL-6X1.1 1 | Endhalter, Breite: 9,5 mm, Lénge: 57 mm, Farbe: grau CLIPFIX 35 PHO.CLIPFIX35 Phénix Contact
Durchgangsreihenklemme Anschlussart: Schraubanschluss, UK5N PHO.UK5N Phénix Contact
+KL-7X1.1 1 | Schutzleiterreihenklemme, Anschlussart: Schraubanschluss, USLKG 5 PHO.USLKG5 Phénix Contact
+KL-7X1.1 1 | Endhalter, Breite: 9,5 mm, Lénge: 57 mm, Farbe: grau CLIPFIX 35 PHO.CLIPFIX35 Phonix Contact

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

il

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 
  
   

   
 
 
   

      

 

 

AH212203

+CAB/1
I i Ariheletioie 02-269-011  jpr————]
] e > assonIc
[om ]

Letzte Seite

 

 
e s T e ] 3 \ - .« 1 s |

Kabeliibersicht F10_001

Quelle (von) Ziel (bis) Kabeltyp alle Adern ven;xvggﬁjnete QU?E?:“'& Lange [m] Funktionstext Grafikseite des Kabelplans
+KL-X4.1 Silflex-N 1,0 Option Not-Halt
+KL-X4.1 Silflex-N 1,0 Ventil 1

    
 

 

 

NN

 

   

 

 

    
   

 

 

 

  
 

 

      
     

 

 

 
  

  
  
 

 
 
  

 

 

   

7
+KL-6X 1.1 Silflex-N(C)Y 4 4 Antnebsmotor
+KL-6W1.1 -6X1. +KL-6M1 Silflex-N(C)Y 4 4 1,5 =
+KL-6W2 -6X1. +KL-6M2 Silflex-N 3 3 1,5 Fremdlufter
+KL-6W3 +KL-6X1.1 3 3 1,5 =
+KL-7W1 +KL-7X1.1 Silflex-N 4 4 1,5 Vibrationsmotor
+KL-7M1 Silflex-N 4 4 1,0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

T Towm [ oo . ; Kabelibersicht 02-269-011

Ersteller Zimmermann

7
Getestet e bt Blatt Ort_
+ AH212203 -

 

 

 

 

 
