8L UOA || 8lIeS ryIN - dOr INIFOD0D AE

4931413d9SONNZ13SHILNN ¢

Z LLINHOSaVv
Products

ieaia No. 4004

 

Habasit Group

GO0b5

T R B R e A S T S S 2 T I e e e SRR R

(Lange und normale) Stimrac-
und Kegelstimradgetriebe und
-getriebemotoren

Parallel (standard and long) and right \

angle shaft gear reducers and gearmotors |
Edition September 2010 E

 
Kegelstirnradgetriebe und Kegelstirnrad- Right angle shaft gear reducers and gear-
motors

                                     

                  

Cl 40* ... 100

mit 1 Kegelrad- und 1 Stirnradpaar
with 1 bevel and 1 cylindrical gear pair

C3i*50...125

mit 1 Kegelrad- und 3 Stirnradpaaren
with 1 bevel and 3 cylindrical gear pairs

ICI 40* ... 200 U

mit 1 Kegelrad- und 2 Stirnradpaaren
with 1 bevel and 2 cylindrical gear pairs

Cl125..360 “iagps o
mit 1 Kegelrad- und 1 Stirnradpaar =22
with 1 bevel and 1 cylindrical gear pair

A

C21 140 ... 360 =

mit 1 Kegelrad- und 2 Stirnradpaaren
with 1 bevel and 2 cylindrical gear pairs

   

Combined gearmotors units

140 ... 360

 
 

Kegelstirnradtyp mit 1 Kegelrad- und 2 Stirnradpaaren gepaart mit Stirnradtyp (koaxiale Wellenanordnung) mit 2, 3 Stirnradpaaren
right angle shaft type with 1 bevel and 2 cylindrical gear pairs coupled with coaxial type having 2, 3 cylindrical gear pairs

* nur Getriebemotoren * gearmotors only
201 | Qigal) 2) «l % «f »
GIoNe SRR | 2l Gang 3LEng c2i

40%

85 -

50
17

63

81
80

100
140 -

125
280 -

140
425 -

160
630 -

180
900 -

200
1280~

225
1800~

250
2570~

280
3550- 11 200

320
4500 - 14 000

321
5 600 - 14 000

360
7100- 18 000

1) Far groBere GroBen s. Kat. H. 1) For greater sizes see cat. H.

2) Nur Getriebe. 2) Gearmotors reduce only.

uw Nur Getriebemotoren. 3) Gearmotors only.

4) Auch C3I GréBen 50 ... 125 (nur Getriebemotoren). 4) Also C3l sizes 50 ... 125 (gearmotors only).
5) Auch 4l GréBen 63 ... 125 (nur Getriebemotoren). 5) Also 4l sizes 63 ... 125 (gearmotors only).

 

G05 Rossi 7
10 - Bauarten, Abmessungen, Bauformen 10 - Designs, dimensions, mounting positions
und Olmengen and oil quantities

R C2l 140 ... 360

 

        
   
 

Design (direction of rotation)

Bauart (Drehsinn)

 

 

uT €3

voza  uwozH? UozH sin® LoV UO2V sin

@ Position der Bezugsrille (s. Kap. 20) zur Ermittlung der Radialbelastung. ® Position of the reference groove (see ch. 20) for verification of radial load
1) Das Gehause dieser Bauart ist nicht fur andere Bauarten vorbereitet. 1) In this design casing is not prearranged for other designs.
2) Nicht maéglich far iy < 22,4 (iy < 28 far GréBen 320 ... 360). 2) Not possible for iy < 22,4 (iy < 28 for sizes 320 ... 360).

      
 

     

@

—

N<315 |jy=2355..63

N T Vv Masse
2 2 Mass
h6

 

elY, | F|H| H |n|KlL
) h11 h1
=71 1)
18 |23 | 265

70( 28| 60| 618(24( 50| 597| 19| 40| 587| 2) |150
80| 38| 80| 747|28| 60| 713|24| 50| 703|M16|180
90| 38| 80| 767|28| 60| 733|24| 50| 723|M16 | 180
100| 48(110| ©41(38( 80| 891|32| 80| 891] 2) (225
M20
2)
M24
2)
M30

 

    

 
  

  
 

125 2301300 201(104| 125
150)22 |28 [ 265 (230 | 300 2491122| 136
15022 (28300 (250|350 2491122 150
18027 {34 [ 350 (3001 400 307|155 167
110( 48[ 110| 966|38( 80( 916(32| 80| 916 225 180{27 34 [ 400 (350450 307155 180

 
 

380( 190 | 206
380|190 222

225|133 | 42 | 500|450 [ 550
225133 |42 )500(450]550

125)|55(110|1145| 48| 110|1122| 38| 801092 280
140| 55{110|1175| 48| 110|1152| 38| 801122 280

GroBe Al A, c
Size I
<315|=355
160| 70( 140 (144555 [110{ 1392 48| 110 (1392 355 28039 |52 600|550 | 660 470(238 | 254

240|212 127 1162
285] 252 150* (201
170 |201
198*|250
223 |250
247*(310
277 1310
318*|386
358 |386 180| 70{140)1485| 55| 110) 1432| 48| 110|1432 355 280)39 | 52 | 600 | 550 | 660 470)238| 273

* Nur 2 Bohrungen M 16x32 (GroBe 160), M 20x38 (GréBe 200), M 24x46 (GréBe 250) und * No. 2 holes only M 16x32 (size 160), M 20x38 (size 200), M 24x46 (size 250) and

   
     

DO O s S

   
 

     
 

M 30x58 (GréBen 320 und 321) und nicht far Bauart UO2A. M 30x58 (sizes 320 and 321) except UO2A design.
1) Nutzlange des Gewindes 2 - F. 1) Working length of thread 2 - F.
2) Abmessung, Zahl und Winkelposition s. Kap. 20. 2) For dimension, number and angular position see ch. 20.
Bauformen und Olmenge [[] Mounting positions and oil quantities [I]

B3 B6 V5 Vo6

Y = 200, @ unten - below
& UO2H = 160 =320, i, <28 i =320, ® oben - above
UO2Hsin = 160 & =160, @ unten - below

1 1)

140
160
180

200
225
250

\./ 6 280

Y = 200, ® unten - below 320,321
2 {» = 320, ® oben - above 360

& =160, © unten - below

&
2
@
o
o
<
2
©
29}

 

 

 

 

 

UT. C 340
Falls nicht anders angegeben, werden die Getriebe in der normalen Bauform B3 geliefert, Unless otherwise stated, gear reducers are supplied in mounting position B2 which, being
die als solche nicht in der Bezeichnung aufzutreten braucht. standard, is omitted from the designation.
1) Position de[ Gewindebohrungen zur Bestimmung der Bauform. 1) Position of intermediate hole for identification of mounting position.
¥ ggf. hohe Olspritzleistung: Die Nennwarmeleistung Pi,, (Kap. 4) ist mit 0,85 (B6 oder ® ¥ possible high oil-splash: nominal thermal power P, (ch. 4) is to be multiplied by 0,85
unten), 0,71 (B7 oder @ oben) zu multiplizieren; (B6 or @ above), 0,71 (B7 or @ below);
& ggf. Lagerschmierpumpe: Bei Bedarf bitte ruckfragen. & possible bearings lubrication pump: consult us if need be.

 

58  Rossi G05
 

 

Getriebe und Getriebemotoren
Gear reducers and gearmotors

e e e e e e s e s e e e

Sz,

Betnebsanwelsungen .
Operating instructions AN

e

e

Edition December 2010

o

53:%

  
Betriebsanweisungen Getriebe und Getriebemotoren

Inhalt
1 - Allgemeine Sicherheitsvorschriften
2 - Betriebsbedingungen

3 - Lieferzustand

3.1 - Annahme

3.2 - Typenschild

3.3 - Lackierung

3.4 - Schutzmaflinahmen und Verpackung

4 - Einlagerung

5 - Aufstellung

5.1 - Allgemeines
5.2 - Montage von Maschinenelementen auf die Wellenenden

5.3 - Aufsteckbefestigung
5.4 - Langsamlaufende Hohlwelle

6 - Schmierung

8.1 - Allgemeines
6.2 - Schmiertabelle
6.3 - Schmierung des Extruderlagers

7 - Kihlsysteme
7.1 - Fremdklhlung mit Lifter

O OBRWW WWWNN N 2= —ma 2

 
 

7.2 - Fremdkihlung mit Kihlschlange 6
7.3 - Unabhangige Kihleinheit 6
8 - Inbetriebnahme 6
9 - Wartung 6
9.1 - Allgemeines 6
9.2 - Kihlschlange 6
9.3 - Dichtringe 6
9.4 - Motoraustausch 7
9.5 - Lager 7
9.6 - Oleinflillschraube aus Metall, mit Filter und Ventil 7
10 - Schallpegel 7
Schmiertabelle 8
Tabelle: Anzugsmomente fiir die Schrauben der Axial-
befestigung und des Spannsatzes 8
Tabelle: Anzugsmomente fiir die Schrauben der Axial-
befestigung (Fuf® und Flansch) 8
Tabelle: Anzugsmomente der Olschrauben 8

Fehlfunktionen des Getriebes: Ursachen und Abhilfe 9

 

@ Recycling (die geltenden Vorschriften beachten):

- Die Gehause, Zahnrader, Wellen und Lager des Getriebes

%@ miissen ebenso wie die anderen Komponenten aus Stahl als

Eisenschrott entsorgt werden;

- Die Schneckenréder sind aus Bronze gefertigt und miissen folglich behan-
delt werden;

- Altdl muss gesammelt und nach den geltenden Vorschriften entsorgt
werden.

Die mit den oben stehenden Zeichen gekennzeichneten Abschnit-
te enthalten Vorschriften, die zwingend beachtet werden miis-
sen, um die Unversehrtheit der Personen zu garantieren und
schwerwiegende Schaden an der Maschine oder der Anlage zu
vermeiden (z.B.: Arbeiten an spannungsfiihrenden Teilen, an Hubeinrichtun-
gen usw.). Installateure und Wartungstechniker mussen in jedem Fall alle
im vorliegenden Handbuch enthaltenen Anweisungen strikt beachten.

1 - Allgemeine Sicherheitsvorrichtungen

Die Getriebe und Getriebemotoren haben Teile, die aus folgenden Griinden
eine Gefahr darstellen kdnnen:

- sie stehen unter Spannung;

- sie haben eine Temperatur tber +50 °C;

- sie sind wahrend des Betriebs in Bewegung;

- sie kdnnen Larm erzeugen (Schallpegel > 85 dB(A)).
Die unsachgemaRe Installation, der zweckwidrige Gebrauch, das Entfernen
der Schutzeinrichtungen, das Abklemmen der Sicherheitsvorrichtungen
sowie nachldssige Kontrolle und Wartung und falsche Ausfihrung der
Anschliisse koénnen zu schweren Personen- und Sachschdden fihren.
Daher darf die Komponente ausschliesslich von verantwortungsvollen
Fachkraften (Definition nach IEC 364) gehandhabt, installiert, in Betrieb
genommen, inspektioniert, gewartet und repariert werden.
Alle in diesem Habdbuch enthaltenen Anweisungen, alle die Anlage
betreffenden Anweisungen, alle gesetzlichen Sicherheitsvorschriften dieses
Handbuchs und alle die sachgemaRe Installation betreffenden einschldgigen
Normen missen unbedingt beachtet werden.
Achtung! Komponenten in Sonderausflihrung oder mit Baudnderungen kon-
nen leicht abweichen und deswegen zusétzliche Informationen erfordern.
Achtung! Fir die Aufstellung, Anwendung und Wartung des Motors {nor
mal, Brems- und Sondermotor) und/oder der elektrischen Vorrichtung (Fre-
quenzumschalter, soft-start, usw.) und etwaiger Zubehorteile (Durchfluss-
wachter, unabhangige Kihleinheit, Thermostaten, usw.) bitte die beiliegende
technische Dokumentation betrachten. Bei Bedarf anfordern.

Achtung! Bei eventuellem Klarungsbedarf und/oder fir weitere Informati-
onen bei Rossi riickfragen und dazu alle auf dem Typenschild befindlichen
Kenndaten angeben.

Die im vorliegenden Handbuch behandelten Getriebe und Getriebemotoren
sind normalerweise fir den Einsatz in industrieller Umgebung bestimmt:
Zusatzliche SchutzmaBnahmen, die ggf. erforderlich sind, miissen von
der fiir die Installation verantwortlichen Person getroffen und garantiert
werden.

WICHTIG: Die von Rossi gelieferten Komponenten sind fir den Einbau

in Endgerate oder fertige Systeme bestimmt. Die Inbetriebnahme einer
Komponente ist untersagt, bis die Konformitdt des Gerdts bzw.

Betriebsanweisungen 4090INS.VPR-de1210HQM

des Systems, in das sie eingebaut wurde, mit folgenden Richtlinien

bescheinigt wird:

- Maschinenrichtlinie 2006/42/EG: insbesondere ist fiir eventuelle
Schutzeinrichtungen fiir nicht verwendete Wellenenden und fiir
eventuell zugangliche Liifterabdeckungen o.a. der Kunde verant-
wortlich;

- EMV-Richtlinie «Elektromagnetische Vertréglichkeit 2004/108/EG und
Anderungsrichtlinien» und flg. Neubearbeitungen.

Alle Eingriffe am Getriebe (Getriebemotor) und an den angeschlossenen
Komponenten missen bei stillstehender Maschine ausgefiihrt werden:
Den Motor (einschliesslich der Hilfseinrichtugen) von der Stromquelle und
das Getriebe von der Last trennen. Sicherstellen, dass alle Sicherheitsmalk-
nahmen gegen den ungewollten Anlauf getroffen wurden und wo erforder
lich mechanische Verriegelungsvorrichtungen einsetzen (sie missen vor der
Inbetriebnahme selbstverstandlich wieder entfernt werden).

Bei Betriebsstérungen (Temperaturzunahme, ungewdhnliches Geréusch,
suw.) die Maschine sofort anhalten.

Die in diesem Handbuch beschriebenen Produkte entsprechen dem techni-
schen Stand zum Zeitpunkt der Drucklegung des Handbuchs. Rossi behélt
sich das Recht vor, die notwendigen Anderungen zur Verbesserung des
Produkts ohne Vorankiindigung vorzunehmen.

2 - Betriebsbedingungen

Die Getriebe sind flr Einsatz in industriellen Bereichen, bei Umgebungstem-
peraturen 0 + +40 °C (mit Spitzen von -10 °C und +50 °C), maximaler Héhe
1 000 m fiir Anwendungen gemafR den Typenschilddaten ausgelegt.

Kein Einsatz bei angreifendem und explosionsgefahrlichem Umfeld, usw.
Die Betriebsbedingungen muissen mit den auf Typenschild angegebenen
Daten Ubereinstimmen.

3 - Lieferzustand

3.1-Annahme

Nach Erhalt der Lieferung sicherstellen, dass sie mit der Bestellung Gberein-
stimmt und beim Transport nicht beschadigt wurde. Festgestellte Unstim-
migkeiten und Schéden an der Ware missen unverziglich beim Spediteur
beanstandet werden.

Getriebe und Getriebemotoren, die auch geringfligige Schéden aufweisen,
nicht in Betrieb nehmen.

3.2 - Typenschild

Jedes Getriebe ist mit einem Typenschild aus eloxiertem Aluminium versehen,
auf dem die wichtigsten technischen Informationen zu den funktionalen und
konstruktiven Merkmalen angegeben sind. Das Typenschild legt zusammen
mit den vertraglichen Vereinbarungen die Anwendungsgrenzen fest (s. Abb. 1).
Das Typenschild darf nicht entfernt oder beschédigt werden und muss jeder
zeit gut lesbar sein. Alle auf dem Typenschild angegebenen Daten miissen bei
der Ersatzteilbestellung angegeben werden.

3.3 - Lackierung

Zur Lackierung der Produkte s. Tabelle auf Seite 10 der Lackierungen. Bei
Uberlackierung (nur mit 2K-Lacken méglich) die Dichtringe sorgfaltig schiit-
zen (die weder beschédigt noch lackiert sein miissen), die Getriebe- oder
Getriebemotorflachen entfetten und mit Sandpapier zu schleifen.

 

Rossi 3
Bezeichnung (s. Tabelle) a company of the Habaslt Group

www.rossi-group.com  Mada In Italy

Sonderausfiihrungen

Motorleistung

Getriebemotors

 

 

 

Nennleistung des
Getriebes

|
Abtriebsdrehzahl des |
!

Herstellungsbimester
und -jahr Produkt

Betriebsfaktor des
Getriebemotors

Ubersetzung

i — @ Flansch - Motorwelle

Bezeichnung

Maschine | Zahnradgetriebe Ausfihrung

Bauform (wenn von IM
B3 oder B5 abweichend)

Schnecke
Koaxial
Stirnrad
Kegelstimrad
Kegelrad
Aufsteck

32..180|FC...PC.., UC..

ca, cal

Abb. 1 (fur weitere Informationen s. die technischen Kataloge von Rossi, bitte rickfragen).

 

Anmerkung: Seit dem 04.05.2010 wurde der Name von ROSSI MOTORIDUTTORI S.p.A. in Rossi S.p.A. geandert; Typenschild wurde dementsprechend aktualisiert.
Achtung! Befolgen Sie die Vorschriften dieses Handbuchs fiir die Wartung, Aufstellung der mit synchronen und asynchronen Servomotoren gekuppelten Getriebe (auch wenn mit verschiedenem Typenschild).

3.4 - SchutzmalRnahmen und Verpackung

Die freien Enden der vorstehenden Wellen und der Hohlwellen werden mit alte-
rungsbestandigem Rostschutz und Schutzabdeckungen (nur bei D < 48 mm bei
vorstehenden Wellen, D < 110 mm bei Hohlwellen) aus Kunststoff (Polyethylen)
geschiitzt. Alle Innenteile sind mit Rostschutzdl geschitzt.

Mit Ausnahme von Sondervereinbarungen werden die Produkte zweckdienlich
verpackt: auf Palette, durch PE-Folie geschtzt, mit Klebeband und Umreifungsband
gesichert (groRe BaugréRen); in mit Klebeband oder Umreifungsband gesicherten
Kartonpaletten (kleinere BaugréRen); in mit Klebeband umwickelten Kartons (klei-
ne GroRen und Mengen). Bei Bedarf werden die Getriebe mit Kunstschaum oder
mit Karton zum Transportschutz getrennt.

Die verpackten Produkte dirfen nicht aufeinander gestapelt werden.

4 - Einlagerung

Der Lagerraum muss sauber und es diirfen keine (bermaRigen Vibrationen auf-
treten (v,4 < 0,2 mm/s) damit die Lager nicht beschadigt werden (diese Notwen-
digkeit, die Vibrationen zu begrenzen, muss auch wahrend des Trasnports erfllt
werden); die relative Luftfeuchte muss unter oder gleich 50% und die Temperatur
zwischen 0 + +40 °C betragen: Spitzen von +10 °C sind zuldssig.

Mit Olfilllung gelieferte Getriebe miissen wahrend Transport und Lagerung
in der auf Bestellung vorgesehenen Bauform aufgestellt werden.

Alle sechs Monate die Wellen um einige Umdrehungen drehen, um Beschédi-
gungen der Kugellager und Dichtringe vorzubeugen.

Bei normalen Umgebungsbedingungen und angemessenen Schutz wahrend des
Transports kann die Komponente fir die Dauer von 1 Jahr gelagert werden.

Bei Lagerfristen von bis zu 2 Jahren sind folgende zusétzliche Vorschriften zu

beachten: .

- Dichtungen, Wellen und ggf. die blanken Oberfléchen gut einfetten auch wenn
sie mit Rostschutzol geschiitzt sind; regelmaRig den Fettkonservierungszu-
stand kontrollieren; )

- Bei ohne Ol gelieferten Getrieben und Getriebemotoren: Trockenmiitteltabletten
in die Getriebe geben und nach Ablauf des Verfallsdatums austauschen; sie
missen selbstverstandlich vor der Inbetriebnahme herausgenommen werden
(alternativ kann man die Getriebe vollstandig mit Schmierdl fillen; allerdings
muss das Schmier6l vor der Inbetriebnahme wieder bis zum vorgesehenen
Flllstand abgelasssen werden).

Fur die Lagerung Uber eine Dauer von mehr als 2 Jahren, im Freien oder in
aggressiver Atmosphare bei Rossi rlickfragen.

5 - Aufstellung

5.1 - Allgemeines

Vor der Installation die folgenden Kontrollen durchfihren:

- Die Geréte dirfen nicht beim Transport oder durch die Lagerung beschédigt
worden sein;

- Die Ausfiihrung muss fiir Umgebung (Temperatur, Atmosphére usw.) geeignet sein;

- Der Stromanschluss (Netzanschluss oder sonstiges) muss mit den Kenndaten
des Motors vertraglich sein;

- Die Bauform muss den Angaben auf dem Typenschild e ntsprechen.

Achtung! Fir die Erhebung und den Transport des Getriebes und des
Getriebemotors die Durchgangslcher oder die Gewindebohrungen
des Getriebegehauses anwenden, sich vergewissern, dass die Belas-
tung passend ausgewuchtet ist und dass Hubvorrichtungen, Kupp-
lungssysteme und Kabel geeigneter Tragfahigkeit zur Verfligung stehen. Bei
Bedarf sind die Massen der Getriebe und der Getriebemotoren auf den techni-
schen Katalogen von Rossi angegeben.
Achten, dass die Unterkonstruktion, auf welcher das Getriebe oder der Getriebe-
motor montiert und befestigt wird, eben, nivelliert und ausreichend dimensio-
niert ist, um Befestigungsfestigkeit und Vibrationsfreiheit zu gewahrleisten (die
Vibrationsgeschwindigkeiten V., < 3,5 mm/s bei P, < 15 kW und vy < 4,5
mm/s bei P, > 15 kW), unter Betrachtung der (ibersetzten Kréfte der Massen, des
Drehmoments, der Radial- und Axialbelastungen.

Fur die Abmessungen der Befestigungsschrauben der GetriebefiiRe und die Tiefe

der Gewindebohrungen sich auf die technischen Kataloge von Rossi beziehen.

Bei der Anwendung der Gewindebohrungen zur FuRbefestigung die Lange der
Befestigungsschrauben sorgféltig auswahlen; durch diese Lange muss einen
ausreichend weiten Gewindezug im Eingriff die korrekte Befestigung des Getrie-
bes zu der Maschine versichert werden, ohne den Gewindesitz durchzubohren.

 

4 Rossi

Achtung! Die Lebensdauer der Lager und der einwandfreie Betrieb der
Wellen und Kupplungen hangen auch von der Fluchtungsgenauigkeit
der Wellen ab. Daher muss das Getriebe mit dem Motor und der anzutrei-
benden Maschine sehr sorgféltig ausgerichtet werden (nétigenfalls Aus-
gleichsscheiben unterlegen; bei GetriebegréRen = 400 die
Gewindebohrungen flr die waagrechte Ausrichtung verwenden).
Wo mdglich, elastische Kupplungen einsetzen.
Bei ungenauer Fluchtung konnen die Wellen (die gefahrliche Fol-
gen fiir Leib und Leben der Personen haben kénnen) und/oder die Lager (die
Uberhitzungen verursachen kénnen) beschadigt werden.

Die Transportosen des Motors nicht zum Anheben der Getriebemotoren verwen-
den.

Das Getriebe und den Getriebemotor so anordnen, dass eine reichliche Luftpassa-
ge firr die Kiihlung des Getriebes und des Motors gewahrleistet ist (vor allem auf
der Lufterseite des Getriebes und des Motors).

Unbedingt zu verhindern sind: Verengung der Kiihlluftpassage; Néhe zu Warme-
quellen, die eine Erhohung der Temperatur der Kihlluft und des Getriebes (durch
Strahlung) bewirken; ungenligende Luftzirkulation; ganz allgemein Anwendun-
gen, die die regelmaRige Warmeabfiihrung beeintrachtigen.

Das Getriebe oder den Getriebemotor so montieren, dass es/er keinen Vibrationen
ausgesetzt ist.

Die Befestigungsflachen (des Getriebes und der Maschine) missen sauber sein
und eine Rauheit aufweisen, die einen geeigneten Reibungsfaktor (als Richtwert
Ra > 6,3) gewahrleistet: Mit einem Schaber oder Losungsmittel den eventuellen
Lack auf den Verbindungsflachen des Getriebes entfernen.

Bei Einwirkung von AuRenlasten sind, falls erforderlich, Stifte oder Gesperre
vorzusehen.

Bei den Befestigungsschrauben und bei der Befestigung zwischen Getriebe und
Maschine und/oder zwischen Getriebe und Flansch B5, Sicherungskieber ver
wenden (auch bei den Verbindungsflachen fiir die Flanschbefestigung).

Vor dem AnschlieBen des Getriebemotors sicherstellen, dass Spannung des
Motors mit Netzspannung (bereinstimmt. Bei Drehstrom-Asynchronmotoren
muss man bei falschem Drehsinn 2 Phasen der Anschlussleitung vertauschen.

Bei dem Leerlauf (oder beim Anlauf mit sehr geringer Last), der sanft, mit niedri-
gen Anzugsstromen und geringer Beanspruchung erfolgen muss, eine Stern-
Dreieck-Schaltung verwenden.

Wenn Uberlasten langerer Dauer, Stofte und Blockierungen vorauszusehen sind,
Motorschutzschalter, elektronische Drehmomentbegrenzer, Hydraulik- und
Sicherheitskupplungen, Kontrolleinheiten oder dhnliche Schutzvorrichtungen ins-
tallieren.

Den Elektromotor stets durch einen geeigneten thermomagnetischen
Schutzschalter schiitzen; aber beim Betrieb mit haufigen Anldufen unter Last
muss der Motor mit (im Motor eingebauten) Temperaturfiihlern Gberwacht
werden. Ein thermisches Relais ist hierfir nicht geeignet, da es auf Werte (ber
dem Nennstrom des Motors eingestellt werden musste.

Die etwaigen Temperaturfiihler an die Sicherheitsstromkreise anschlieRen.

Die durch die Schiitze verursachten Spannungsspitzen durch Varistoren und/oder
RC-Filter begrenzen.

Wenn das Getriebe (iber eine Riicklaufsperre” verfiigt, zur Vermeidung von Per-
sonen- und Sachschaden ein Schutzsystem fir den Fall vorsehen, dass die
Rucklaufsperre ausfallt.

Wenn ein unvorhergesehener Schmiermittelverlust schwere Beschadigungen
verursachen kann, die Héufigkeit der KontrollmaRnahmen erhohen bzw. entspre-
chende Uberwachungsgeréte einbauen (z.B. Standfernanzeige, Schmiermittel fir
die Lebensmittelindustrie, usw.).

In verunreinigten Arbeitsbereichen muss die Schmiermittelverschmutzung
durch die Dichtringe oder etwas anderes auf wirksame Weise vorgebeugt
werden.

Bei Aufstellung im Freien oder in stark belastender Umgebung (Korrosions-
klasse C3 nach ISO 12944-2) missen Getriebe und Getriebemotor mit
2K-Rostschutzlack lackiert werden, bei Bedarf mit wasserabstoRendem Fett
Uberziehen (besonders wichtig bei rotierenden Dichtringsitzen und langsam-
laufender Hohlwelle/Maschinenzapfen).

1) Die Rucklaufsperre (wenn vorhanden) des Getriebes ist durch den Pfeil neben der langsam-
laufenden Welle hingewiesen; der Pfeil weist auf den freien Drehsinn hin, mit Ausnahme der
Aufstseckgetriebe, bei denen der Drehsinn durch die Ausfihrung B oder C gegeben ist (s.
technische Kataloge Rossi).

 

 

Betriebsanweisungen 4090INS.VPR-de1210HQM
Wenn méglich, Getriebe oder Getriebemotor mit geeigneten Mitteln vor
direkter Sonnenausstrahlung und extremen Witterungsverhéltnissen schiit-
zen: dieser Schutz ist bei senkrecht angeordneten langsam- oder schnelllau-
fenden Wellen bzw. bei senkrecht aufgestelitem Motor mit obenliegendem
Lifter unerlasslich.

Bei Umgebungstemperaturen iber +40 °C bzw. unter 0 °C, Rossi riickfra-

gen.
Wenn das Getriebe oder der Getriebemotor mit Fremdkihlung mit Kihl-
schlange oder mit unabhéngiger Kihleinheit ausgeliefert wird, ist Kap. 7 zu
betrachten.

5.2 - Montage von Maschinenelementen auf die Wellenenden

Die Bohrung der auf das Wellenende aufgezogenen Elemente mit Toleranz
H7 ausfiihren. Beim Ende der schnelllaufenden Welle mit D = 55 mm ist die
Toleranz G7 zuléssig, sofern die Last gleichférmig und leicht ist. Das Ende
der langsamlaufenden Welle mit D < 180 mm muss die Toleranz K7 sein,
wenn die Last nicht gleichférmig und leicht ist.

Vor der Montage alle Passflachen griindlich reinigen und schmieren, um
Fressen und Reibkorrosion zu vermeiden.

Achtung! Ein- und Ausbau missen mit Hilfe von Zugbolzen und Abziehern
und der kopfseitigen Gewindebohrung des Wellenendes ausgefiihrt werden
(s. Tabelle in Abb. 2). StéRe und Schldge konnen Lager, Sicherungsringe
und andere Teile zerstéren und Funkenbildung verursachen, bei Passungen
H7/m6 und K7/j6 empfiehlt es sich, das aufzuziehende Element auf 80 +
100 °C zu erwérmen.

Wellenende

 

 
 

©
8
2
o
=
5

Abb. 2

Die Kupplungen u. die Riemenscheiben mit Umfangsgeschwindigkeiten am

AuRendurchmesser bis zu 20 m/s miissen statisch ausgewuchtet werden;

bei héheren Umfangsgeschwindigkeiten ist eine dynam. Auswuchtung erfor-

derlich.

Wird die Verbindung zwischen Getriebe und Maschine oder Motor mit einem

Antrieb realisiert, durch das das Wellenende belastet wird (s. Abb. 3), ist

folgendes erforderlich:

- Die Auslegungsbelastungen der Anwendung dirfen nicht Uberschritten
werden;

- Der Uberhang des Antriebs muss so klein wie méglich sein;

- Die Zahnradantriebe diirfen keine Punkte ohne Spiel aufweisen;

- Kettentriebe dirfen nicht gespannt sein (bei Bedarf, d.h. bei abwechseln-
den Belastungen und/oder Bewegungen, geeignete Kettenspanner vorse-
hen);

- Riementriebe dirfen nicht zu stark gespannt sein.

utc n7

    

  

Falsch Richtig

Abb. 3

5.3 - Aufsteckbefestigung

Bei Aufsteckbefestigung muss das Getriebe sowohl radial als auch axial {auch
bei Bauformen B3 ... B8) vom Maschinenzapfen abgestiitzt und nur zur Ver
meidung der Drehung durch eine in axialer Richtung freie Entspannung ver
ankert werden, deren Spiel die stets vorhandenen geringfiigigen Schwingun-
gen zuldsst, ohne geféhrliche zusétzliche Belastungen des Getriebes zu
bewirken. Die Gelenke und die Gleitelemente mit einem geeigneten Schmier-
mittel schmieren; die Schrauben miissen mit Sicherungskleber gesichert
werden.

Zum Montieren des Einbausatzes «Drehmomentstiitze mit Tellerfedern»
(GréRe < 125 Stirnradgetriebe) die kopfseitige Gewindebohrung im Maschi-
nenzapfen und die Schrige der Einspannungsstelle zum Komprimieren und
Einsetzen des Tellerfederpaket in die Einspannungsstelle verwenden.

Im Hinblick auf die Drehmomentstiitze die Projektdaten in den technischen
Katalogen von Rossi beachten. Wenn die Gefahr besteht, dass das Getriebe
oderTeile von ihm herunterfallen oder weggeschleudert werden und hierdurch
Personen- bzw. Sachschaden entstehen kdnnen, geeignete Sicherheitsvor-
kehrungen treffen, um zu verhindern:

- dass sich das Getriebe beim Bruch der Einspannung auf dem Maschinen-

Betriebsanweisungen 4090INS.VPR-de1210HQM

zapfen dreht oder von ihm [0st;
- das es beim Bruch des Maschinenzapfens zu Schaden kommt.

5.4 - Langsamlaufende Hohlwelle

Fir den Maschinenzapfen, auf den die Hohlwelle des Getriebes aufgezogen
werden muss, werden je nach Erfordernis die Toleranzen h6, j6 und k6 emp-
fohlen.

Wichtig! Der Durchmesser des gegen das Getriebe anschlagenden Maschinen-
zapfens muss mindestens das 1,18 + 1,25-fache des Innendurchmessers der
Hohlwelle betragen. Weitere Informationen zum Maschinenzapfen im Falle der
Verbindung mit einer normalen oder abgestuften langsamlaufenden Hohlwelle
oder mit einer langsamlaufenden Hohlwelle mit Spannringen oder Spannbuch-
se, mit Spannsatz finden Sie in den technischen Katalogen von Rossi.

Achtung! Bei senkrechten Hangebefestigungen und nur bei
Getrtieben mit Spannringen oder Spannbuchse ist die Getriebe-
halterung nur durch die Reibung gegeben, daher ist ein Sperrsys-
tem notwendig.

Zur Montage und Demontage der Getriebe und Getriebemotoren mit lang-
samlaufender Hohlwelle und Seegerringnut - sowohl mit Passfedernut als
auch mit Spannsatz - sich auf Seite 10, Abb. 4a und 4b beziehen.

Warnung. Die langsamlaufende Hohlwelle wird mit der Toleranz H7
ausgeflhrt, trotzdem an den mit Zone gekennzeichneten Stellen (s.
Abb. 5a) kénnte es zu einer engeren Toleranzklasse kommen.
Diese engere Toleranzklasse ist beabsichtigt und stellt keinerlei Be-
anstandung da. Die Betriebssicherheit ist nicht beeintrachtigt und
hingegen Dauer und Prézision verbessert werden.

Die Montage des Maschinenzapfens kann wie Ublich (s. z.B. Seite
12, Abb. 4a) ausaefiihrt werde.

 

  

Abb. 42

Zones with slightly smaller diameter

@ e [ e o b e

Zur Demontage der langsamlaufenden
Hohlwelle der Stirnrad- und Kegelstirn-
radgetriebe (erster Arbeitsvorgang beim
Getriebeausbau) die Passfeder nut gem.
Abb, 5 zur Zwischenwelle ausrichten
und die Welle an der Seite der Bezugsril-
le schieben (Kreisnut auf Wellenabsatz).

Zur Axialbefestigung kann man nach
der Methode auf Seite 12 in Abb. 4c
und 4d vorgehen; Bei Maschinenzapfen ohne Absatz (untere Abbildungshalf-
te) zwischen Seegerring und Zapfen Distanzbuchse einfligen. Die mit Seeger
ring in Berlihrung stehenden Teile missen mit scharfen Kanten ausgefihrt
werden.

Die Spannringe (Seite 12 Abb. 4e) oder die Spannbuchse (Abb. 12 fig. 4f)
ermdglichen eine leichte und genaue Montage bzw. Demontage und eine
spielfreie Verbindung zwischen Passfeder und Nut.

Die Spannringe oder die Spannbuchse miissen nach der Montage eingesetzt
werden, nachdem die Passflachen sorgféltig entfettet wurden. Zum Schmie-
ren der Berihrungsflachen nicht Molybdansulfid oder dquivalente Schmier
mittel verwenden. Die Schrauben miissen mit Sicherungskleber gesichert
werden.

Die Anzugsmomente in der Tabelle auf Seite 10 *Anzugsmomente" beachten.

Bei axialer Befestigung mit Spannringen oder Spannbuchse vor allem bei
Schwerbetrieb mit hdufigen Umsteuerungen nach einigen Betriebssstunden
das Anzugsmoment der Schrauben kontrollieren und sie ggf. erneut mit Siche-

rungskleber sichern.

Bei Keilverbindung mit Spannsatz (Seite 12 Abb. 4g) wie folgt vorgehen:

- Die Oberflachen der Hohlwelle und des Maschinenzapfens, die miteinan-
der verbunden werden sollen, sorgféltig entfetten;

- Das Getriebe wie auf Seite 12 Abb. 4a gezeigt montieren;

- Die Schrauben des Spannsatzes nacheinander (nicht Uber Kreuz!) stufen-

weise und in mehreren Schritten bis zu dem in der Tabelle “Anzugsmomen-
te" auf Seite 10 angegebenen Anzugsmoment anziehen;

- Abschliessend das Anzugsmoment der Schrauben mit einem Drehmo-
mentschllissel (flache Ausflihrung bei Montage des Spannsatzes auf der
Maschinenseite) kontrollieren.

 

i

\,'/

urc a2 13 .
Gegenseite der Rille

Abb. 5b

 

 

Rossi 5
6.2 - Schmierungstibersichtstabelle

m Lieferzustand* und Olschrauben Hinweise zur Erstauffiillung

MIT SYNTHETIKOLFULLUNG

AGIP Blasia S 320, KLUBER
Klibersynth GH 6-320,
MOBIL Glygoyle HE 320, SHELL
Tivela S 320

Schnecke Mit Schneckenwellendrehzahl

GroRen 32 ... 81 < 280 min"

KLUBER Kliibersynth GH 6-680,
MOBIL Glygoyle HE 680
SHELL Tivela S 680

  

Einfillschraube
1 Einfullschraube fir GroRen 32 ... 64

Mit Einfill-/Ablassschraube
2 Einflill-/Ablassschrauben bei Groen 80, 81

 

 

O_HNE oL ISO-Viskositétsgrad 1SO [cSt]
(falls nich anders auf
Schmierungsschild angegeben) | vior  |nbetriebsnah- Schnecken- Umgebungstemperatur 0 + +40 °C?
me mit Syntheti- wellendreihzahl Getriebegrofie
kol (AGIP Blasia S, min
ARAL Degol GS, 125 ... 161 200, 250
BP-Energol  SG-XR B3",Vs5, V6| B6, B7, B8 |B3",V5,V6| B6, B7, B8
Schnecke MOBIL Glygoyle HE, - 3
GroRen 100 ... 250 SHELLTivela S .., |3500 21388, a0 2
KLUBER Kliibersynth 710 . 3559 460 320
GH 6...) mit tabellen- ’ 5
méRigen I1SO-Visko- 355 + 180 460
sitdtsgrad bis zum <180 680
Lo . .. | Stand einfiillen. 1) Keine Schildanzeige.
Emlf.\ubllzgzgia?aeurt;:tl};egtlI’ 2) Teerlr?:erat\ém?&?ég%(?eitur}gen von 10 °C (20 °C bei < 460 cSt) oder Temperaturiiberschreitun-
10 °C si ;
Standschraube 3) %3? ;l,izrsle Gesdsll\rl/inzdl;gﬁeaits:: r;mpfehlen wir, das Ol nach dem Einlauf auszutauschen.

MIT
SYNTHETIKFETTFULLUNG

Stirnrad (koax.) SHELL Tivela GL 00
Groken 32 ... 41 IP Telesia Compound A

MOBIL Glygoyle Grease 00
Kegelrad (Kat. L)

GroRen 80 ... 125
Mif Einfill-/Ablassschraube

(nur bei Koax.-Stirnrad)

MIT SYNTHETIKOLFULLUNG

KLUBER Kliibersynth GH 6-220,
MOBIL Glygoyle 30
SHELL Tivela S 220

Stirnrad (koax.)
GréRen 50 ... 81

Stirnrad- u.
Kegelstirnrad
GroéRen 40 ... 81

Mit Einfiill-/Ablassschraube

2 Einfill-/Ablassschrauben
bei GroRen 80, 81

 

OHNE OLFULLUNG** . .
Vor Inbetriebnahme  mit |SO-Viskositatsgrad [cSt)

- R b a“fb Mineralol (AGIP Blasia,
Stirirad (koax] chmierungsschild angegeben) | g\ Degol BG, BP-Energol Drehzahl n, Umgebungstemperatur® [°C]
Grdfien 100 .. 180 ORah Esbianaan Ch 1P i Mineralsl | Synthetiksl
Mellana oil, MOBIL Mobilge- Kegel-
. ar 600, SHELL Omala, TEXA- d ieb
Stimnrad u. CO Meropa, TOTAL Carter RRgsleE

Kegeistimrad

Groken 100 ... €21 EP) oder mit Synthetikol

auf_ Polyglykole-Basis**
(KLUBER Kliibersynth GH6
e ... MOBIL Glygoyle, SHELL

Grofen 160 ... 320 e . Tivela S) oder auf Polyalfao- - - -
Mit Einflllschrauben mit lefine-Basis** (AGIP Blasia 1) Temperaturunterschreitungen von 10 °C (20 °C) oder Temperaturiberschrei-

 

Aufsteck e Ol\le?lhflter i SX, CASTROL Tribol 1510, tungen von 10 °C sinf! zugelassen.
R“‘f : e{(‘ “t. b )e‘ ELF Reductelf SYNTHESE, ESSO Spartan SER KLUBER Kliibersynth EG4, MOBIL SHC Molykote
uIsteckgelriens), L11 ...) mit tabellenmaRigen ISO-Viskositatsgrad bis zum Stand einfiillen.

Ablass- und Standschraube

 

Lager mit Eigenschmierung, Motorlager, Riicklaufsperre auf Motor montiert:

«Dauerschmierung» (mit Ausnahme von einigen Féllen mit Motoren, in denen die Schmiervorrichtung vorgesehen ist). Bei besonders schweren
Betriebsarten oder bei Gefahr einer Fettverschmutzung, ist es ratsam, (zwischen den Fettwechseln oder alle 1 bis 2 Jahre) den Fettzustand zu priifen
und das Fett (jeweils nach 1 oder 2 Wechseln oder alle 2 bis 4 Jahre) in den Lagern mit Eigenschmierung zu entfernen und aufzufillen. Der Lager ist voll-
standig mit Fett ESSO BEACON 3 fiir Kugellager, KLUBER STABURAGS NBU 8 EP fiir Rollenlager und ESSO BEACON 2 fiir Riicklaufsperre einzufillen.

 

8 Rossi Betriebsanweisungen 4090INS.VPR-de1210HQM
Olstandsintervall und Schmiermittelmenge

Olmenge [I] fur Schneckengetriebe GréRen 32 ... 81
Bei den anderen Gréfen ist die Menge durch den durch die geeignete Schraube angezeigten Stand gegeben

RIV, MR IV

1) Keine Schildanzeige (B8, nur fir Gréflen 32 ... 64).
Umgebungstemperatur 0 + +40 °C mit Spitzen bis =20 °C und +50 °C.

Oltemperatur Olwechsel-
[°C] intervall [h]

Richtungsweisend fiir das, Olwechselintervall ohne AuRenverunreinigungen gilt die Uber
sichtstabelle. Bei starken Uberbelastungen Werte halbieren.

Unabhéngig von der Betriebsdauer, je nach GetriebegréRe, Arbeits- und Umgebungsbedin-
gungen alle 5 + 8 Jahre Synthetikdl erneuern oder regenerieren.

Fettmenge [kg] fir Stirnradgetriebe mit koaxialer Wellenanordnung

R2l MR 2l 3l
B3",B6,B7,B8| V5,V6 B5"

«Dauerschmierung» ohne AuRenverunreinigung

1) Keine Schildanzeige.
Umgebungstemperatur 0 + +40 °C mit Spitzen bis -20 °C und +50 °C.

«Dauerschmierung» ohne AuRenverunreinigung. Olmenge [I] fiir GréRen 50 ... 81

R 2I, MR 2| R 3l, MR 31

R 2[, 31 MR 2|, 3l Stirnrad B3,

Grote B7 v? %6 | Bo

40 04
50 06
63, 64 07 08 0,9
80 12115 19 1,5

1)KeineSchildanzeige
2) Werte giiltig far R 21; fir MR 2| sind die Werte R CI, MR CI

jeweils: 0,8; 1,2; 2,3.
3) Die erste Stufe (die ersten zwei bei 4l) ist mit Fett

dauergeschmiert.
Umgebungstemperatur 0 = +40 °C mit Spitzen bis
—20 °C und +50 °C.

Richtungsweisend fiir das Olwechselintervall ohne AuRenverunreinigung = = -
gilt die Ubersichtstabelle. Bei starken Uberbelastungen Werte halbieren. Oltemperatur ) Olw?chselmtervall (h] -
[°C] Mineralol Synthetikol

Unabhéngig von der Betriebsdauer:

— alle drei Jahre das Mineraldl erneuern;

— je nach GetriebegroRRe, Arbeits- und Umgebungsbedingungen alle 5 + 8
Jahre Synthetikdl erneuern oder regenerieren.

Die Olmenge ist durch den durch die geeignete Schraube angezeigten

Stand gegeben. 1) Zuldssige Werte nur fir Stirnrad-, Kegelstirnrad- und Kegelradgetriebe und
fir Nicht-Dauerbetriebe.

  

* Bestimmung durch geeignetes Schmierungsschild méglich.
** Auf Anfrage Schmierung mit Synthetikd! (auf Polyglykole-Basis; notwendig ist die innere Sonderlackierung; auf Polyalfaclefine-Basis: empiohlen fir GréRen = 200 und pilichtig fir GroRen =

400). Besonders empfohlen fiir schnelle Getriebe, um das Olwechselinterval «Langzeitschmierung») zu erhdhen; um den Bereich der Umgebungstemperatur zu erhdhen; um die Warmelei-
stung zu erhohen oder die Oltemperatur zu reduzieren.

 
 

 

Betriebsanweisungen 4090INS.VPR-de1210HQM Rossij 7
 

6 - Schmierung
6.1 - Allgemeines

Die Getriebe und Getriebemotoren kénnen je nach Typ und GroRe mit Fett
oder mit Ol (Synthetik- und Mineralol) geschmiert werden. Die Lieferung
erfolgt MIT FETTFULLUNG oder MIT OLFULLUNG bzw. OHNE OL je nachTyp
und GroRe (s. Kap. 6.2). Bei Lieferung OHNE OL ist der Kunde fiir die Fullung
bis zum Stand (der durch die durchsichtige Standschraube gegeben ist) verant-
wortlich.

Jedes Getriebe ist mit einem Schmierungstypenschild ausgestattet.

Fr Schmiermitteltyp und -quantitat, Getriebetyp, Lieferzustand, Schrauben,

Hinweise zur Einflllung, Olstandsintervall, usw. s. die «Schmierungsiiber-

sichtstabelle» (Kap. 6.2).

Sich vergewissern, dass bei Getriebe und Getriebemotoren Gr. = 100, die Einfiill-
schraube ein Ventil ist (Symbol =0>-); andernfalls, sie mit der Schraube ersetzen,
die mitgeliefert wird.

Wenn das Getriebe oder Getriebemotor tiber eine Uberlaufélstandschrau-
be (Farbe rot) verflgt, muss diese Schraube zum Befiillen, ausgeschraubt
werden, um das Erreichen des vorgesehenen Olstands erkennen zu kénnen.

Getriebe und Getriebemotoren, mit Olstandschraube mit Olmessstab
miissen bis zur Markierung mit Ol gefuillt
werden.

Wenn das Getriebe oder der Getriebe-
motor Uber eine Olstandschraube ver
fugt (GroRe = 100), dann entspricht die
einzufiilende Schmiermittelmenge der
Menge, die zum Erreichen des o.g.
Stands (bei stillem Getriebe) erforder-
lich ist, und nicht der nur als Richtwert im
Katalog angegebenen Menge. j
Die Lager werden normalerweise automatisch und stindig (Olbadspritz-
schmierung, mit Hilfe geeigneter Leitungen und Pumpe) mit dem Schmier-
mittel des Getriebes geschmiert. Dies gilt auch fur die ggf. auf das Getriebe
montierte Rucklaufsperre.

Bei bestimmten Getrieben mit vertikaler Bauform V1, V3, V5, V6 sowie mit
horizontaler Bauform B3, B6, B51 und bei Kegelstirnradgetrieben (nicht
Getriebemotoren, fiir die die oben stehenden Angaben gelten) haben die
oberen Lager eine unabhangige Schmierung mit Spezialfett fir die Lebens-
dauerschmierung (sofern eine Verunreinigung von auRen ausgeschlossen
ist). Das gilt auch fur die Lager des Motors (mit Ausnahme einiger Falle, in
denen die Nachschmiereinrichtung vorgesehen ist) und fiir die Ricklaufsper-
re, falls der Motor hiermit ausgestattet ist.

Sicherstellen, dass die Getriebe in der Bauform montiert wird, die bei der
Bestellung vorgesehen wurde und auf dem Typenschild angegeben ist;
wenn die Bauform nicht angegeben ist, wird das Getriebe in horizontaler
Bauform B3 oder B5 (B3, B8, Schneckengetriebe GroRe < 64), vertikaler
Bauform V1 (flir Kegelradgetriebe mit FO1...-Flansch) ausgeliefert.

Getriebe-Kombieinheiten. Getrennte Schmierung: es gelten daher die Vor
schriften fiir die einzelnen Getriebe.

6.3 - Schmierung des Extruderagers (Stimrad- und Kegelstimradgetriebe)

Die vom Getriebe separate Schmierung des Extruderlagers ist nicht moglich:

- bei den Ausfiihrungen HA ... HC

- beiVorhandensein der unabhangigen Kiihleinheit, falls sie zur Schmierung
des Getriebes und des Extruderlagers verwendet wird.

Die separate Schmierung des Extruderlagers verbessert splrbar die Zuver

lassigkeit und tatsachliche Lebensdauer des Axiallagers; die Trennung zwi-

schen Getriebe und Extruderlager wird von einem Dichtring garantiert. Bei

separater Schmierung, zum Schmieren des Extruderlagers Synthetikdl auf

Polyalphaolefinbasis (MOBIL SHC XMP 680, CASTROL Tribol 1510/680) mit

Viskositét ISO 680 ¢St.

Bei gemeinsamer Schmierung (Ausfiihrungen HA ... HC, bei Vorhanden-

sein der unabhéngigen Kuhleinheit, falls sie zur Schmierung des Getriebes

und des Extruderlagers verwendet wird) muss die Viskositdt ISO des

Schmiermittels nach den Anweisungen des Kap. 6.2 Schmiertabelle und das

Synthetikdl auf Polyalphaolefinbasis sein.

Zur Olftllung des Extruderlagers s. folgende Tabelle.

Zur Schmierung des Getriebes sich auf Kap. 6.2, Schmiertabelle, beziehen.

Uberlaufélstandschraube Einfillschraube

 

UTC 764

 

Schmierung Extruderlager
Gemeins. Schmierung?

Flllen bis zur Mitte Flllen bis zur Mitte
der Olstandschr. (Extruder) | der Olstandschr. (Getr.)

1) Extruderlager mit Einfillschraube aus Metall mit Filter und Ventil, Olstand- und Olablassschraube
2) Die Olstandschraube ist die des Getriebegehauses.

Getriebe-
gréle Separate Schmierung”

 

7 - Kiihlsystem

7.1 - Fremdkiihlung mit Lifter

Wenn das Getriebe mit Liifter ausgeriistet ist,
nachpriifen, dass ein geeigneter Raum fiir die
Ansaugung der Kiihlluft - auch nach der Monta-
ge der Schutzvorrichtung (gelochtes Gehéause
oder metallisches Netz) der Kupplung - vorhan-
den ist. Wenn notwendig, soll man die Nabe der
Kupplung abfasen.

w

 

8 Rossi

7.2 - Fremdkithlung mit Kiihischlange

=
126 ... 180 40| 22

200 ... 280
320...360 | 16

  

400 ... 631

Die Kuhlschlange ist durch die
2 aus dem Gehduse Uberhdngen-
#den Verbindungen (Anschliisse

nach DIN 2353) fiir das Wasser

laut Abb. signalisiert.

 

1) Diese Werte kénnen fur einige Bauformen abweichen.

Achtung: Das Plattchen zur Befestigung der Anschlisse nicht bewegen; im
Einzelnen muss der Anschluss befestigt werden, wéhrend die Anzugmutter
des Verbindungsrohrs angezogen wird.

Das Speisewasser muss folgende Anforderungen erflllen, falls keine ande-
ren Anweisungen auf der spezifischen Dokumentation von UT.D 123 ange-
geben worden ist:

- geringe Harte;

- max Temperatur +20 °C;

- Durchsatz 10 + 20 dm®min je nach GetriebegréRe;

- Druck 0,2 + 0,4 MPa (2 + 4 bar).

Bei Umgebungstemperaturen niedriger als 0 °C einen Wasserablauf und einen
Luftanschluss zum Entleeren der Kiihlschlange mit Druckluft vorsehen (zum
Schutz gegen Einfrieren).

Wenn die Méglichkeit von zu hohen Driicken in der Wasserzuleitung besteht,
ein Druckminderventil installieren.

7.3 - Unabhiangige Kiihleinheit
S. spezifische Dokumentation, die mit der Einheit zusammengeliefert wird.

 
 

8 - Inbetriebnahme

Eine allgemeine Kontrolle ausfithren und insbesondere sicherstellen, dass
das Getriebe mit der richtigen Menge Synthetikdl gefullt ist.
Bei Stern-Dreieck-Anlauf muss die Versorgungsspannung der niedrigeren
Motorspannung (A-Schaltung) entsprechen.
Bei asynchronen Drehstrommotoren: Entspricht die Drehrichtung nicht den
Vorgaben, sind zwei Phasen der Versorgungsleitung zu vertauschen.
Bei Getrieben mit Riicklaufsperre vor dem Anlassen sicherstellen, dass die
freie Drehrichtung der Drehrichtung der anzutreibenden Maschine und
des Motors entspricht.

Achtung! Einer oder mehrere Anldufe in der gesperrten Richtung

kénnen, auch wenn sie nur kurze Zeit dauern, die Ricklaufsperre,
die Verbindungselemente und/oder den Elektromotor zerstoren.

Es empfiehlt sich, eine Einlaufphase vorzusehen:

-rund 400 + 1 600 Stunden bei Getrieben mit Schneckenradsétzen zur
Erreichung des maximalen Wirkungsgrads;

-rund 200 + 400 Stunden bei Getrieben mit Stirnrad- und/oder Kegelrad-
paaren zur Erreichung der maximalen Funktionalitat.

Wahrend dieser Zeit ist es moglich, dass die Schmierstoff- und Getriebetem-
peraturen (iber die Normalwerte ansteigen. Danach die Spannung der Befes-
tigungsbolzen des Getriebes tberprifen.

Anmerkung: Der Wirkungsgrad der Schneckengetriebe ist in den ersten
Betriebsstunden (rund 50) und beim Kaltanlauf niedriger (der Wirkungsgrad
verbessert sich mit zunehmender Oltemperatur). Fiir weitere Informationen
s. technische Kataloge von Rossi.

9 - Wartung

9.1 - Allgemeines

Bei stillgesetzter Maschine periodisch kontrollieren (mehr oder weniger
haufig je nach Umgebung und Anwendung):

a) die Reinigung der Aussenflachen und der Luftdurchgénge zur ordnungs-
gemassen Kihlung von Getriebe und Getriebemotoren;

b) den Olstand und -zustand (bei stillem und kihlem Getriebe kontrollie-
ren);

¢} die korrekte Festspannung der Befestigungsschrauben.
Wahrend des Betriebs kontrollieren:

- Schallpegel;

- Vibrationen;

- Dichtungen;

- usw.

Achtung! Nach einer Betriebsperiode findet beim Getriebe (auler

Aufsteckgetriebe) ein leichter Inneniiberdruck mit folgendem Aus-

tritt brennender Fliissigkeit statt. Daher, vor dem Lockern irgend-

welcher Schraube darauf warten, dass das Getriebe abgekuhlt ist;
andernfalls sich gegen die durch heiRes Ol verursachten Verbrennungen
schiitzen. Auf jeden Fall immer sehr vorsichtig arbeiten.

Die auf Schmierungsiibersichtstabelle angegebenen maximalen Oltempera-
turen (s. Kap. 6.2) kdnnen den guten Getriebebetrieb nicht beeintrachtigen.

Olwechsel. Olwechsel bei Maschinenstillstand und abgekulhltem Getrie-
be ausflhren. Das Altdl durch ein geeignetes System sammeln, die Ein-

Betriebsanweisungen 4090INS.VPR-de1210HOM
 

- und die Auslaufschrauben zur Entleerung ausschrauben, das Altol
nach den geltenden Vorschriften entsorgen. Das Getriebegehduse mit
demselben fir den Betrieb angewendeten Oltyp innen waschen. Das fir
das Waschen benutzte Ol kann bei der nédchsten Einflllung durch einen
Offilter mit 25 m Filterféhigkeit wieder angewendet werden.

Das Getriebe wieder bis zum Olstand einfillen.

Man muss immer die Dichtringe des Getriebes ersetzen (s. Kap. 9.3).

Falls der Deckel demontiert wird (bei Getrieben mit Deckel), die Dichtung mit
Dichtmasse wiederherstellen, nachdem man die Passflachen sorgfaltig
gereinigt und entfettet hat.

9.2 - Kiihlschlange

Wenn das Getriebe langere Zeit bei Umgebungstemperaturen unter 0 °C
verbleiben muss, das Wasser an der Kiihischlange mit Druckluft entfernen,
um eventuelle Frostschaden zu vermeiden.

9.3 - Dichtringe

Es empfiehlt sich, die Dichtringe bei deren Ausbau oder bei den regelméaRi-
gen Revisionen auszutauschen. Dabei immer achten, dass der neue Dich-
tring sorgfaltig eingefettet wird und dass der Dichtdraht nicht auf derselben
Gleitbahn wie beim vorherigen Dichtring arbeitet.

Insbesondere missen die Dichtringe auch bei der Warmmontage von Kom-
ponenten gegen Warmestrahlung geschiitzt werden.

Die Dauer hdngt von vielen Faktoren ab, wie z.B.: Gleitungsdrehzahl, Tem-
peratur, Umgebungsbedingungen, usw.; richtungsweise kann sie von 3 150
bis 25 000 h abweichen.

9.4 - Motoraustausch

Da die Getriebemotoren mit standardisierten Motoren ausgestattet werden,
erweist sich der Austausch im Falle eines Defekts als durchaus einfach.
Es ist ausreichend, die folgenden Vorschriften zu beachten:

- Sicherstellen, dass der Motor mit Prazisionspassungen ausgefihrt ist (IEC
60072-1);
- Die Passflachen sorgféltig saubern;

- Die Passfeder kontrollieren und ggf. so weit abflachen, dass zwischen
ihrem Scheitel und dem Boden der Bohrungsnut ein Spiel von 0,1 + 0,2
mm vorhanden ist; wenn die Wellennut ohne Absatz ist, die Passfeder

verstiften.
Bei Schnecken- MRV, Stirnrad- MR 21 und MR 31 140 ... 360, Kegelstirn-

radgetriebemotoren MR Cl, MR C2I (bei auf das Endstick, Stirn- oder
Kegelritzel jeweils ausgezogenem Motorwellenende):

— Sicherstellen, dass die Passtoleranz (Schiebesitz) BohrungMVellenende bei D
< 28 mm G7/j6 und bei D = 38 mm F7/k6 betrégt;

- Die Passflachen schmieren, um Reibkorrosion zu verhindern.
Bei Strinradgetriebemotoren (21, 3I) mit Motorgr. 200 ... 315 und Getrie-

bemotoren MR V, MR 2l und MR CI mit Ausfiihrung «Viereckiger
Flansch fiir Servomotoren» wie folgt vorgehen:

- Die Bohrung zum Einfiihren des Schllissels mit der Feststellschraube des
Stellrings fluchten;

- Die Feststellschraube und folglich den Stellring lockern;
- Den Motor ausbauen.

Beim Schnecken- MRV und MR 21V, Strinrad- MR 31 40 ... 125, und MR
4l, Kegelstirnrad- MR ICl und MR C3I, Koax. Stirnradgetriebemotoren
(Stirnritzel auf das Motorwellenende ausgezogen):

- sich vergewissern, dass die Passtoleranz (Treibsitz) Bohrung/Wellenende
bei D < 28 mm K6/j6 und bei D = 38 mm J6/k6 betrégt; die Passfederlan-
ge soll mindestens das 0,9-fache der Ritzelbreite betragen;

- darauf achten, dass die Motoren Lager und MaR "S* wie in der folgenden
Tabelle haben;

  

Dynam. Mindestbelastbarkeit
daN

 

- Auf die Motorwelle wie folgt montieren:

- Distanzstiick vorgewarmt bei 65 °C, Dichtmasse LOXEAL 58-14 auf das
entsprechende Motorwellenteil anwenden; sich vergewissern dass zwi-
schen Passfeder und Motorwellenabsatz ein um 1,5 mm geschliffener
Zylinderteil vorhanden ist und dass die Aussenflache nicht beschadigt
wird,

- die Passfeder in die Nut montieren, sich vergewissern, dass eine Kontakt-
flache von mindestens 0,9 mal die Ritzelbreite vorhanden ist;

Betriebsanweisungen 4090INS.VPR-de1210HQM

- das Ritzel vorgewarmt bei 80 + 100 °C;

- das Axialbefestigungssystem wenn vorgesehen (kopfseitige Sperrmutter
mit Bodenplatte und Distanzstiick oder Schraubenhals mit einem oder
mehreren Dibeln, Abb. a); fir die Félle ohne Axialbefestigung (Abb. b),
das Motorwellenteil unter dem Ritzel mit Dichtmasse LOXEAL 58-14
anwenden;

- bei dem Axialbefestigungssystem mit Stellring und Dibeln sich vergewis-
sern, dass diese nicht aus der Aussenflache des Distanzstiicks iberhén-
gen: den Dibel komplett einschrauben und, wenn notwendig, die Motor-
welle mit einer Stift einsenken;

- mit Fett (Typ KLUBER Petamo GHY 133N) die Ritzelverzahnung, der Dich-
tringsdrehsitz und denselben Dichtring schmieren und sorgfaltig die Mon-
tage ausfihren.

   

Schrégkante Schragkante a)

i GHY 133N ; Y !‘ / =

 

Aussparungzum /  Dichtmasse Typ
Getriebe Abziehien des LOXEALEB14  pyoror

Dichtmasse Typ
| LOXEAL 58-14

  

9.5 - Lager

Jedes Getriebe enthalt mehrere Lager, die auch verschiedenen Typs sein
konnen (Kugellager, Kegelrollenlager, Zylinderrollenlager, usw.). Diese Lager
arbeiten mit unterschiedlichen Belastungen und Drehzahlen, die von der
Antriebsdrehzahl, der Art der Last der angetriebenen Maschine, dem Uber
setzungsverhdltnis usw. abhéngig sind, und werden auf unterschiedliche
Weise geschmiert (Olbad-, Spritz-, Fett- oder Druckschmierung). Daher ist es
nicht mdglich, im Vornhinein Wartungseingriffe fir den Austausch der Lager
festzulegen.

Es mussen daher regelmafRige Kontrollen des Gerauschpegels und der
Vibrationen mit Hilfe geeigneter Instrumente ausgefiihrt werden. Wer
den auch nur geringfligige Verschlechterungen festgestellt, muss man das
Getriebe oder den Getriebemotor stillsetzen und eine interne Sichtkontrolle
ausfiihren. Alle gefahrdeten Lager miissen ausgetauscht werden.

9.6 - Oleinfiillschraube aus Metall mit Filter und Ventil

Die etwaige Schraube des Getriebes oder Getriebemotors
(GréBe = 100) muss fir die Reinigung ausgeschraubt
werden (das Getriebe gegen das Eindringen von Staub,
Fremdkérpern usw. schiitzen). Die Kappe entfernen und
mit Losemittel waschen. Dann mit Druckluft reinigen und
wieder einsetzen.

Dieser Eingriff muss in bezug auf die Umgebung ausge-
fihrt werden.

 

10 - Schallpegel

Der Schalldruckpegei £, (Durch-
schnittswert der bei Nennlast und
Antriebsdrehzahl n, = 1 400 min",
bei 1 m Abstand von der Getrie-
beaulRenseite im freien Feld und
auf Reflexionsflache, nach ISO/
CD 8579) kleiner oder gleich 85
dB(A) gekennzeichnet.

In der Tabelle sind die Produkte
angegeben, die diesen Pegel iiber-
schreiten kénnen.

Weitere Informationen Uber den
Schallpegel der einzelnen Produkte
sind in den technischen Katalogen
Rossi enthalten.

    

  

RC3IaIIe>630
Kegelrad RC 1 =250

 

 
Lackierungstibersichtstabelle

Innenlackierung Aufenlackierung Anmerkungen

Endfarbe Eigenschaften
blau RAL 5010"

Schnecke 32...81 Besténdig gegen Witterung | Die bearbeiteten Teile
und aggressive Substanzen.| werden nicht lackiert; sie

Stirnrad- und Epoxypulver Epoxypulver (Korrosionsklasse C3 werden durch leicht zu
Kegelstirnrad 40 ... &1 (vorlackiert) (vorlackiert) . nachISO 12944-2) entfernendes Rostschut-
Uberlackierbar nur mit z0l geschiitzt (vor dem:

Stirmrad (koax.)  32...41 2K-Produkten® Lackieren entfernen)

Schnecke 250 Innenlackierung ist nicht gegen
Synthetikéle auf Polyglykole-

Stirnrad 1-K Ester-Epoxy- oder Basis bestandi
’ g (man darf auch
1-K Ester-Epoxy- | Phenolharz-Grundierung | Besténdig gegen Witterung Synthetikal auf Polyalfaolefine-

Stirnrad- und 100 ... 631 oder Phenolharz- (vorlackiert) und aggressive Substanzen. Basie SRBAGER);

Kegelstirnrad Grundierun + {Korrosionsklasse C3 b
’ (vorlackiert%J 2K wasserlgsliche nachi1S0 12944:2) Mit einem Schaber oder

. < " . . _, . . "
Stirnrad 100 ... 180 Polyakryl-Grundierung Uberlackg(t:)}?; r?:l*J’r mit 2-K Llégil;r:#sgggt\e/le rdgrr:deu\ga;st#; d?gn

Kegelrad (Kat. L) 160 ... Bearbeitete Teile mit 2-K des Getriebes entfernen

Kegelrad (Kat. L) 80 ... wasserlg_shcherlPolI<yakryl- Mit einem Schaber oder

Wasserlsliche 2-K grundierung lackiert Losungsmittel den eventuellen

Polyakrylgrundierung Lack auf den Verbindungsflachen
des Getriebes entfernen

 

Aufsteck

. 2 2-K Epoxy-Polyamid- Besténdig gegen Witterung | Die bearbeiteten Teile werden
Stirnrad 56 ... Grundierung und aggressive Substanzen. | nicht lackiert; wie serden durch
+ (Korrosionsklasse C3 leicht zu entfernendes Rost-
2K wasserldsliche nach ISO 12944-2) schutzol geschiitzt
Kegelstirnrad? 85 ... Polyakryl-Grundierung Uberlackierbar nur mit 2-K | (vor dem Lackieren entfernen)
(RAL 9005 schwarz opak) Lacken?

1) Wenn die Getriebe mit Servomotoren (Servogetriebemotoren) gekuppelt werden, ist die Endfarbe schwarz opak RAL 9005.

2) Integrierte Servogetriebemotoren mit spielreduzierten Planetengetrieben.
3).Vor Uberlackierungen sind die Dichtringe sorgfaltig zu schitzen, die Getriebeflachen zu entfetten und mit Sandpapier zu schleifen.

Tabelle: Anzugsmomente fiir die Schrauben der Axialbefestigung und des Spannsatzes?

80, 161
81
400,
401
[s2] 2] v || 0[] ] 5] ] ] -] -] -] -] -
| 5| 0] | o]a]u
Klasse 10.9

1) Fir Schneckengetriebe UNI 5931-84.
2) Die Schrauben des Spannsatzes missen gleichmaRig und in kontinuierlicher Sequenz (nicht diagonal!) und in mehr Phasen bis zum Erreichen des maximalen auf der Tabelle angegebe-

nen Anzugsmoments angezogen werden.

 

         

    

 

 

GroRe der
Schneckengetriebe

GroRe der Stirnrad-
u- Kegelstirnrad.

M [daN m]
Ringe oder Buchse

Axialbefestig.Schr.
UNI 5737-88
Klasse 10.9

        

    

 

 

  

           

   

fir Spannsatz

    
 

Schraub.Spannsatz

  

Tabelle: Anzugsmomente der Tabelle: An smomente der Olschraub
Befestigungsschrauben (FiiRe und Flanschen) e er iscnratiben

Abmessung

M (daN m) der Gewinde

Schraube UNI 5737-88

G 1/4"
Klasse 8.8 Klasse 10.9

16 MB
G 1/2"

G 3/4”
G1”

 

Anmerkung:

- Normalerweise ist Klasse 8.8 ausreichend.

-Vor der Schraubenspannung sich vergewissern, dass die etwaigen Flanschzentrierungen
miteinander verbunden sind.

- Die Schrauben miissen mit max Anzugmoment diagonal angezogen werden.

 

 

 

10 Rossi Betriebsanweisungen 4090INS.VPR-de1210HQM
Fehlfunktionen des Getriebes: Ursachen und Abhilfe

Fehlfunktion
Zu hohe Oltemperatur

Anomale Gerausch-
entwicklung

Bei den Dichtringen tritt
Schmiermittel aus

Schmiermittel tritt an der
Einflillschraube aus

L.I. Welle dreht sich nicht,
obwohl sich die s.I. Welle
oder der Motor dreht

An den Dichtungen (Deckel

oder Dichtungen der Gehéuse-

hélften) tritt Schmiermittel aus

Méogliche Ursachen

Ungeeignete Schmierung:
— zu viel oder zu wenig Ol

— Schmiermittel ungeeignet (Typ, zu hohe Viskositat,
gealtert, usw.)

Falsche Bauform

Kegelrollenlager zu knapp eingestellt
Schneckengetriebe beim Einlaufen zu stark belastet
Zu hohe Umgebungstemperatur

Luftdurchgang verstopft
Luft zu langsam oder unzureichende Zirkulation

Abhilfe

Folgende Kontrollen durchflihren:
— Olstand (bei stillstehendem Getriebe) und -menge

—Typ und Zustand des Schmiermittels (s. Abs. 6.2
Schmiertabelle) und ggf. wechseln

— Bauform &ndern
Rossi rlickfragen
Last verringern

Die Kihlung erhdhen oder die Umgebungstemperatur
korrigieren

Frei machen
Fir zuséatzliche Liftung sorgen

Einstrahlung Getriebe und Motor abschirmen

Zusétzliches Lagerschmiersystem arbeitet nicht richtig

Lager beschéadigt, unzureichend geschmiert oder defekt

Olklhlsystem unwirksam oder aufer Betrieb: Filter
verstopft; Oldurchsatz (Warmetauscher) oder Wasser
durchsatz (Kihlschlange) unzureichend. Pumpe ausge-
fallen; Wassertemperatur >20 °C, usw.

Ein oder mehrere Zéhne mit:
— Beulen oder Splitterung
— UberméaRige Rauheit der Flanken

Lager beschéadigt, unzureichend geschmiert oder defekt

Kegelrollenlager mit bermaRigem Spiel
Vibrationen

Dichtlippe des Dichtrings verschlissen, versteift,
beschadigt oder falsch montiert

Drehsitz beschadigt (Riefen, Rost, Beulen, usw.)

Positionierung in Bauform, die nicht der auf dem Typen-
schild angegebenen Bauform entspricht

Zu viel Ol
Falsche Bauform

Entliftungsventil defekt
Passfeder gebrochen

Radpaar vollstéandig verschlissen
Dichtung defekt

(Wasserim Ol [KihIschlange oder Warmetauscher defekt

Zum Motor s. das entsprechende Handbuch.

ANMERKUNG

 

Bei Riickfragen bei Rossi folgende Angaben machen:

— alle auf dem Typenschild angegebenen Kenndaten des Getriebes oder Getriebemotors;

— Art und Dauer der Fehlfunktion;

— Zeitpunkt und Umsténde des Auftretens der Fehlfunktion;

— Die Garantie erlischt, wenn das Getriebe oder der Getriebemotor wahrend der Garantiezeit ohne die Genehmigung von Rossi auseinander
genommen und sonst wie manipuliert wird.

Betriebsanweisungen 4090INS.VPR-de1210HQM

Pumpe und Leitungen kontrollieren

Rossi riickfragen

Die Pumpe, die Leitungen, den Filter und die Funkti-
onstlichtigkeit der Sicherheitsanzeiger (Druckschalter,
Thermostate, Durchflusswéchter, usw.) Gberprifen

Rossi rickfragen

Rossi riickfragen

Rossi riickfragen
Befestigung und Lager kontrollieren
Dichtring austauschen (s. Abs. 8.3)

Den Sitz korrekt nacharbeiten
Getriebe richtig ausrichten

Olstand oder -menge kontrollieren
Bauform kontrollieren
Oleinfiillschraube mit Ventil reinigen oder austauschen

Rossi riickfragen

Rossi riickfragen

Rossi riickfragen

 

Rossi 11
;\\\\\\\\\\\\\\\“‘
.A,'fll

     

Abb./fig. 4a)

Schnecke GroRen Stirnrad und Kegelstirnrad

  

32..50 GroRe 50

Worm sizes Parallel and right angle

32...50 shaft size 50
:'(«"‘\‘;L

 

2

      

 

Stirnrad und Kegelstirnrad
GroRke 63

Parallel and right angle
shaft size 63

Abb./ffig. 4c)

Stirnrad und Kegelstirnrad
GroRe 50

Parallel and right angle
shaft size 50

Schnecke GroBen 32 ... 50

Worm sizes 32 ... 50

   

3

F@'\\\\;\\\\\\ x

  

NS

 

ﬁ\}\f\\\ I TS

Pz

 

Stirnrad und Kegelstirnrad

GroRe 63

Parallel and right angle
shafts size 63

Abb./fig. 4e)

Stirnrad und Kegelstirnrad
GroRen 50 ... 125

Parallel and right angle
shaft sizes 50 ... 125

AR T T T iR

A R Y

lll [Jo=

       

    

  

1) Nur fir GroRen 140 ... 360 giltig.
1) Valid only for sizes 140 ... 360

_— - M m

12 Rossi

       

Z '-—

Einbau Abb. 4a) und
Ausbau Abb. 4b)

   

AL

Installing fig. 4a) and
removing fig. 4b)

AHIIITrTrTOTIO,OrOOEE S

   

 

Abb./fig. 4b)

Stirnrad und Kegelstirnrad Schnecke GroRen

GroRe MR 31 50 63 ... 161
Parallel and right angle Worm sizes
shaft size MR 3| 50 63 ... 161

 

Stirnrad und Kegelstirnrad
Grofe MR 31 63

Schnecke GroRen 200, 250

Parallel and right angle Worm sizes 200, 250

shaft size MR 31 63

Stirnrad und Kegelstirnrad
GroRen 64 ... 160

Parallel and right angle
shaft sizes 64 ...

160

 

Stirnrad und Kegelstirnrad
GroRen 180 ... 360

Parallel and right angle
shaft sizes 180 ... 360

Abb.ffig. 4d)

Fissaggio assiale
Axial tastening

Schnecke GroRen 63 ... 161

Worm sizes 63 ... 161
Keilverbindung
mit Passfeder und
Spannfingen Abb. 4e),
mit Passfeder und
Spannbucbhse Abb. 4f)

Fitting with key

and locking rings

fig. 4e), with key

and locking bush
fig. 4f)

Schraube GroRen 200, 250

Worm sizes 200, 250

Abb.ffig. 4f)

Stirnrad und Kegelstirnrad
GroRen 140 ... 631

Parallel and right angle
shaft sizes 140 ... 631

    

 

*\\\\\\\\\\\\ }k.\»\'“,“m

Abb./fig. 4g)

  

Keilverbindung mit Spannsatz Abb. 4g)
Fitting with shrink disk fig. 4g)

Betriebsanweisungen 4090INS.VPR-de1210HQM

  

(X2

N G T

MMM

I

82

Stirnrad und Kegelstirnrad
GroéRen 64 ... 160

Parallel and right angle
shaft sizes 64 ... 160

 

Stirnrad und Kegelstirnrad
GroéRen 180 ... 360

Parallel and right angle
shaft sizes 180 ... 360

Stirnrad und Kegelstirnrad
GroRen 400 ... 631

Parallel and right angle
shaft sizes 400 ... 631

     

 

 

DR

\\\\\ \\E

22 1)

   

    

 

UTC 8254
