Einzelteilliste EURODRIVE

Kegelradgetriebe 33 253 399
KA57BA [1], KH57BA [2], KV57BA [3] Seite 1von 2

523
522
168 7111 9 10 12 11 17 19 25 521 88 1B4 183 59 100 101 102 22 20 129

l l”‘/;”IIIAV..

~{¢X
91
92
93
%
%
990

      

             
  

4 ‘I' [TV
SIEEA

\' VLl

 

    

    

      

2T T
)L TN

HZ T A7 7 7 AZZIZ A

 

13139 137506 37 5 6 & 31 135 30 542 133 132 161 3536 425331194543 2 530163 115
507 138 543 537 534 531
508 544 538 535 532
168 713] 990

277z s VL0777,

 

 

] | e e

Kegelrollenlager DIN720 302 04 0012139 8] 1]
M DIN6885 AB 8x7x16-55HRC [0 013 542 9] 1|

Kegelrollenlager [ DIN720 30204  [00121398[ 1]

Sicherungsring | DIN472 47x175  [00103187[ 1|

Kegelrollenlager | DIN720 30305 |00139386| 1]

m DIN6885 B 6x6x20-55HRC 0011 6009] 1]

s [DIN720 30205 [00121401] 1]

- (it 0011426 %] 5

[DIN472 906 0010326 8] 1]

[DIN472 40x1.75______ [00103160] 1]

| DIN472 38x1,5  [08069328| 1|

BA-SF 55x90x10/7-NBR [DIN472 37x1,5  00103152] 1]

BA-SF55x90x10/7-FKM mn mm_mm-

: - 0017364 9] 1] 92 | Zoll Scheibe [1] | 11/16x1.48x3/16 in. (0806 942 5] 1|

[ DIN625 6011-Z2  foo117404] 1][92[Scheibe[s) | 101174037 1]

[DIN472 90x3 0010326 8] [Federring [1)  |DIN128 A16  [00109959| 1]

7 pisaneron ] 0643 5726] 1 EWWW-

M DIN6885 B 12x8x32-55HRC [0 0| 1 DIN988 S 10x16x1,2 0012 407 9] 1|
- 0 31

1SO4017 M 16x40-8.8 0010127 3| 1]
1S04017 5/8-11x1-3/4.in. |0 806 957 3| 1|

DIN912 M 10x30-8.8 0010144 3] 1

IIIE
@

mm-

 

Zollteile werden durch kursive Schreibweise und grau hinterlegt gekennzeichnet.

* Die Verzahnteile haben eingepragte Sachnummern, welche stets anzugeben sind.
X) nach Bedarf

a) optionaler Wellendichtring in FKM (Viton)

b) doppelte Abdichtung

e) nur fur Bauform M5A (oder Bauform M5B mit Drehsinnumkehr)

f) nur fur Bauform M6B (oder Bauform M6A mit Drehsinnumkehr)

h) ATEX Ausfuhrung nach Kat. 112G, 112D, 113G, 113D

Bei Ersatzteilbestellung bitte Benennung mit Sachnummer und Leistungsschilddaten mit Fabrikationsnummer angeben!
Bei Anbaugetriebe sind antriebsseitige Motoren, Verstellgetriebe oder spezielle Deckel angebaut. Einzelteile hierfir siehe entsprechende Einzelteilliste.

04/2003 Fur diese technische Unterlage behalten wir uns alle Rechte vor. Schutzvermerk nach DIN34 beachten.
‘Einzelteilliste §nonmvs

Kegelradgetriebe 33 253 399
KA57BA [1], KH57BA [2], KV57BA [3] Seite 2von 2

523
522
168 711 9 10 12 1 17 19 25 521 88 184 183 59 100 101 102 22 20 129

 

Fﬂ’l‘l;f”’ﬂ!f.

T~

 

ﬁ}‘ G

 
 

   

       

131 39 137506 37 5 6 4 31135 30 542 133 132 167 3536 42 533119 4543 2 530163 115
507 138 543 537 534 531
508 544 538 535 532
168 7(3] 990 91 168 7121 990 98

   
          

99

2 77V T 777 P77 777555

77
P Ir 7 7777777777777 77777 7

 

           

 

          

   

 

  
 

 

 

 

 

 
  

    

 
 

 

 

 

 
 

 

     

o | oy o ] ooy [ onaemoms | s o
| 95 [Schutzkappe [1]  [406 10114 0930] 1][183] Wellendichtring BA-SF 55x90x10/7-NBR___ [0017 764 4] 1]
| 95 | Schutzkappe (1]  |388 0174664 5] 1]]183] Wellendichtring BA-SF55x90x10/7-FKM___ [00178047] 1]
| 95 [ Verschlusskappe [3 [37x7 0012496 6] 1][184] Wellendichtring b) h B1-SF55x84x8/11,5-FKM__ [0017 364 9] 1|
| 98 | Schrumpfscheibe (4880 100139920[ 1][506] Pass-Scheibe | DIN988 37x47x0.1 0010 373 X| X)]
[ 99 [Abdeckhawbe [ [o1140922] 1][507 DIN988 37x47x0,3 0010397 7] X)]
[100| Getriebedeckel |  Joe435688] 1][508] Pass-Scheibe DIN988 37x47x0.5 0012 340 4] X)|
1101 | Sechskantschraube 1S04017 M 6x16-8.8 0010 105 2] 8| 521] DIN988 75x90x0,1 0012 054 5] X)|
[102]Dichtung | Joe412343] 1]]522] DIN988 75x90x0.3 [0012 055 3] X)|
| 115 | Sicherungsring [DIN471 20x1,2  [00102717] 1]]523] DIN988_75x90x0,5 0012 056 1] X)]
119 [ Distanzohr | 26,4x @32x18 mm [06435734] 1][530] DIN988 20x28x0, 1 0010 368 3| X)]

! | Verschlusskappe (47x7  Joo0124974] 1]]531] DIN988 20x28x0,3 0010392 6] X)]
132 | Sicherungsring | DIN472 47x1,75 __ |00103187] 1]|532] Pass-Scheibe DIN988 20x28x0,5 00104159] X)]
[ 133 | Stiitzscheibe DIN988 S 37x47x2,5 0010 351 9| 1 |[533] Pass-Scheibe DIN988 25x35x0,1 10010369 1] X)|
[135 [ Nilos-Ring ) |30204AV_____ 100137707 1][534]Pass-Scheibe | DIN988 25x35x0,3 0010393 4] X)|
| 137 | Stiitzscheibe DIN988 S 37x47x2,5 0010351 9] 1[535] Pass-Scheibe | DIN988 25x35x0,5 (0010416 7] X)]
138 | NiosRing ) | 30204AV___ 100137707 1][536]|Pass-Schebe | DIN988 25x35x0,1 0010369 1] X)]
161 | Verschlusskappe [47x7_ 00124974[ 1][537|Pass-Scheibe | DIN988 25x35x0.3 0010 393 4] X))}
[ 163 [ Stiitzscheibe DIN988 S 20x28x2 0010 3438] 1|[538] Pass-Scheibe | DIN988 25x35x0,5 [0010 416 7] X)]
168 | Schutzkappe [1]  |406  [01140030] 1][542[Pass-Scheibe | DIN988 37x47x0,1 10010 373 X| X)]
768 Schutzkappe [17] 1388 01146645 1][543] Pass-Scheibe DIN988 37x47x0,3 0010 397 7] X)}|
168 | Schutzkappe [2)  |406  [01140930] 1][544] Pass-Scheibe | DIN988 37x47x0.5 [0012 340 4] X)]
[ 168 | Verschiusskappe [3 (377 [00124966] 1][990] Paste geg. Pass-Rost [ Joo105034] 1]

Zollteile werden durch kursive Schreibweise und grau hinterlegt gekennzeichnet.

* Die Verzahnteile haben eingepragte Sachnummern, welche stets anzugeben sind.
X) nach Bedarf

a) optionaler Wellendichtring in FKM (Viton)

b) doppelte Abdichtung

e) nur fir Bauform M5A (oder Bauform M5B mit Drehsinnumkehr)

f) nur fir Bauform M6B (oder Bauform M6A mit Drehsinnumkehr)

h) ATEX Ausfiihrung nach Kat. 112G, 112D, 113G, 13D

Bei Ersatzteilbestellung bitte Benennung mit Sachnummer und Leistungsschilddaten mit Fabrikationsnummer angeben!
Bei Anbaugetriebe sind antriebsseitige Motoren, Verstellgetriebe oder spezielle Deckel angebaut. Einzelteile hierfir siehe entsprechende Einzelteilliste.

04/2003 Fir diese technische Unterlage behalten wir uns alle Rechte vor. Schutzvermerk nach DIN34 beachten.
