 

O

Automotive

 

AXIaI_ Losflansch/Swive%ﬂange Festﬂansch/Fixedﬂange i
Kompensator |

mit Flansch

BL

Axial- |
expansion joint
with flange

       

@dp

Qdg

   

Bestell-Nr.: Typ / KenngrofRe
Order-No.: Type / Series no!

(’L\
@
®

 

 

!

 

 

 

 

   

 
 
 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Type ALB- near sieeve y : ner slesve
Werkstoffe/ Balg / Beilow : Leitrohr / I \ Flansch / Flange
Materials 1.4541 /7 AlSI 321 I 1.4541 / AlSt )4 | .BSLS?,Z /C.G. ]
1.4571/AIBI316Ti 1.4571/ AISI \ RSt.37.2/C.8.
Andere Werkstoffe auf Anfrage / C
DN/ NB Axiale Bauignge Flansch Balg Federrate  Wirksamer Stick- KenngroBe
Bewegung ungespannt Querschnitt gewicht
Bellc e Saries no
{+/- 3%) Bohrbild (+/- 30%) (+/- 10%)
+/- axial BL dp dj day Ca AB DN-PN-/ ax
mm/ mm mm DIN 2501 mm mm mm N/mm cm? kg
9 80 E } 51,5 i 106,7 29,8 4,0 40-16-18
40/ 18 150 ] PN16 | 77 50,9 72,3 78,5 29,2 4,5 40-16-36
21 230 | ! 491 143,3 27,5 5,0 40-16-42
11 90 | ( 636 | 868 @ 950 | 440 5.0 50-16-22
50/ 2° 21 150 E PN 16 | 92 63,0 86,6 75,0 43,8 6,0 50-16-42
25 220 : 64,6 90,2 136,3 452 1 7,0 50-16-50
13 95 | i 79,5 833 | 666 | 60 | 65-16-26
20 150 | PN 16 107 78,3 105,3 110.0 64,9 7,0 65-16-40
25 215 I 771 130,7 63.2 8,0 65-16-50
x z s
12 95 91,8 120,2 | 1400 87,2 8,0 80-16-24
| i 21 150 | 91,2 120,2 |+ 1111 86,2 9,0 80-16-42
| s 30 200 i e L 90,6 120,2 | 100,0 85,2 9,5 80-16-60
30 315 1 91,7 124,3 200,0 87,1 13,0 80-16-60
16 100 : ; 116,9 1240 137.4 9,0 100-16-32
i 25 140 | i 116,3 . 107,85 136,2 9,5 100-16-50
10044 33 190 | PN16 147 4457 | 1489 4000 | 1350 | 100 | 100-16-66
40 275 | ‘ 113,9 | 133,3 1313 13,0 100-16-80
20 115 | 141,9 | 1480 | 1983 | 130 | 125-16-40
. 27 140 | ! 141,9 105,7 198,3 13,5 125-16-54
28 38 190 | PN16 | 178 | q413 | T 1 90 | 1968 | 140 | 1251676
42 270 | : 138,89 | 1577 190,9 18,0 125-16-84
“‘ i - i L
22 PSS | 169,8 i 134,0 278,8 14,0 150-16-44
150/8" 34 210 PN 16 | 210 168,6 208.8 i 128,8 275,2 17,0 150-16-68
48 300 | l 167.,4 126,7 271,7 20,0 150-16-96 {

 

 

 

 

 

 

 

 

 

 

2.3.215/97
DN/ NS

  

Axiale

Bewegung

 

Baulénge
ungespannt

 

Fiansch

 

 

 

 

Federrate

 

Wirksamer
Querschnitt

 

 

Stlick-
gewicht

 

  

     

   

KenngrofBe

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

    

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

(+/- 3%)  Bohrbild (+/- 30%) (+/- 10%)
+/- axiat BL ENSIons dp d; da Ca AB DN-PN-/" ax
mm mm DIN 2501 mm mm N/mm kg
i i
24 130 | - i 160,0 19,0 | 175-16-48
2
49 255 | TN16 | 2% | 22 a7 250 | 175-16-98
21 150 | | 2629 | 1850 20,0 | 200-16-42 |
| PN16 | 263 2629 | 1857 24,0 | 200-16-70 |
| | 2670 | 1750 29,0 | 200-16-92 |
| | 3218 | 3667 290 | 250-16-38
PN16 | 322 . 321,8 | 1833 330 | 250-16-76
] L | 3259 | 1667 40,0 | 250-16-108
| 3760 | 3400 38,0 | 300-16-42
300/ 12" PN16 = 380 | 3801 | 2700 43,0 | 300-16-66
’ | 3801 | 1929 47,0 | 300-16-94
! 423,3 55,0 | 350-16-44
350/ 14" 36 185 | PN16 | 410 | 4126 | 254,0 59,0 | 350-16-72
= | | 2000 | 1 700 | 350-16-110
14140 | 14510 | 630 | 400-16-24
460 | 4624 | 6990 | 14510 680 | 400-16-48
; | 471,0 | 1451,0| 73,0 | 400-16-72
I | 4524 | 12860 = 18300 | 86,0 | 450-16-26
PN16 | 517 | 4524 | 5172 | 771,0 | 1830,0| 90,0 | 450-16-44
| | 4508 | | 6460 | 18180 | 1000 | 450-16-76 |
. ' ; | 5016 | 1571,0 | 22380 1260 | 500-16-32 |
500/ 20" 27 245 | PN16 | 570 & 5016 | 5720 | 9500 | 22380| 1320 | 500-16-54 |
44 340 | | 5016 | 5930 | 22380 142,0 | 500-16-88 |
18 195 | | 6036 | 14510 | 3206,0 | 1670 | 600-16-36
600 / 24" 30 255 | PN16 | 680 | 6036 | 6800 | 8710 | 32060 | 1750 | 600-16-60
43 315 | . | 603,6 622,0 | 3206,0 | 183,0 | 600-16-86
I i i i i T
16 195 | ‘ | 6980 | 1907,0 | 4258,0 | 1650 | 700-16-32
700/ 28" o7 255 | PN16 | 775 | 6980 7800 | 11440 | 42580 | 1740 | 700-16-54
35 300 | 696,0 | 1251,0 | 42350 | 1880 | 700-16-70
19 200 x | 7970 | 2469,0 | 55060 | 2100 | 800-16-38
800 /32" 32 270 | PN16 | 880 | 797,0 8850 | 14810 | 5506,0| 224,0 | 800-16-64
38 305 1 | 7970 1234,0 | 5506,0| 2320 | 800-16-76
Andere

        

 
 

Nennweiten

£ DehnungsgrdBen

i Bauléngen

£ Flansche (z. B. ANSI)

auf Anfrage erhaltlich.

2.3.216/97
 

Axial-
Kompensator

mit Losflansch und Leitrohr

Axial-
expansion joint

with flange and inner sleeve

   

013

Bestell-Nr.: Typ / Kenngrofe
Order-No.: Type 7 Series no.

 

  

 

HO(

Automotive

  

nofer

Industrial

 

Typ ALL
Type ALL

 

 

 

 

 

 

 

 

  
  
 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

Bordel / ¢ Losflansch / Fange Leitrohr / Inner sleeve
Werkstorrel | | RSL.37.2/C.S. | 14541/ A1)
{ 1.4571/ AiSi: 1.4571/ AISIZ1E T RSt.37.2/C.S. | . 1.4571/A
| 1.4541 7 1.4541 / AIS! 1.4541 / A
14571/ 1.4571/AIS 14571/ A8
DN/ NB Axiale Bauiange Losflansch Balg Federrate ~ Wirksamer Stiick- KenngroBe
Bewegung ungespannt Querschnitt  gewicht
(+/- 3%) (+/- 30%)
+/- axal BL db di da Ca AB DN-PN- _.ax
mm / ineh mm mm mm mm mm mm N/mm cm?
9 | 63 45 12 26 29 B 15-16-18 |
11 72 58 14 31 28 5 20-16-22
13 79 g o 68 | 20 39 24 8 25-16-26
=TT z 2 SR T e
18 | 182 | 3= 88 35 19 40-16-36
23 | 146 2 102 | 45 70 28 50-16-46
23 | 157 | % 122 60 88 46 65-16-46
20 127 | = 138 | 75 104 66 80-16-40
T 55 T Ter l SC)J S M e =255 |“1”6‘O"- T
125/ 5" o5 | 146 | 2 ¢ 188 120 155 121 158 | 9,400 | 125-16-50
150/6' 25 | 152 | 212 | 146 | 184 | 118 | 218 | 11,600 | 150-16-50
200/8 25 172 268 | 196 235 133 371 16,400 | 200-16-50
250 /10" 20 _ 169 | 320 | 246 285 398 560 26,500 | 250-16-40
300/ 25 | 204 | 370 | 296 337 376 795 | 34,500 | 300-16-50 I
Andere
Nennweiten
DehnungsgroBen

& Baulangen
& Stutzenabmessungen
& Flansche (z.B. ANSI)

auf Anfrage erhéltlich.

 

 

2.2.06/97
Klemmverbindungen DIN 32676, Flansch @ 34 bis @ 319
Clamp pipe connections DIN 32676, flange @ 34 up to @ 319

     

Klemm-Dichtung
Clamp gasket

Klammer
Clamping ring

 

\/

 

N

Klemmstutzen
Clamp ferrule

    

Klemmstutzen
Clamp ferrule

 

Einsatzgebiete

Die in Europa und Ubersee seit vielen Jahren bewéhrten Klemmver-
bindungen kénnen insbesondere fiir flissige Medien eingesetzt wer-
den, z.B. Milch, Bier, Wein, Fruchtsafte und dergleichen. Bevorzugte
Anwendungsbereiche sind die Lebensmittel-, Getrénke-, Chemie-,
Pharma- und Kosmetikindustrie sowie die Biotechnik, Filter- und
Wasseraufbereitungstechnik.

Montage

BeiderMontage wird die Klemm-Dichtung an einen der beiden Klemm-
stutzen so angelegt, dass der duRere Bund der Dichtung den Flansch
des Klemmstutzens umfasst. Dann wird der andere Klemmstutzen
an die Dichtung angelegt. Die Klemmstutzen und die Dichtung sind
damit koaxial zwangszentriert. AnschlieBend wird die Klammer um
die Flansche der Klemmstutzen gelegt und geschlossen (wahlweise
mit Sicherheitsverschluss). Dabei wird die Dichtung so verformt,
dass ein glatter, totraumfreier Durchgang und eine dichte Verbindung
gegeben sind.

Merkmale
« GrofRen: DIN DN10 bis DN300, ASME 1"-12"
1ISO DN21,3 bis DN219,1
- Stutzen: Edelstahl AISI304, AISI316L
! Oberflichen: Rainnen <0,8 um, Ra auBen < 1,6 pm (H3)

Hygieneklassen H4 und H5 auf Anfrage
EPDM, VMQ, FKM, Peroxid-vernetzt,
VMQ Platin-vernetzt, PTFE, PTFE-FKM
FDA-konform, USP VI

» Dichtungen:

 

Application

The clamp pipe connections proved in Europe and Overseas since
many years can be used especially for liquid media for example milk,
beer, wine, fruit juices and the like. Preferential fields of application are
food, beverage, chemical, pharmaceutical, and cosmetics industry as
well as the bio-engineering, filter and water treatment technology.

Assembly

During the assembly the clamp gasket is put onto one of the clamp
ferrules so thatthe outer collar encloses the flange of the clamp ferrule.
Then the other clamp ferrule is put against. By this the clamp ferrules
and the gasket are coaxially centred. Then the clamping ring is applied
tothe flanges of the clamp ferrules and closed (alternatively with safety
catch). Thereby, the gasket is deformed in such way, that an even and
free of dead space thoroughfare and a tight connection is attained.

Features

« Sizes: DIN DN10 up to DN300, ASME 1"-12",
ISO DN21,3 up to DN219,1

« Ferrules: Stainless steel AlSI304, AISI316L

« Surfaces: Ra inside < 0,8 ym, Ra outside < 1,6 ym (H3)
Hygiene classes H4 and H5 on inquiry

= Gaskets: EPDM, VMQ, FKM, Peroxid-crosslinked,

VMQ Platin-crosslinked, PTFE, PTFE-FKM
FDA-konform, USP VI

 

e Klammern: AISI304, AISI316L auf Anfrage, « Clamping rings: AISI304, AISI316L on inquiry,

TUV Bauteilpriifung TOV type test
* Druck: DN10 bis DN50 max. 16 bar (150 °C) » Pressure: DN10 up to DN50 max. 16 bar (150 °C)

DNG65 bis DN200 max 10 bar (150 °C) DN65 up to DN200 max 10 bar (150 °C)

Bei Verwendung geeigneter Klammer und Dichtung If suitable clamping ring and gasket are used
Artikel Seite Articles Page
KIaMMETR v susisesmsmmsmssn e e e e er et eeaa st e e et 66 Clamping MNGS...c..coovrieaieiiieiie e e 66
DIChIMNGEN susisissimpssmmsvssivesons sesisimsssinosmanesnresnssssasrasess srasosses 68 GASKEES .ot 68
Blindflansche........ccccvieeinini. et a e 75 BN FIARGES: e veswssvmmsrmssimsusssssssnummmnsreronssaasasanopavasssnnas sesssiss 75
Schauglaser.....cccccooviieeinnns e e te e rereen e 16 Sight glasses .....c..ccceuene e r et et e e e een e e es 76
KIEMMSIULZEN ... ennnns e re———— 76 Clamp fEITUIES ....eiiierii et 76
SehlauhlUlBR ssrurmmmeensmmsmmamssrasmmsrss ssosnsssmasss 78 HOSE NOZZIES ....vieieeeei et 78
Einschraubflansche, Aufschraubflansche........cocooiiins 79 Screw-in flanges, screw-on flanges.........ccoccveniiiiiiiiieee 79
ZWISCRENSTUCKE, .. .vvvieeieieeececes e e e et e eie e enene e 79 Intermediate PIECES .....coviriiiiiiiiiiitie s 79
Reduziersticke s asmsssmismans et teeeareaeane e e e es e 80 RedUCING DIECES s sismmmimmsmmmmsissammnnsssomresssesnssassstossr 80
Bogen...... e eeeeaeeeeseeesaeeeesesieteesstesieseivieeineeaneeesteeseeaeiseeatrares 82 Bends uussawmsassssiss et et 82
T-Stlcke i amins e eeaateeeeeareeeaeeaseareeeanreeeeaiateesaaesaeeeaara 83 T-pieces
Scheibenventile, Kugelventile.............. e 84 Butterfly valves, ball valves

 

LINNEMANN

E-Mail; info@linnemann-online.com
Internet: www.linnemann-cnline.com

Linnemann GmbH « Heerweg 14-16
72070 Tibingen / Germany

Fon: +49-(0)7071-87555-0
Fax: +49-(0)7071-9755510

Rohrverpindungen * Edelstahlarmaiuran
Pipe connuctions « Stainless stael fitings

Mérz 2010

 

Anderungen ohne Vorankindigung vorbehalten / Subject to change without prior notice 65
