INHLNER

PROCESS TECHNOLOGY

 

WAGNER — MASCHINEN GmbH - Muhlenweg 11- D-61440 Oberursel

BIS Maintenance Studwest GmbH

Herrn Peter Krawczyk
Salzstrasse 174

74076 Heilbronn

Ihr Zeichen Ihre Nachricht vom

WAGNER-Einzelentstauber Nr. ES 276

Sehr geehrter Herr Krawczyk,

WAGNER-MASCHINEN GmbH
D-61440 Oberursel - Stadtteil Oberstedten
Muhlenweg 11

Telefon 0049 (0)6172-9681 0

Telefax 0049 (0)6172-9681 15

e-mail: zentrale@wagnermaschinen.de
internet: http://www.wagnermaschinen.de

Taunus Sparkasse
Konto-Nr. 17 398 024 BLZ 512 500 00

USt-IdNr.: DE 11422 7625
Amtsgericht Bad Homburg v.d.H., HRB 2933
Geschaftsfiihrer Lars Wagner

Ihr Ansprechpartner

Herr Guido Reul
Telefondurchwahl: 0049-(0)6172 9681 — 16
e-mail: kd@wagnermaschinen.de

Unser Zeichen Datum

GR/IM 26.05.2011

wir beziehen uns auf lhr Telefonat mit unserer Frau Matthdy und Ubersenden Ihnen die
gewiinschte Dokumentation zu lhrem Einzelentstauber Nr. ES 276.

Wir hoffen, Ihnen hiermit geholfen zu haben und verbleiben

mit freundlichen GriiRen

WAGNER-MASCHINEN GMBH
\ (
\
\ . A % V Q}(\
0 1 2 3 4 5 6 7 8 9

WAG3_0

Wagner Maschinen GmbH
Mihlenweg 11 L

D-61440 Oberursel/Ts.
Tel.:06172 / 9681-0

 

 

 

 

 

Kunde : Wagner Maschinen GmbH
AnTagenbezeichnung :Filtersteuerung ES

Zeichnungsnummer : 26308 -
Auftragsnummer : EP7208

 

 

 

 

Diese Plane sind mit dem CAE-System "EPLAN 5.70" erstellt worden.

Anderungen sollten nur mit diesem CAE-System
unter Verwendung der Original-Parameter
durchgefihrt werden.

 

 

 

 

 

Dat 08.02.11 i =

= Fi1kepsteusrung ES Wagner Deckblatt 76308 EP7208 5

earb. KHA

Sop: Maschinen GmbH B1.

Prif. Stolz Plotdatum : 09.02.11 12 g1,
0 1 2 3 [+ N1 5 ] 6 .+ 1 s ] 9
\ WAG3_0

Inha]tsverzeichm’s \

\ JAGIH1_O a

Deckblatt

 

Inhaltsverzeichnis

 

Klemmleistenbezeichnung und Verdrahtungsfarben

 

Tlransicht Schaltschrank

 

Aufbau Montageplatte

 

Einspeisung, Leistung

 

Steuerung

 

Klemmleisten- und Steckeribersichtsplan

 

Zuleitung

 

Meldung Ventilator lauft

IIUI Am'\)

Leistungsabgénge

 

Stickliste

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

i 3

Filtersteuerung ES Inhaltsverzeichnis =

o (o] Wagner it *

_ Maschinen GmbH 2. £
prar. [strz  [Plotdatem : 0902mv [ 12
Zuordnung der Verdrahtungsfarben

Hauptstromkreis schwarz

Nulleiter hellblau

Schutzleiter grin/gelb
Steuerspannung AC rot

Steuerspannung DC dunkelblau

Messungen Schirm und / oder weiB}
Fremdspannung orange

08.02.11 Filtersteuerung ES

 

 

 

 

Plotdatum : 09.02.11

Wagner

Maschinen GmbH

 

Klemmleistenbezeichnung und
Verdrahtungsfarben

26308

EP7208

 

 

B1.

WAG3_0

 

 

12 81.
L e @ - - 0 [ B 3 [ 0« T s ] 6 7 8 9

 

WAG3_0

 

 

 

 

Schaltschrank
RE1050.500 — JAELEGO2
Positions $ :
Breite: 500mm Nummer Bauteilbezeichnung Typenbezeichnung —
Héhe: 500mm 1 SH1 M22-DRL-G
Tiefe: 210mm B L H22-DRU-G
3 1 P1-25/EA/SVB

 

 

 

Schutzart: 1IP66

 

 

 

 

 

 

_ ""‘—“——————————1 -
4

 

 

 

 

 

 

 

 

220.0

 

500.0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

135.0 O " —

 

 

 

 

 

 

500.0

 

 

 

L b ]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

       

 

 
    
  

 

      

3 5
batn _[os.0.1_[FiTcerst Es romat -
1ltersteuerung Wagner Tiransicht Schaltschrank 76308 EP7208 =
L Maschinen GmbH 1
Prif. Plotdatum : 09.02.11 12 01,

 
WAG3_0

JAELEGO2

 

 

 

 

 

 

 

 

 

 

 

 

roETLlons Bauteilbezeichnung Typenbezeichnung
Nummer

: 2 3RV1011-1JA20
) v 3RV1011-0HATO
= = 3RP1513-1AP30
= e 3RP1513-1AP30
. " 3RT1015-1APO1
- % 3RH1131-1AB00
g P 3RT1015-1APO1
8 X0

5 Xo1

10 X2

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ALl
[

 

 

 

 

 

 

 

 

 

 

 

Datum 08.02.11
Bearb. KHA

Gepr.
Prif. Stolz Plotdatum : 09.02.11

Filtersteuerung ES

Wagner Aufbau Montageplatte 76308 EP7208 :
Maschinen GmbH B1.

120

 

 

 

 

 

 
 

 

 

 

     
     

 

 

 

 

HAGJ_D_
-L1/7.0
-Q3
0,55...0,8A
(0,64A) |
2
-Q1 -
1
> -N/7.0
. . | 5 e [ -— -PE/7.0
-X0Q1 ©2 ©3 04 OS5 -X019Q .Io Q4 O 0 07 08
——N—— — 5x2,5 mm? — 4x1,5 mm? =5 4x1,5 mm? o
T N PNE
| 6 o6 4 | -M1 -M2
L1 L2 L3 N PE PN= 4kW PN= 0,18KkW
foce  omm oasme mmm omemy e IN= 8,5A ! IN= 0,64A I
Zuleitung Ventilator Abreiniger
400V L1, L2, L3, N, PE
5 max. Vorsicherung 3x16A triage 7
Filtersteuerung ES Einspeisung, Leistung -
Bearb. |KHA Wagner 26308 EP7208 3
Maschinen GmbH Bl
Prif. Stolz Plotdatum : 09.02.11 Norm 12 B1.

 
 

 

  
 
  
 

08.02.11

 

 

 

 

  
  
     
  

 

 

 

WAG3_0
a
b
c
d
c
f
9
3RT1015-1APO1 3RH1131-1AB00 3RP1513-1AP30 3RT1015-1APO1 3RP1513-1AP30
3RH1911-1HA22
1~ 26.2 13-~ 14 .3 18 1-~ 26.5 18 h
3~ 46.2 21~ 22 .1 16 15 .5 3.~ 46.5 16 15 .3
5__- 66.2 33— - 34 T 5.~ 66.5 T
13—~ 14 .1 43—~ 44 .4 13-~ 14
21 22
31 - 32
43-_- 44 .8
53 - 54
Ventilator Ventilator Ventilator Wartezeit Abreiniger Meldung Ventilator 1auft i
Ein Aus Abreinigung
Abreinigung

 
   

Filtersteuerung ES

  
 
  

     

 

 
  
 
 

  

Steuerung

Wagner EP7208

Maschinen GmbH

 

 

  

 

Plotdatum :

  

   

09.02.11

 
 
JAEKU1_O

 

Klemmleisten- und Grafikseite - der
Stecker- Bezeichnung Klem. /Steck.-Plane

Zuleitung
Meldung Ventilator 1auft 3 b

 

 

 

Leistungsabgénge

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Klemmleisten- und EP7208 3

 

 

. Steckerilbersichtsplan o ¢
Plotdatum : 09.02.11 12 B1.
o T T 3 4 5 6 7 8 9

 

WAG3_0|

JAEKL1_O

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—
a
Seite /
Pfad
° ° - o s
s s s s s
AnschTuf} b
b
|
e b
o
[
— 0 O
O N C
— O 3 =l = = = B &
N o c e 9 & = o l L
-~ o ™ -~ wn
o K1emmen
=
c nummer |
=
"_) Bricken
o
N o g
Q >
c ! Klemmen-
©
# typ a3 &
o— < <t - < <t s
Q = = = = =
- w w " w w I—
AnschluBy e
¥ —
L
o
¢ A
— 0 O
® N € 2
— @® 3
N o c 3 S 3] = ®
Kabelbezeichnung Kabeltyp
X X X X X i |
9
o
e
3 h
o
+—
w
{ =4
o
-
- -
x|t
c &
> 2
w R " " . " ;

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10

  

Datum 08.02.11
Boarb.

Gepr.
Prif.

 
   
 
 

Filtersteuerung ES Wagner Zuleitung 76308 EP7208 =
Maschinen GmbH ] B
Plotdatum : 09.02.11 12 81.

[}

 

 

  

||I||II|II|| ’
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

WAG3_0|
JAEKL1_0
j ;
Seite /
Pfad
® © © —
~ ~ ~
e 3 ° _1
AnschluBl ’
L
, [
£ —
o
"o
— 0 O
2y S :
i = o
N o € ¥ g R c
- o~ w -
= K1emmen &
3
= nummer -
L
o Briicken
‘©
N
N d
9 >
c ! Klemmen-
o
B typ
= < N B
2 5 5
Anschlufl e
| -
L
o
"o
— 0 O
O N
- O 3 f
N o c
Kabelbezeichnung Kabeltyp
L* j g
-
o
+
X @ h
o &
- 2
" s
c g
o 2
- s
L2 L
c g
=1 3
Lo s . "
4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

       

     

 

 

  

 
 

 

 

9
11
- Filtersteuerung ES : z =
g Wagner Meldung Ventilator lauft 76308 EP7208 :
- Maschinen GmbH B1. 10
Plotdatum : 09.02.11 12 B1.

 

  

  
 

 

WAG3_0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

JAEKL1_0
a
Seite /
Pfad
~ o ~ o o @ ° w
$ @ © 3 s s - s
o~ < © w ~N < © <
AnschTuf} b
|
< —
o
[
— 0 O
ey s 5
K& 2 g 5 5 8 3| 3 3 & »
~— o~ ™ A w © ~ @
> K1emmen
g —
2 nummer *L
°
© Briicken
= d
[ ~
N o d
2 >
© 1 Klemmen -
©
5 typ ¥ ¥
_2 A d <t < < ~ A < <t |
[ = = = = = = = =
— " w w w (%] w w w
Ansch1uB ’ &
! S
e
o
=
— O O
o N C f
~ O 3 - - - - o~ o ™ o
Ni@a < F T OF % % OB ¥ %
Kabelbezeichnung Kabeltyp
X X X X X X X X | L —
J 9
8
% h
o
o
"
=
o
= B
- 5 %
T |: :
> £ :
L £ " " v 2 “ . i i
10 12

     
 
  

    
 

[atun _ [08.02.11
KiA
loepr. |

Filtersteuerung ES Leistungsabgange

  

26308 EP7208 5
Norm 12 81.

Wagner
Maschinen GmbH
WAG3_0

Stickliste

JAESTI 1| @

Bauteilbenennung Seite/Pfad Bezeichnung Typen Nummer Hersteller Artikelnummer

 

Baugruppe

Schiitz 3RT1015-1AP01 Siemens 3RT1015-1AP01
Hilfsschalterblock 3RH1911-1HA22 Siemens 3RH1911- 1HA22
Hilfsschiutz 3RH1131-1AB0O Siemens 3RH1131-1AB00
Zeitrelais, Aufbau ansprechver. 3RP1513-1AP30 Siemens 3RP1513-1AP30
Schiitz 3RT1015-1AP01 Siemens 3RT1015-1APO1
Zeitrelais, Aufbau ansprechver. 3RP1513-1AP30 Siemens 3RP1513-1AP30
Hauptschalter P1-25/EA/SVB Moeller 041097
Leistungsschalter 3RV1011-1JA20 Siemens 3RV1011-1JA20
Hilfsschalter 3RV1901-1E Siemens 3RV1901-1E
Leistungsschalter 3RV1011-0HA10 Siemens 3RV1011-0HA10
Hilfsschalter 3RV1901-1E Siemens 3RV1901-1E
Leuchtdrucktaste,flach,griin M22-DRL-G Moeller 216948
Befestigungsadapter M22-A Moeller 216374

LED Element griin M22-LED230-6 Moeller 216565
Kontaktelement M22-K10 Hoeller 216376
Tastenzusatzschildtrager M22S-ST-X Moeller 216392
Einlegeschild fir Schildtrager M22-XST Moeller 216480
Leuchtdrucktaste, flach,grin M22-DRL-G Moeller 216948
Befestigungsadapter M22-A Moeller 216374

LED Element griin M22-LED230-G Moeller 216565
Kontaktelement M22-K10 Moeller 216376
Tastenzusatzschildtrager M22S-ST-X Moeller 216392
Einlegeschild fir Schildtrager M22-XST Moeller 216480
Klemme ST 4 Phoenix 30 31

Klemme ST 4 BU Phoenix 30 31

Klemme ST 4-PE Phoenix 30 31

Klemme ST Phoenix 30 31

Klemme Phoenix 30 31

Klemme Phoenix 30 31

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1
A
1
.3
.4
.6
7
.0
a2
2
.5
.5
A
a1
A1
1
+1
A
.3
.3
.3
.3
.3
.3
.0
.0
.0
.2
il
.8

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11
Dat 08.02.11 i s 5
_ Filtersteuerung ES Wagner Stiickliste 76308 EP7208 -

KHA
Prif. Stolz Plotdatum : 09.02.11 12 B1.

 

 

 
