Krawczyk, Peter
“

Betreff: Aktualisiert: Pulvermeeting

Termin-/Besprechungsort: S 184 EG

Beginn: Mi 04.04.2012 08:30

Ende: Mi 04.04.2012 10:00

Serientyp: (Keine Angabe)

Besprechungsstatus: Zugesagt

Organisation: C. Lob

Erforderliche Teilnehmer: m.neuhaeuser@munzing.com; n.kottner@munzing.com; Krawczyk, Peter;

k.moser@munzing.com; J-U. Vogt; h.schmitz@munzing.com; Grétsch Dr.
Volkmar; Eubel Andreas

—Zeit: Mittwoch, 4. April 2012 08:30-10:00 (GMT+01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien.

 

 

L it S184 EG
. N e Q dvcdr - s 1o \
Agenda: s ~ v 2 a .
- Reduzierung der Wandbelage bei AGITAN P 823 v/;v\\ J = JY :—;\ !
- Versuche mit dem Ultraschallsieb der Firma Assonic D AAAS! : .
- S|tua.t|on Sipernat 22 - Indien, China und Evonik-Ware /] 0k é;‘% (S/\l,,:‘c\)
- Entwicklungen
- P 803 - Versuche zur Brennbarkeit — & e’ & /\c_%
- P 841 - Weiterentwicklung des MAPEI-Batschaumers \,\ oA
- Sonstiges i 0@ €/l‘—f’> (Eﬂf‘(‘”")
Viele GriRe, any G g ok)N Vi
Christian Lob

—> \/\o\&\\h \ruw\c(/t

AU oll we(\ivea\w\cl\aﬁ Mwét&_
el ovdd 2-2 Wedaldte

B $RZ 5 NS kg oS ok
b v A 228 okl boser da
‘?w—ekﬂbmu\\}&'l%(\“

— \Je\re\?\c\ft wl 2256
A Mgt r\/vx\\L\/L 0S00 06

Zentrale, bitte den Raum reservieren.
