ABSCHNITT 7

7. ERSATZTEILE

M44SP0110 Zeichnung Tank
M44SP0510 ZSB Antrieb

3V COGEIM JOB : M44 Seite 16 von 18
NOILYZIMOHLNY N3LLI¥YM ¥NO LNOHLIM A3DNA0HH3Y 38 LONNVI DNIMVYQ SIHL

@ILIL@@I]SWWW “@N INOIZVZZIMOLNY VHLSON ¥ZN3S 01NG3) O 0110008 33SS3 .0Nd NON OND3SId 0LS3ND
d3171vH3d

Q - HQWe JIWIHO ONIZNINW
A8 030V d34-1va 0LINLILSOS S30V1d34-33SINLILSOS vITv.1l ownBiag-suwiog

e T ST
31va - vivad 3Iv0S - VIVOS y9W - T13SSTA JOVHOLS HOLVLIOY WEBOO AQ
VonT INIZZvvd
QIIOIHO - OLVOIHAA NMYYQ - 0LYNO3SIA 80r - VSSIAW0O

ONIMYHd — ONDISId

 

 
v '% DS L LS SN

"
ezl

QL s'u\ Ve
R IX XD gp<TX]

Ml 7 T NG AV A

V727777774
'
l 1
\

72 LT T T T I T AT 7 )
ERIXIX D>
W A 22
/IA

/ ‘V, SN e S S S SN ) ‘

COMMESSA - JOB DISEGNATO - DRAWN VERIFICATO - CHECKED
PALAZZINI LUCA
' 7 3V COGEIM AGITATOR STORAGE VESSEL - M44 SCALA - SCALE
CLIENTE - CUSTOMER 01/06/2011
MUENZING CHEMIE GmbH - D

Dalmine-Bergamo ITALIA

SOSTITUISCE-REPLACES SOSTITUITO DAL-REPLAC

ED BY
ANTRIEBSEINHEIT DISEGNO — DRAWING o] |

QUESTO DISEGNO NON PUQ' ESSERE RIPRODOTTO O CEDUTO SENZA NOSTRA AUTORIZZAZIONE N@n M44SP©51©

THIS DRAWING CANNOT BE REPRODUCED WITHOUT OUR WRITTEN AUTHORIZATION

 
Ric-M44(Tedesco)

       
  
 

     
     
  
       
 
  

— LIEFER-
Zeichn.| Zeichn.-Nr. |[Installierte Stuckzahl Empfohlene| ZEIT
| sticke| [stickean
] WOCHEN

[
1 ] wame |
1]
ZUSAMMENSTELLUNGSZEICHNUNG - -

Pneumatik Endschalter STEUTE type EEX-AZ16 10/1S 30N 37612/36504/20171| PS4-5 |M44-MECC-001 -
BEHALTER ] ] ]

| |
| FePQotSicon) | | s | masseoro | 1 | 1 | 3
| w0 |
| | s0 |
1

  
   
  
  

I

1
Siiftschrauben | o | wasspotro | 40

g | Fepmsicone) | | 27 | waspotro | 1|

8_|stifischrauben | sateser | | o8 [ wassporo [ 24 |

Mutter | smteaa | | 29

4 1

7

16

=&
H H

= [

| 20 |

ANTRIEBSEINHEIT - ]
_---
12 |Tellerfeder | soove  [isso| 10 | wassposto | s | | 0 |
13 |Stiftschrauben SA 193-B7 --_
14 |Mutter 8G | sss | 15 | waasposto [ 16 | | 4 |
15 SA 194-2H [ o572 | 17 | massposto | 16 | |
FEP (Int. Silicone)
17 FEP (Int. Silicone) 2
GACO 875 :

1
PTFE.
1|
|

20 [zamriemen | Jaesa| 40 | massposto | 1

  
  
       

I

16

 

O-ring

-

    

o=
A

Pagina 1 di 1
