ERSATZTEILLISTE BLUME-ROLLEN GMEH

Forderanlagen

Gleitbandférderer
120 WF 2500/800 MAJFR rechts; v = 0,5 mis Dokument-Nr: | DA120R0069-ST

18.01.2011 Auftrags -Nr.: 1o 5134

Feldmann

Benennung Linge |Zeichnungs- Nr Stk *A,B,| LZin Artikel-Nr. Hersteller/ | Preis pro Stk.
DIN , E | Wochen Lieferant
i

'Stirnradgetriebe-Flanschmotor | 1 B UA041R0804 |
_RF47 DRS80 S4 BE1 TH | RAL 2002
VfP =0,75 kW, n=73 1/min
Fordergurt Breite: 800mm
- Lange 5685 mm endlos - I |
W,Antrlebstrommel 126 Mlttenantneb - | NX016R0004 2

|Spanntrommel @106 Mittenantrieb T NX756R0005-2 | 1

Umlenktrommel @106 - 1 NX842R0003-2

 

g

UG320R1422 |

@

 

 

|

 

 

 

 

 

 

Steuerrolle @54 ) T NX784R00053 |~

Abtragrolle@s1t 1 INX026R0002-3 |
Kettenrad 10B-1 5/8" x 3/8", z = 16,

Bohr. @ 30 H7, Nut nach DIN 6885, Gew. M8
'Kettenrad 10B-1 5/8" x 3/8", z = 16,

_|Bohr. @ 30 H7, Nut nach DIN 6885, Gew. M8
|Kette 10B-1 5/8" x 3/8" 46 Glieder

Antriebsstation Typ 120 Mittenantrieb rechts | INX015R0005-2 | 1 | E | N 7
Flanschlager | ¢ " |2 | ULO40R0180

 

 

 

 

 

 

 

0| 0| 00| 00| 00| 0o |

 

 

w

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2105134.xls *Ersatzteil-Klassifizierung: A = Verschleilteil, B = notwendige Ersatzteile,
Druckdatum: 18.01.2011 C = empfehlenswerte Ersatzteile, E = Baugruppe enthélt Ersatzteile Seite 1 von 1
