E-Serie
Technische Daten
Baugröße
Maße (mm):

Länge
Breite
Höhe

Anschluss-Nennweite (NPT)
Luftanschluss
Gewicht (kg):

PE
PTFE

Max. Feststoff-Korngröße (mm)
für Pumpen mit Kugelventilen
Saughöhe, trocken (mWS):

Zylinderventile
Kugelventile
Saughöhe, produktgefüllt (mWS)
Maximaler Antriebs- und Betriebsdruck (bar)
Maximale Betriebstemperatur (°C): PE
PTFE

E 08

E 10

E 15

E 25

E 40

E 50

88
128
129

110
147
169

166
189
240

220
255
320

304
353
432

399
430
552

1/4“
R 1/8

3/8“
R 1/8

1/2“
R 1/4

1“
R 1/4

1 1/2“
R 1/2

2“
R 1/2

2

5

7
12

15
29

34
69

66
131

2

3

4

6

9

11

1
0,5
9

2
1
9

3
2
9,5

4
3
9,5

5
4
9,5

5
4
9,5

7

7

7

7

7

7

100

100

70
120

70
120

70
120

70
120

Änderungen vorbehalten, 07/09

