0EM 18q Jjlefius (q

LLH/Z0H/0EM 180 Jiejus (B

"Us)Yoeaq 91091 OSI NIG UDBU YISULIBAZINYDS “I0A 8JUd8Y 8|8 Sun Jim udleyaq usbepsiun uaydsiuyosl asaip N4
juagabue Jewwnuyoes Jiw Bunuususg pun JsWwWNUSUONEY LR Iw usieppyossbunisiaT anig Bunjsisaqiieiziesi 19g

ap'mas mmm//:dny ‘0261-G/ (15220) xed "0-GZ (1G220) "18L [esyonig Z¥99/-a "'€20€ Uoejsod DY 00 B HAWH JAIHAOHNI-M3S

   

103 101

 
    
  
  

100

   
 
   

   
 

 

 

2 [
BT o8 AL e

—‘T"\ == 7 z.“??"; !
T e A=
WS Rgy 7 e
P

  
   
 
   
  
 
 

T
W

 

 

       
  
  
  

    
  

TS

*1“"‘ ((\
—— E N CA LN

 

  

 

  

E{sﬁ\‘?‘;" 4 \u/f \‘,rl,)—il}
S50

  

   
 

 

10 11 2 3 104 1 16 93 90 109 44 108 4 36 32

 

 

lojowwioisyaiqg
aisI||19}dzulg

Buniynysneaqaiilen

Z/NT1/V/O/ME/IN4/D4/IN+S08°Ha

90 ¥70 181 80

3a

JAIMAOcUN3

W3

0102200
€/ | alss
Einzelteilliste 08 181 04 06 EURODRIVE
Drehstrommotor DE Seite2/3
DR.80S+M/FG/FM/2W/C/AL/LN/Z EM 04.02.2010

Getriebeausfiihrung

 

 

            
                

   

               

 

     

 

 
  

Lanr|  Benennung | Zusatzangaben SEW-Bezeichnung | Sach-Nr._|stk|
[ 1| [Rz12 |omeos4 | 13720244 | 1 |
[ 1] (Rzi2  |omeom4 | 13720082 | 1 |
[ 1| [RZ12;2W14x30  |DR8os4 | 13720252 [ 1 |
[ 1] RZ 12; 2W 14x30 [DRgOM4 | 13720090 [ 1 |
[ 2 [sp b)  [W4173 SWiixI-FSt | 00115207 [ 1 |
| 3 |Passteder [ | DIN6885-1 A3x3x14+C | 00100692 [ 1 |
| 4 [Passfeder ~  Jew  |DIN6885-1 A5x5x22+C | 00100072 | 1 |
| 7 [Flansch ~ [ALa [FG100D120 | 13616269 | 1 |
[ 7 |Flansch ~ [GGia)  [FGiooDi20 | 13615343 | 1 |
| 7 |Flansch —  JAba  [FGf30Di60 [ 13616285 | 1 |
[ 7 |Flansch ~ [GGia)  [FGf30Di60 | 13615378 | 1 |
| 7 |Flansch — Ja  [FG165D200 [ 13615394 | 1 |
[ 7 |Flansch — Ja  [FGet5D250 | 13615416 | 1 |
[ 7 |Flansch la  [FG2e5D300 | 13615432 | 1 |
| 9 [ Verschluss-Schraube fiir Flansch FG100, FG130 a W4085 M10x1-St-ADC3K [ 0011426X | 1 |
|9 [ Verschluss-Schraube fiir Flansch FG165, FG215 a W4085 M12x1,5-St-ADC3K | 00114308 | 1 |
fiir Flansch FG265 a W4085 M22x1,5-St-ADC3K | 00114316 | 1 |
a)  |DNe8320oxt2 | 00114618 | 1 |
DIN625 6304-2Z-J-C3-K08 [ 13239910 | 1 |
| 12 | [DIN47262x2 | 00103195 | 1 |
[ 13 ] W4018 M5x156-6.8-ADB3 [ 13237179 [ 4 |
| 13 | W4018 M5x187-6.8-ADB3 | 13237187 | 4 |
[ 16 |

 

 

| 22 | Sechskantschraube | 13237616 | 4 |
| 30 | Wellendichtring | 13262033 | 1 |
| 30 | Wellendichtring . | 13262343 | 1 ]
|32 | Sicherungsring o |omNam7xt ] 00102695 | 1 |
| 36 [Lifterhawoe | 0 ] 13615289 | 1 |
| 36 |[Liofterhaube lew [ ] 13615998 | 1 |
| 36 [Loftehaube [N [ ] 13615947 | 1 |
[ 36 fiofter | 0 b=180 [ 13615440 | 1 |
36 | Lifter 2-polig 0 [D=101 | 13618903 | 1 |
|36 | Lufter Aluminium [D=130 | 13616080 [ 1 |
|36 | Liifter Aluminium ; [D=101 | 13628356 [ 1 |
| 36 |Lufterschwer | | 13616064 | 1 |
| 41 [ Ausgleichsscheibe | 00115908 [ 1 |
| 42 | B-Lagerschild | 13626531 | 1 |
|42 | B-Lagerschild | 13615513 | 1 |
| 44 | Rillenkugellager | 13239910 | 1 |
| 9 [FuBplatte  [DR8OS;FM ] | 13616307 | 1 |
| 90 [FuBplatte ~ |DR8OM;FM | | 13618016 | 1 |
| 90 [FuBplatte  |DR8OM;FM90S | | 13615211 | 1 |

93 | Schraube DR80S+M; FM

DR80M; FM90S

 

W4042 ME-M5x16-TX-A2F-GM1 13252224 | 4 |
W4046 M5x14-TX-ADB3-GM1 13237144 | 4 |

Linsenschraube

©
w

 
       

 

| 100 | Sechskantmutter fiir Flansch FG100 a 1S04032 M6-8-St-A2F 00101982 | 4 |
100 | Sechskantmutter fir Flansch FG130 a 1SO4032 M8-8-St-A2F 00101990 [ 4 |
| 100 | Sechskantmutter fir Flansch FG165 a 1SO4032 M10-8-St-A2F 00102008 | 4 |

 

100 | Sechskantmutter

 

1SO4032 M12-8-St-A2F 00102016 | 4 |

fir Flansch FG215, FG265 a

    
 

| 101 [Scheibbe ~ [nurfir Flansch FG100 AL; a 1SO7090 6-200HV-A2F 00129089 | 4 |
| 101 |Scheibe ~ [nurfir Flansch FG130 AL; a ISO7090 8-200HV-A2F 00129127 | 4 |
| 103 | Stiftschraube j DIN939 M6x18-8.8-A2F 00134074 | 4 |

 

W4061 M6x16-8.8-A2F 00131687 | 4 |
DIN939 M8x20-8.8-A2F 00100749 | 4 |
DIN835 M8x20-8.8-A2F-MV 13262572 | 4 |

 

[ 103 | Stiftschraube fiir Flansch FG100 GetriebegréBe 27, W37
| 103 | Stiftschraube (i
| 103 | Stiftschraube fiir Flansch FG130 GetriebegroBe W47

 

 
 

   

   

* auftragsabhéngig

Bei Ersatzteilbestellung bitte Leistungsschilddaten mit Fabrikationsnummer und Benennung mit Sachnummer angeben!
a) entfallt bei W30/R07/R17

b) entfallt bei W30

Fur diese technischen Unterlagen behalten wir uns alle Rechte vor. Schutzvermerk nach DIN ISO 16016 beachten.
SEW-EURODRIVE GmbH & Co KG Postfach 3023. D-76642 Bruchsal Tel. (07251) 75-0. Fax (07251) 75-1970. http://www.sew.de

 
 

   

 

SEW

Einzelteilliste 08 181 04 06 EURODRIVE
Drehstrommotor DE Seite 3/3
DR.80S+M/FG/FM/2W/C/AL/LN/Z EM 04.02.2010

Getriebeausfiihrung

 

        
  

     
 

    

mm Zusatzangaben SEW-Bezeichnung

| 103 [Stiftschraube [ fiir Flansch FG165 a DIN939 M10x22-8.8-A2F | 00118451 | 4 |
| 103 | Stiftschraube | fiir Flansch FG215, FG265 a DIN939 M12x30-8.8-A2F [ 00100811 | 4 |
(104 [Passscheibe  [nurfarWdo | DIN98B 20x28x1,0-St | 13280791 [ 1 |

 

Wellendichtring la) | DINA20x35x7-NBR 00106089 | 1 |

 
  
 

 

    

    
 
  

 

  

 

 

 

      

   

[ 106 |
| 106 | Wellendichtring a) fir 2-polige Ausfiihrung W A20x35x7-FKM-FKO | 13227009 | 1 |
| 107 | Spritzscheibe [ 00116610 [ 1 |
| 108 | Leistungsschild [« ] 1]
| 109 |Keromagel | |1SO8746 2x4-X5CRNI18-12 | 00107646 |
| 111 | Dichtung fir Unterteil - 0 ] 01355635 [ 1|
| 112 | Klemmenkasten Unterteil [ T1xM25x1,5; 1x M16x1,5 | 13610570 [ 1 |
| 112 | Klemmenkasten Unterteil o l2xNPT1/2"14 | 13612018 | 1 |
| 113 [ Linsenschraube in Stator komplett enthalten W4046 M5x16-TX-A2F-GM1 [ 00130591 | 1 |
| 115 | Klemmenplatte mit Stocko in Stator komplett enthalten W4723 KTM4-4.08 | 13226193 | 1 |
| 116 | Klemmbuigel | 00104426 | 2 |
| 117 | Sechskantschraube | 13237136 [ 1 |
-M—_MM-
119 | Linsenschraube [ 00130591 [ 4 |
| 123 | Sechskantschraube - [ 13237136 | 4 |
| 129 | Verschluss-Schraube : | 00131385 | 1 |
| 129 | Verschluss-Schraube (i -Gewi 5- : | 13256300 |
131 _| Dichtung fiir Deckel - ] 01385627 | 1 |
| 132 | Klemmenkasten Deckel - ] 13611763 [ 1 |
| 134 | Verschluss-Schraube | 00131334 [ 1 |
[ 156 | Hinweisschild mwn
262_| Verbindungsklemme | o1823183 | 1|
392 m——_m-
i | Verschussie o e [
| 705 |Schutzedach ¢ [ ] 13611623 | 1 |
| 706 | Abstandshalter __m-
| 707 | Linsenschraube | 13262599 | 4 |
658 [ ynineiches Fet A T oaese ||

 

* auftragsabhéngig

X) nach Bedarf

Bei Ersatzteilbestellung bitte Leistungsschilddaten mit Fabrikationsnummer und Benennung mit Sachnummer angeben!
a) entfallt bei W30/R07/R17

b) entfallt bei W30

Fiir diese technischen Unterlagen behalten wir uns alle Rechte vor. Schutzvermerk nach DIN ISO 16016 beachten.
SEW-EURODRIVE GmbH & Co KG Postfach 3023. D-76642 Bruchsal Tel. (07251) 75-0. Fax (07251) 75-1970. http://www.sew.de

 
