24VDC

173.8/ 4P24 —E——r—

 

 

 

 

3 4

—
a7axt T1 Tz ?3 31A5 315 3145
a4 . Ja2.4 /424
-174W1 i £64.0 l: £64.1 | F64.2
7x1,5mm2 X201K5:34 X201-K6:34 X201K3:34 X201K4:34

_I i RM von Sackbefiillung 2 RM von Sackbefiillung 2 RM von Sackbefiillung 2 RM von Sackbefiillung 2 |

Betriebsbereit Stérung Dosierung Grob Dosierung gesamt

 

 

 

 

 

 

 

 

 

 

 

 

-174X2 |
6pol. Harting

r
X201,
=+/4.6 |

Asackanlage 2 |

 

|

o

1-K5 -K6
| %{34

|

|

 

1748/ L- >— — -/ 174.0
Signalaustausch mit

Asackanlage 2

05.10.2011

cberdem Pulveranlage P20 /;;{_\} Maintenance Signale von u. zu Absackanlage 2
i Stdwest

 

 

 

‘Auftragsnummer

1049484

 

 

Ersetzt durch
