155.3/ 6P24 - 24VDC v— » 6P24/162.1

 

   
  
   
 

Klappe 2 Auslauf Mischer 2

 

24VDC/2A | Al+

   
   
      
   
 

   
   
      
 
 

 
   
    
 

Phoenix
EMG 17-OV

  

Klappe 2 Auslauf
Mischer 2 Auf

147.2  |47.2
E44.2 E44.2
O o

Klappe 2 Auslauf
Mischer 2 Zu

147.2  [47.2

A2-
O
E44.3 E44.3
Q O

/47.2 147.2
o O

      

 

1553/ L- »>— -l— —Vy > L-/161.4 +8.2v

-156W2

|
I eigensicher
3x1,5 mm? i 4x1 mm?2 I_
1 11
| -A222/B1 [o __ |
I 3 -~
-A222 = - X é‘PE NJ;?; 12

 

11

-A222/B2 [0 _, |

P&F
Ni3-sN |12

 

 

 

 

Klappe 2 Auslauf
Mischer 2

160

155

k Datum Name

  

   
    
    

05.10.2011
eberlem

     
 

 

  
  
    

   

 

 

      

Bearb

 

 

 

Pulveranlage P20 f:;\:\_ Maintenance

j Klappe 2 Auslauf Mischer 2 (A222)
g/ Slidwest

 

‘Adftragsnummer

1049484

     
   
      

 

    

Bl 139

 
