   
      

 

 

131.6/ 3P24 b - » 3P24/ 154.0

   
       

|721
-151K1-K1.1
/1514 |22

-153XSI |3

   
  
 

33 22

-151K1-K1.3
34 /1513 |21

     
    
  
 

-153W2
5x1,5mm?2

21

-151K2-K2.1
/1517 |22

 
   

 

   
  
  
    
  

 

Montageflansch
22

   
   

-151K2-K2.2
/1518 |21

    

-153W2

|

-153XSI |4

 

 

   
 
     
     
 
 
  

SIEMENS
3TK2826-1BB40

 

 

 

 

 

 

 

 

152.8/ L- - ———> |-/ 154.0
Montageflansch-
Endschalter Mischer2

3TK2826-1BB40
13-~ 14 /1517
23-~24/151.8
33-_~34/151.1
43-~44

51-~—52/152.2

 
  
 
   
   
 
     
 

 
 
  
    

13.10.2011

  

 

    

 

         
 
  

 

Pulveranlage P20 A\ Maintenance

TAY . Montageflanschabsicherung Mischer 2
s/ Sudwest

 

“Auftragsnummer

1049484

 

    
 
