 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Einbaulage der Armatur: vertikal (wie dargestellt)

 

- $505
- LK460 16x922 11,25° vers. gez.
s 4350
] _ 9349 %
T ’ —————— ———
M) !
|1 |
o~ X ;5.4"’ G ! 47
0 »250
% it |
— SW36, 37 lan
1 N L N eI\
o
0 el i
ﬁ— 1 ™~
w e T Fl4 n. 150 5211
! 45" vers. gez.
|
|
|
i i
, %
| !
I
! !

 

LK350 12x922 15°vers. gez.

LA

 

 

DIN 1SO
2768—1 m

 

ARMATURENBAU UND ~TECHNIK GMBH

MaBstab: | Pos.

 

Bodenablass—Kugelhahn
Granulat—Ausfiihrung

 

2008 [Datum | Name

 

Bearb. [22.08 | F. Merse

1

 

 

Gepr. |

 

 

[ [Norm, [
L

DN350/250 PN16

Zusammenstellung

 

 

 

 

 

 

 

 

 

6r250S—00-10835-36

 

Zust. Datum_| Nome
