 

ichnet/d| .09. - DIN ISO 13715
gezeichnet/drawn 02.09.2010] MAD 0
. o
03

%% assonic

MECHATRONICS GMEH

==+0,5
=+0
00 =+

Allgemeintoleranzen ISO 2768-mK
general tolerances I1SO 2768-mK
- 6==%0,1]|>120-400
> 6-30=%x0,2| > 400-1000
> 30-120 = + 0,3 | >1000-20

letzte Speicherung von / am:

 

 

Oberfldchen-Behandlung / Finish

Zuschnitiig./Cut -—-
2ust. | And.-Nr./Change No.mw

Montagelochbild zu Gestell
WS1-0-1ZS

Ersatz fUr/Surogate

WS1-0-1ZS_Lochbild

Ersetzt durch/Replaced

 

Bl/Sheet No. Blatter/Sheets
We reserve all rights in connection with this document Schutzvermerk nach q voniof 1
DIN ISO 16016 beachten!

MIB Donnerstag, 2. September 2010 15:08:19

WS1-0-125_Lochbild
