Standardausführung

Druck-Glasdeckel
bis 12/-1bar Überdruck

• Werkstoff mediumberührt: 1.4571, wahlweise 1.4404
Beschlagteile aus 1.4301

mit EG-Einzelprüfung (Modul G) nach PED 97/23/EG
mit ASME-Abnahme (optional)

• mit Borosilikatglasplatte, nach DIN 7080
• Kunststoffsterngriffe mit Edelstahlgewindebuchse
• Silikondichtung (taubenblau)
• mit Scharnier und Griff
• Kragenhöhe 150 mm, Kragenstärke 4 mm
• Oberfläche unverschliffen, glasperlgestrahlt; NW 600
unverschliffen, gebeizt

Optionen
• Werkstoffe: 1.4435 BN2, 1.4539, 1.4529, 1.4462, 1.4429, HC-22,
HC-276, HC-2000, usw.
• beliebige Zwischengrößen lieferbar
• verschiedene Dichtungsqualitäten (S. 12 – 13)
• verschiedene Oberflächenqualitäten (glasperlgestrahlt,
gebeizt oder geschliffen bis Ra < 0,2 µm)
• Kragenlänge bis 2000 mm, Kragenstärke bis 20 mm

S

• Kragen in konischer Ausführung (bis max. 8 mm Kragenstärke)
• verschiedene Verschlussmuttern: Edelstahl-Sterngriffe, Knebel,
Bundmuttern usw. (S. 21)
• Verschluss seitlich schwenkbar (S. 21)
• Verschluss mit Auflagekeil für seitlichen Einbau (S. 21)

150

• selbsteinrastende Sicherheitsarretierung (S. 21)
• Federöffnungshilfe (Dreh-, Teller-, oder Gaszugfeder) (S. 21)
• Anbau verschiedener Endschalter / Initiatoren
• Sicherheitsrost / Sicherheitskreuz (S. 22)
• Beschlagteile in Sonderwerkstoffen
• Scheibenwischer und Leuchten

NW

Art Nr.

221
221
221
222
222
222
222
223
223
223
224
224
225
226

000
012
500
000
010
500
508
000
006
500
000
500
000
000

4

NW

zul. Betr.
Überdruck

zul. Betr.
Temperatur

Anzahl der
Schrauben M16

100
100
150
200
200
250
250
300
300
350
400
450
500
600

4
12
4
4
10
4
8
4
6
4
3
2,5
2
1

280
280
280
280
280
280
280
280
280
280
280
280
280
280

4
4
4
4
4
4
4
4
6
4
4
6
6
6

EDELSTAHL-TECHNIK
zimmerlin GmbH
Frohmattenstr. 19
79268 Bötzingen

10

• usw.

Telefon 07663/6088-0
Telefax 07663/6088-88
info@zimmerlin.de

www.zimmerlin.de

Abmessung
der Glasplatte (S)

125
125
175
225
225
275
275
325
325
375
425
475
525
625

x
x
x
x
x
x
x
x
x
x
x
x
x
x

15
20
20
20
25
25
30
30
30
30
30
30
30
30

Gewicht
in kg

13
14
15
18
19
25
26
29
30
34
39
43
48
61

Preis in EUR

965 €

Dichtungen siehe Seite 12/13

 
