Ersatzteile/ Ubersichtszeichnung

 

10.2 Ersatzteile/ Ubersichtszeichnung

10_Anhang.fm

 

Auf den nachsten Seiten finden Siedie Ersatzteilliste und eine
Ubersichtszeichnung.

Mit Hilfe der Stuickliste und der Ubersichtszeichnung kénnen
Ersatzteile identifiziert werden.

Um unseren Kunden schnellstmdglich helfen zu kénnen, be-
notigen wir bei einer Bestellung folgende Angaben.

» Maschinenbezeichnung
» Typ der Maschine

* Maschinennummer

* Baujahr

sowie lhre Bestelldaten.

Identifizieren Sie bitte das zu bestellende Teil anhand der
Zeichnung und der Stiickliste. Die Daten aus der Stiickliste
helfen uns lhnen das richtige Teil in kiirzester Zeit zu schik-
ken.

Das Bestellformular ist auf dem néchsten Blatt!

Das Bestellformular kénnen Sie kopieren und zur Be-
stellung per Fax verwenden.

10
Stiick- und Ersatzzteilliste

 

- assonic

Zeichnunasnummer: WS4-0-0Z
assonic Mechatronic GmbH Benennung: Sonic Speed Screen

Kippdorfstr 6-24
42857 Remscheid
Deutschland

nummer

1 [ [weous GestelfFrame ssomc[Ws3-0-125
. wssous Gehsuse/Case assonic__|ws30:225

 

   
 

  
        

=

WS3-0-18
WS3-0-19
WS3-0-27ZS
WS3-0-9

WS3-0-18
WS3-0-19
WS3-0-27ZS
WS3-0-9

Aufnahmeplatte assonic

Abdeckblech

=

NN N NN NN = ~ w
w [ o | N Q|| IN|D N o

assonic
assonic

 
  
 

=
m

Einscheibensicherheitsglas, 6mmm, klar, assonic

534 mm x 184 mm

_
| [wszoazs 0 00 0 |Abdeckung
. qwssos 0 Ischamier 0 fassonic  |ws3os | 1 |
| Iwssoess 00000000000 Motoplate 0 [assonic  |WS306z5
WS3-07
| lwssoss 00000000000 w0 [assonic  |ws3-087s
WS3-0-925

1 | qwssoaozs 0 keilremenabdeckung  [assonic  |ws3-0-10z
11 W53-0-10
1 Stauscheibe assonic _ [Ws3.0-1275
13 WS3-0-1375
14 WS3-0-1475
15 WS3-0-15
1 Halter assonic  [Ws3-0-16
wsso17 |Taranschlag assonic __ [Ws3.0-17
wsso8 assonic |
wsso19 assonic |
wss0-272 | assonic |
- e
wsso12 assonic |
wsso2s 0000000 assonic |
wss024 00000000000

w
o
o

WS3-0-12 Motorzwischenring assonic WS3-0-12

3 WS3-0-23 Erdungfeder assonic WS3-0-23
24 v WS3-0-24 Schlauchdichtung (Trichter) WS3-0-24
v Schlauchdichtung (Auszug) WS3-0-25

Flansch Ws3-0-1

7 Flansch Ws3-0-11
2 E Erregerstab Ws3-0-3
2 Scharnier

     

WS4-0-0Z Stiickliste 121101
Stiick- und Ersatzzteilliste

       
    
    
    

 
 

— baum  [Name |
Ersteliung:  [23.06.2012_[Wka |

 

“ assonic

Zeichnunasnummer: WS4-0-0Z
assonic Mechatronic GmbH Benennung: Sonic Speed Screen

Kippdorfstr 6-24
42857 Remscheid
Deutschland

Revos [ [ |

ET/ VT BESCHREIBUNG Bestell- m
nummer

 

  

              

s [ wssoe  fuaterlage  assonic  |ws306 | 3 |
s s erieemweid  fwenc  [wssoses | 1
| 200 [ |Montageplatte1568-700  pneumatk  Rtal [ [ 1 |
202 | [einschraubwinkel12-62*  [kauz04s 0 fsmc | 1535 | 1 |
| 203 | |stopfent/g"Viekaw | lviega | [ 1 |
204 | v [iaoe0  [BérdeldichtringDN175Keltan _ [noro [ | 2 |
205 [ [Horizontal-Spanner GN820-75-M-NI____[incl. Andriickschraube GN807-M5-NI__ |Ganter [ 3
| 206 | e iososst  lsackschnalle  lacob | [ 1 |
207 [ Jeseiszooe  eemkrole  Misemi | 00O [ 4 |
| 208 | v [Verschluss-SpannerGNssi320T2-n [ eamer | | 2 |
209 | [stopfen 3/8" vierkant - 730472002|viega | [ 2 |
| 220 [ [inschieberohr 1213009 L=500mm 11121120, L=1000mm 11121120  [voRo | | 1 |
| 211 [ Tamses2 [Anschlussstutzen DN120 woro | 1 1]
| 212 | |Gertesteckdose  [x32
Manometer 40mm 1/8" smc
214 3/2Wege Magnetventil G1/8" smc
Filterregler mit Manometer SmC
216 | |cehéuse Rittal 1530-010 Pneumatik Rittad [ 1]
| 217 | eehduseRittal1529-000  lelekwo Rt | [ 1 |
| 218 | |vsteckverbindero6  katoe00  Jsm¢ | 1559 [ 2 |
220 HV 1101 Durchfihrungstale  fconrad | [ 4 |
| 221 | e [schanier63000770-ACHs400 [ ewe | | 3 |
222 HUG 1]
| 223 | v [lagereinheiteoos  [BeRReooezz  Misbmi ] ] 1 |
| 224 | [iagereinheitoo62fach  [BGRReooezz80  Misumi | ] 1 |
225 | |GeradeReduktion0612  lkaroet2 o fsme | ass1 ] 1 |
Spannring1233162 |SpannringbN120  fvoro [ ] 2 |
227 Ringdichtung DN120 NBR 1207911 Ringdichtung noRo | [ 1]
228 | [Keilrienenscheibe T820071-02-1108-EE12 - |erks I

WS4-0-0Z Stiickliste 121101
Stiick- und Ersatzzteilliste

     

 

s BERUING

Zeichnunasnummer: WS4-0-0Z ]
assonic Mechatronic GmbH Benennung: Sonic Speed Screen 1]
Kippdorfstr 6-24 I
42857 Remscheid ]
Dauischland — T
poswe [ewvr|  eewewwwo | sescuRemuv | bt | R | wenge |

ET/VT BENENNUNG BESCHREIBUNG Lieferant
nummer

 

Traverse_beweglich_TA-30
Quadrolager_RQA-01-30

Q.
C
wn

5333162 pannring DN 150

1
E Sicherheits-Betatiger X-BPS250-3G-D

v oQ
C
w

tollenwerk

=z
o
x
O

[ 220 ] [Teperbuchselos024fEr [ 0 [ERK ]
| 230 | |GeradeKkupplng0s __ [kawoees  Jsmc | 1560 |
31 | [welleEEwm3ole7so  fwelle 0 g

232 | £ [Fueller1o300s  [l-ca1350mm Emka

23 | £ [Kemmprofil 103003 [l=ca 1350mm Emka

| 234 [ E [StoBdaempfer mit Befestigung MC7SM-3+uMi2 [ lac |

| 235 | [Bogensegment30GradDNISO11S23020 [  [NoRo |

| 236 | [BordeldichtringDN1s0 156270 [ INorRo |

237 [ v [|verschiussSpanner GNssLe0-2n [ 0 leanter |

| 238 | v [Wellendichtring30x40x7 _____ [Wellendichting  [eku |
— Keilriemen SPZ01280-ED15-XPZ Keilriemen,Fa Fenner
200 |

2

242 |

43

24

|25

246 |

 

   
  

229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
249
250
251
252
253
255

]
]
]
. E ]
Sicherheits-Sensor EX-BNS 25012z-2187-3G D stollenwerk
| [WinkelEinsteckverbinder12  |kQlL12:99 1536
| fwemso0  fjor  [noro |
E MVE100-3 Unwuchtmotor oLl
3 Ph, 230/ 400V, 50Hz, 0,74 kW, 0,16 A, GroRe 10,
ATEX ExII3D 100°C, IP66
249 | [einschraubwinkelO-1/8"  kawoe01s  [smc
| 250 | |taperbuchse1610-030-e€21 [~ [ERKS ]
| 251 | [|keiliemenscheibe TBZ0140-02-1610€E12 [  [ERKs ]
E Drehstrommotor Drehstrommotor SEW
EDRESOM4/FF/3GD/KCC/TF/AL/VE
50 Hz, 1420 1/min, 1,1 kW, 4,45/ 2,55 A
—TF_l13G ExnA lIC T3 Gc
| 253 | [scharnier 1056-U19 I Y
| s | & | - Jou ]

Druckluftklopfer K15

WS4-0-0Z Stiickliste 121101
Stiick- und Ersatzzteilliste

%% assSONIc 3.05.2012

1.10.2012

 
   

  

   
 

 

 

 

Zeichnunasnummer: WS4-0-0Z ]
assonic Mechatronic GmbH Benennung: Sonic Speed Screen ]
Kippdorfstr 6-24 ]
42857 Remscheid ]
Deutschland ]
room [ | e | o] o [ ot Lo

ET/VT BENENNUNG BESCHREIBUNG Lieferant
nummer
| Teowsecemnirom T
| 258 | [schalldampferc3/s”  lansoos  fsmc¢ [ 1532 | 1 |
259 | |schott-Steckverbinder 12mm smc
260 [ [Einschraubwinkel 12-G3/8" smc
261 | [Geradeverschraubung6-1/8"  [kaWoe01s 00000 IsMcC
SMc
smc
smc
smc
268 | [r-stiick m. Einschraubgew. 12-3/8" smc

 

WS4-0-0Z Stiickliste 121101
10.2.1 Ersatzteilbestellung

 

lhre Daten

Firma:

lhr Name, Vorname:
Abteilung:

Strale:

Postleitzahl, Stadt:
Land:
Telefonnummer:

Datum/ Unterschrift:

10_Anhang.fm

Ersatzteile/ Ubersichtszeichnung

An

assonic MECHATRONICS GmbH
-Service-

Kippdorfstralle 6-24

42857 Remscheid

Telefon: +49 (0) 2191 - 59 11-823/-841
Telefax: +49 (0) 2191 - 59 12-008
Deutschland

Hiermit bestellen wir nachfolgend aufgefuhrte Teile fur
folgende Maschine:

Maschine: Rotationssiebmaschine
Typ Nr.: WS4-0-0Z
Baujahr: 2012

 

Benennun Anzahl der
-~ Bestellnummer benétigten
Beschreibung o

10
