DE

S4

Getriebe mit integrierter
Endlagereinheit

1

TECHNISCHER KATALOG
GETRIEBE TYP S4

Handbuch Nr. CON.095.--.T.DE

Ausgabe: A3

Stand: 02/12

ÜBERSETZUNG DER ORIGINALANWEISUNGEN IN ENGLISCHER
SPRACHE
WAMGROUP S.p.A.
Via Cavour 338
I - 41030 Ponte Motta
Cavezzo (MO) - ITALY

Tel.
Fax
E-Mail
Internet
Videokonferenzen

+ 39 / 0535 / 618111
+ 39 / 0535 / 618226
info@wamgroup.it
www.wamgroup.com
+ 39 / 0535 / 49032

Alle in diesem Katalog beschriebenen Produkte werden gemäß dem Qualitätssystem der WAMGROUP S.p.A. hergestellt.
Das im Juli 1994 gemäß der internationalen Norm UNI EN ISO 9002-94 und auf die neueste Version der UNI EN ISO 9001 erweiterte, zertifizierte Qualitätssystem der Firma gewährleistet, dass der gesamte Produktionsprozess von der Auftragsbearbeitung bis
zum technischen Kundendienst nach Lieferung in kontrollierter Art und Weise erfolgt, so dass der Qualitätsstandard des Produkts
gewährleistet ist.

Diese Veröffentlichung storniert und ersetzt alle früheren Ausgaben und überarbeiteten Fassungen.
Wir behalten uns das Recht vor, Änderungen ohne vorherige Information durchzuführen.
Dieser Katalog darf ohne vorherige Genehmigung weder ganz noch teilweise vervielfältigt werden.

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT „S4“

02.12

1

INHALTSVERZEICHNIS

CON.095.--.T.DE Ausgabe: A3

1 TECHNISCHER KATALOG
1.0 TECHNISCHE EIGENSCHAFTEN .................................................................................. ............
2.0 EINGÄNGE ...................................................................................................................... ............
3.0 AUSGÄNGE..................................................................................................................... ............
4.0 MONTAGEPOSITION...................................................................................................... ............
5.0 ANORDNUNG DER ÖLSCHRAUBEN............................................................................. ............
6.0 ÖLMENGE........................................................................................................................ ............
7.0 SUCHCODESCHLÜSSEL............................................................................................................
8.0 AUSLEGUNG................................................................................................................... ............
9.0 GETRIEBE TYP S41....................................................................................................................
		
9.1 AUSGANG A3....................................................................................
9.2 AUSGANG B4....................................................................... ............
9.3 AUSGANG B5....................................................................... ............
9.4 AUSGANG B6....................................................................... ............
9.5 AUSGANG B7....................................................................... ............
9.6 AUSGANG B8....................................................................... ............
9.7 AUSGANG CV...................................................................... ............
9.8 AUSGANG ES....................................................................... ............
9.9 AUSGANG K......................................................................... ............
9.10 AUSGANG VE....................................................................... ............
10.0 GETRIEBE TYP S43....................................................................................................................
		
10.1 AUSGANG A3...................................................................................
10.2 AUSGANG B4....................................................................... ............
10.3 AUSGANG B5....................................................................... ............
10.4 AUSGANG B6....................................................................... ............
10.5 AUSGANG B7....................................................................... ............
10.6 AUSGANG B8....................................................................... ............
10.7 AUSGANG CV...................................................................... ............
10.8 AUSGANG ES....................................................................... ............
10.9 AUSGANG K......................................................................... ............
10.10 AUSGANG VE....................................................................... ............
11.0 GETRIEBE TYP S45....................................................................................................................
		
11.1 AUSGANG A6...................................................................................
11.2 AUSGANG B4....................................................................................
11.3 AUSGANG B5........................................................................ ............
11.4 AUSGANG B6........................................................................ ............
11.5 AUSGANG B7........................................................................ ............
11.6 AUSGANG B8....................................................................... ............
11.7 AUSGANG CV....................................................................... ............
11.8 AUSGANG ES....................................................................... ............
11.9 AUSGANG K.......................................................................... ............
11.10 AUSGANG VE..................................................................... ............
12.0 GETRIEBE TYP S47....................................................................................................................
		
12.1 AUSGANG B4...................................................................................
12.2 AUSGANG B5....................................................................... ............
12.3 AUSGANG B6....................................................................... ............
12.4 AUSGANG B7....................................................................... ............
12.5 AUSGANG CV....................................................................... ............
12.6 AUSGANG ES....................................................................... ............
12.7 AUSGANG K......................................................................... ............
12.8 AUSGANG VE....................................................................... ............
13.0 DICHTUNG XUC.............................................................................................................. ............
14.0 DICHTUNG XUH.............................................................................................................. ............
15.0 ZUSÄTZLICHE INNENDICHTUNG XUJ.......................................................................... ............
16.0 TATSÄCHLICHE GETRIEBEUNTERSETZUNG.............................................................. ............
17.0 ANTRIEBSWELLE TYP “C”..........................................................................................................
18.0 ANTRIEBSWELLE TYP “K”..........................................................................................................
19.0 GEWICHTE...................................................................................................................... ............

T.01
.02
.03
.06
.07
.08
.09
.10
.14
.14
.15
.16
.17
.18
.19
.20
.21
.22
.23
.24
.24
.25
.26
.27
.28
.29
.30
.31
.32
.33
.34
.34
.35
.36
.37
.38
.39
.40
.41
.42
.43
.43
.44
.45
.46
.47
.48
.49
.50
.51
.52
.53
.54
.55
.55
.56
.57

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
1.0

TECHNISCHE EIGENSCHAFTEN

02.12

1
CON.095.--.T.DE Ausgabe: A3

1.0
TECHNISCHE EIGENSCHAFTEN
GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT Serie S4
GETRIEBE
- Stirnradgetriebe mit 2 und 3 Untersetzungsstufen.
BAUGRÖSSEN
- 4 Baugrößen für Übertragungsleistungen von 0,55 kW bis 30 kW.
- S41 / S43 / S45 / S47
UNTERSETZUNGSVERHÄLTNISSE
- Nominale Untersetzungsverhältnisse nach Ra 10 UNI 2017
- Von 1:4 bis 1:40 Baugröße S41
- Von 1:4 bis 1:80 Baugrößen S43 / S45 / S47
LEISTUNGEN
- Tragfähigkeitsberechnung des Getriebes bei Bruchspannung und Oberflächendruck nach ISO 6336/96,
DIN 3990/87, AGMA 2001- C95.
- Auf die Abtriebswelle übertragbare Nenndrehmomente bis 2000 Nm. Am Eingang installierbare Leistungen
bis zu 30 kW.
ZAHNRÄDER
- Zylindrische Zahnräder mit Schrägverzahnung mit geschabtem und geschliffenem Evolventenprofil.
WERKSTOFFE
- Zahnräder aus Stahl 20 MnCr 5 UNI EN 10084 - einsatzgehärtet und vergütet.
- Gehäuse aus Gusseisen EN-GJL-250 UNI EN 1561.
- Abtriebswellen aus Stahl C45 UNI EN 10083-2 induktionsgehärtet und Edelstahl 1.4301/1.4401 für Ausgang
B8.
- Antriebswellen und P.A.M. Muffen aus Stahl 20 MnCr5 UNI 10084, einsatzgehärtet und vergütet.
LAGER
- Kugelwälzlager.
LEISTUNGEN
- Die Bezugsleistung, die für die Berechnung der in diesem Katalog angegebenen Leistungen zu Grunde
gelegt wird, ist:
= 0,96
ANSTRICH
- RAL 5010 - blau.
GEBRAUCH
- Die Getriebe mit integrierter Endlagereinheit Typ S4 sind für die direkte Installation auf Förderschnecken
entwickelt worden: In diesem Fall wird in der Regel eine Dichtung Typ XUH/XUC auf die Abtriebswelle
montiert. Es sind allerdings auch andere Eingangs- und Ausgangstypen erhältlich, um mit Antrieben über
Kupplung, mit Ketten- und Riementrieb benutzt werden zu können.
TEMPERATUR
- Die Getriebe mit integrierter Endlagereinheit Serie S4 werden mit Schmierstoff für den Einsatz bei Umgebungstemperatur (0°C - 40°C) geliefert.
- Für Umgebungstemperaturen über 40°C ist ein Öl mit einer Viskosität zu verwenden, die etwas über dem
Tabellenwert liegt.
- Für Umgebungstemperaturen unter 0°C ist ein Öl mit einer Viskosität zu verwenden, die etwas unter dem
Tabellenwert liegt (siehe Wartungskatalog).
- Die synthetischen Schmierstoffe können für Umgebungstemperaturen von -20°C bis +50°C verwendet
werden.
1

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”

02.12

1

EINGÄNGE

2.0

CON.095.--.T.DE Ausgabe: A3

2.0
EINGÄNGE

EINGANG

TYP

BESCHREIBUNG

PAM

C4

Vorrüstung Anschluss Motor B5

Für Riementrieb und Riemenscheibenantrieb

BAUGRÖSSE MOTOR
Typ
S41
S43

71

80

90

112

132

A

B

A

B

S

L

LR

LH

M

S

X

X

X

X

X

X

X

X

X

**

X

X

X

X

X

X

X

X

X

X

X

X

X

S45
S47
*
**

100

Nur in kompakter Form;
Nur mit Riemenscheibenantrieb.

2

160

M

L

M

X

X

X

**

X

X

X

X

X

X

X

X

180

200

L

M

L

X

X

X

X

X

X

X

X

M

*

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
3.0

02.12

1

AUSGÄNGE

CON.095.--.T.DE Ausgabe: A3

3.0
AUSGÄNGE

AUSGANG

--

TYP

BESCHREIBUNG

A3

Ausgang mit Keilwelle nach DIN 5482. Die
Dichtung besteht aus einem Packungsring.
Kann auf Trogförderschnecken in leichter
Ausführung montiert werden und wird in Antrieben über Kupplung auf Förderschnecken
TU verwendet. Nur für die Baugrößen S41
und S43 lieferbar.

A6

Ausgang mit Welle für geflanschte Kupplung.
Standard Ausgang für Direktantrieb bei den
Verdichterschneckenförderer COM.030 und
COM.040.
Es ist keine Abdichtung vorgesehen, weil diese auf einer anderen Komponente vorhanden
ist.Verfügbar nur in Größe S45.

B4

Ausgang mit Kleilwelle nach DIN 5482. Die Dichtung XUC ist eine einstellbare Stopfbuchsenpackung und ist zum schnellen Austausch der Stopfbuchsenpackungen in zwei Teilen aufgeteilt. Für
Direktantriebe auf Trog- oder Rohrförderschnecken, auf denen der mechanische Teil des
Trogs montiert ist.

B5

Ausgang mit verschromter Welle für glatte
und verstiftete Kupplung. Serienmäßiger Ausgang für Direktantrieb auf Förderschnecken
aus Edelstahl.
Die vorgesehene Dichtung ist XUC, wie schon
für den Ausgang B4 beschrieben wurde.

B6

Ausgang mit Welle für Flanschverbindung.
Serienmäßiger Ausgang für Direktantrieb auf
Trog- oder Rohrschnecken in hochbelasteter
Ausführung.
Die vorgesehene Dichtung ist XUC, wie schon
für den Ausgang B4 beschrieben wurde

B7

Ausgang mit Keilwelle nach DIN 5482, aber
mit Querloch für Spannstifte. Wie für Ausgang
B4, aber für feuchte und abrasiv mikronizierte
Materialien. Auch für vertikale Schnecken, die
mit den mechanischen Bauteilen des Trogs
ausgerüstet ist. Die vorgesehene Dichtung
ist XUC, wie schon für den Ausgang B4 beschrieben wurde.

Die Dichtungen XUC und XUH sind ein Zubehörteil: Sie sind separat zu bestellen
3

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
3.0

02.12

1

AUSGÄNGE

CON.095.--.T.DE Ausgabe: A3

3.0
AUSGÄNGE

AUSGANG

--

TYP

BESCHREIBUNG

B8

Spezialausgang mit Welle aus Edelstahl,
mit Kegelstumpfform und Querverstiftung
für Schnellkupplung.
Serienmäßiger Ausgang für Direktantrieb
auf Schnecken EASYCLEAN. Die vorgesehene Dichtung ist XUC mit Teflon beschichteter Stopfbuchsenpackung. Nur für die
Baugrößen S41, S43 und S45 lieferbar.

CV

Hohlwellenausgang für die Wellenmontage
der Endlager.
Es ist keine Abdichtung vorgesehen, weil
diese auf einer anderen Komponente vorhanden ist.

ES

Serienmäßiger Ausgang für Rohrschnecken.
AusgangsKeilwelle nach DIN 5482.

K4

Klassischer Ausgang mit glatter Welle mit
Nut für Passfeder.
Ohne Dichtung. Dieser Ausgang wird für
Antriebe über Kupplung und für Kettentriebe
benutzt.

VE

Serienmäßiger Ausgang für vertikale
Schnecken. Die Abtriebswelle ist eine Keilwelle mit Querloch für Spannstifte nach DIN
5482. Montage in vertikaler Position mit
nach unten zeigender Abtriebswellen, zugkraftbeständig.

VE_G

Nicht serienmäßiger Ausgang für Schnecken VE. Die Abtriebswelle weist eine axiale
Bohrung für die Montage der Verbindung
mit Zugkupplung auf. Nur für die Baugrößen
S43 - S45 - S47 lieferbar.

Die Dichtungen XUC und XUH sind ein Zubehörteil: Sie sind separat zu bestellen
4

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”

02.12

1

AUSGÄNGE

3.0

CON.095.--.T.DE Ausgabe: A3

3.0
AUSGÄNGE
MÖGLICHE KONFIGURATIONEN
A3

S41

S43

S45

S47

A31

A33

\

\

A6

\

\

A65

\

B4

B41

B43

B45

B47

B5

B51

B53

B55

B57

B6

B61

B63

B65

B67

B7

B71

B73

B75

B77

B8

B81

B83

B85

\

CV

CV1

CV3

CV5

CV7

ES0

ES0

\

\

\

ES1

ES1

ES1

\

\

ES2

ES2

ES2

\

\

ES3

\

ES3

ES3

\

ES4

\

ES4

ES4

ES4

ES5

\

ES5

ES5

ES5

K4

K41

K43

K45

K47

VE0

VE0

\

\

\

VE1

VE1

VE1

\

\

VE2

VE2

VE2

\

\

VE3

\

VE3

VE3

\

VE4

\

VE4

VE4

VE4

VE5

\

VE5

VE5

VE5

VG3

\

VG3

VG3

\

VG4

\

VG4

VG4

VG4

VG5

\

VG5

VG5

VG5

S43

S45

S47
\

DURCHMESSER ABTRIEBSWELLEN

S41

A3

28

40

40

\

A6

\

\

\

48

\

B4

28

40

40

48

60

B5

28

40

40

48

60

B6

28

40

40

48

60

B7

28

40

40

48

60

B8

28

40

40

48

\

35

45

55

CV

25

ES0

28

\

\

\

\

ES1

\

40

40

\

\

ES2

\

40

40

\

\

ES3

\

\

40

48

\

ES4

\

\

40

48

60

ES5

\

\

40

48

60

35

45

55

K

25

VE0

28

\

\

\

\

VE1

\

40

40

\

\

VE2

\

40

40

\

\

VE3

\

\

40

48

\

VE4

\

\

40

48

60
60

VE5

\

\

40

48

VG3

\

\

40

48

\

VG4

\

\

40

48

60

VG5

\

\

40

48

60

5

\

\

Nicht vorgesehen

Nicht vorgesehen
Nicht in Produktion

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
4.0

02.12

1

MONTAGEPOSITION

CON.095.--.T.DE Ausgabe: A3

4.0
MONTAGEPOSITION

B5
B53

inlet - outlet axis
Einlauf- Auslauf Achse

B51

B52
V1

Diese Einbauposition bitte vermeiden

6

V3

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
5.0

02.12

1

ANORDNUNG DER ÖLSCHRAUBEN

CON.095.--.T.DE Ausgabe: A3

5.0
ANORDNUNG DER ÖLSCHRAUBEN

B5

B51

B52

α ≠ 0°

α = 0°

B53

V1

Diese Einbauposition bitte vermeiden

V3

BREATHER / ENTLÜFTUNG

OUTLET / AUSLAUF

LEVEL / FÜLLSTAND

PLUG / STOPFEN

7

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”

02.12

1

ÖLMENGE

6.0

CON.095.--.T.DE Ausgabe: A3

6.0
ÖLMENGE

Baugröße

Ausgang mit Welle

ÖLMENGE
[l]

Montageposition

EINBAUWINKEL α [°]
Ende
0°

S41

S43

S45

S47

Voll und hohl

Voll und hohl

Voll und hohl

Voll und hohl

15°

30°

Kopf
45°

-15°

-30°

-45°

B5

1,15

1,15

1,15

1,15

1,15

1,15

1,15

B51

1,15

1,15

1,15

1,15

1,15

1,15

1,15

B52

1,26

1,26

1,26

1,26

1,26

1,26

1,26

B53

1,00

1,50

1,50

1,50

1,50

1,50

1,50

V1

1,50

1,50

1,50

1,50

1,50

1,50

1,50

V3

1,50

1,50

1,50

1,50

1,50

1,50

1,50

B5

1,75

1,75

1,75

1,75

1,75

1,75

1,75

B51

1,65

1,65

1,65

1,65

1,65

1,65

1,65

B52

2,10

2,10

2,10

2,10

2,10

2,10

2,10

B53

1,55

2,20

2,20

2,20

2,20

2,20

2,20

V1

2,20

2,20

2,20

2,20

2,20

2,20

2,20

V3

2,20

2,20

2,20

2,20

2,20

2,20

2,20

B5

3,75

3,75

3,75

3,75

3,75

3,75

3,75

B51

3,00

3,00

3,00

3,00

3,00

3,00

3,00

B52

4,10

4,10

4,10

4,10

4,10

4,10

4,10

B53

3,00

4,50

4,50

4,50

4,50

4,50

4,50

V1

4,30

4,30

4,30

4,30

4,30

4,30

4,30

V3

4,30

4,30

4,30

4,30

4,30

4,30

4,30

B5

8,70

9,00

9,30

9,90

8,10

7,70

7,20

B51

6,50

6,20

5,80

4,90

7,10

7,20

7,40

B52

8,00

8,80

9,30

9,70

7,80

7,60

7,30

B53

6,50

10,10

9,90

9,50

10,70

11,10

11,70

V1

9,95

9,95

9,95

9,95

9,95

9,95

9,95

V3

9,95

9,95

9,95

9,95

9,95

9,95

9,95

8

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
7.0

02.12

1

SUCHCODESCHLÜSSEL

CON.095.--.T.DE Ausgabe: A3

7.0
SUCHCODESCHLÜSSEL

		

S43 X
GETRIEBETYP:
S41-S43-S45-S47
VERSION:
“ “ = für Version Standard
X = für Version ATEX
GETRIEBEUNTERSETZUNG:
04-05-06-07-08-10-12-16-20-2531-40-50-63-80
BAUGRÖSSE EINGANG:
Mit Keilriemen
C41-C43-C45-C47
PAM
071-080-090-100-112
132-160-180-200
AUSGANGSTYP:
S41:
A31,B41,B51,B61,B71,B81,K41,CV1
ES0-1-2, VE0-1-2
S43:
A33,B43,B53,B63,B73,B83,K43,CV3
ES1-2-3-4-5, VE1-2-3-4-5, VG3-4-5
S45:
A65,B45,B55,B65,B75,B85,K45,CV5
ES3-4-5, VE3-4-5, VG3-4-5
S47:
B47,B57,B67,B77,K47,CV7
ES4-5, VE4-5, VG4-5
UNTERSETZUNGSSTUFEN:
2
für S41
2 - 3 für S43, S45, S47
DURCHMESSER ABTRIEBSWELLE:
Vollwelle:
28-40-48-60
Hohlwelle und K:
25-35-45-55
WERKSTOFF WELLE
1 = C45
2 = Edelstahl 1.4301 (nur Ausgang B8)
3 = Edelstahl 1.4401 (nur Ausgang B8)
4 = S355JR (nur Ausgang CV)
5 = C45 verchromt (nur Ausgang B5)
TYP DICHTRINGE:
N = aus NBR (Standard)
V = aus VITON - NICHT AKTIV
VORRÜSTUNG DICHTUNG XUJ:
“ “ = ohne Vorr. (Standard)
J = mit Vorr.
9

05 112

A31

2

28

1

N

J

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
8.0

02.12

1

AUSLEGUNG

CON.095.--.T.DE Ausgabe: A3

8.0
AUSLEGUNG
--

Die Getriebe Serie S4_ sind geplant und konstruiert worden, um direkt auf Förderschnecken installiert zu
werden.

AUSLEGUNGSVERFAHREN
-- Die Auswahl der Getriebe basiert auf einer Auslegungsleistung Ps und wird anhand der folgenden Tabelle
ausgeführt.
-- Es gibt 2 mögliche Fälle:
1) Die installierte Leistung Pi ist die, die “direkt” über der aufgenommenen Leistung Pa liegt.
		
(z.B. Pi = 5,5 kW und Pa = 4 kW).						
		
Die Wahl des Getriebes erfolgt, indem man Ps = Pa nimmt.			
2) Die installierte Leistung Pi ist die, die “stark über” der aufgenommenen Leistung Pa liegt.
		
(z.B. Pi = 2,2 kW und Pa = 0,9 kW).					
		
Man wählt das Getriebe, indem man als Ps die Pi nimmt, die um eine Baugröße verringert
		wurde.
-- In den folgenden Tabellen ist der Betriebsfaktor des Getriebe im Bezug zur Auslegungsleistung Ps mindestens gleich 1.
-- Die Tabelle 1 gilt für Getriebe S4_ mit Abtriebswelle aus Stahl, die Tabelle 2 für die gleichen Getriebe, aber
mit der Abtriebswelle aus Edelstahl 1.4301 oder 1.4401.		
-- Für besondere Anfragen wenden Sie sich bitte an unser Verkaufsbüro.
Tab. 1

kW

Size

Baugr.

71

80

90

100

112

132

160

180

200

In

Rpm

0,25

0,37

0,55

0,75

1,1

1,5

2,2

3

4

5,5

7,5

9,2

11

15

18,5

22

30

322

S41

S41

S41

S41

S41

S41

S41

S41

S41

S41**

S43

S43

S43**

S45

S45

S45

S47

4

290

S41

S41

S41

S41

S41

S41

S41

S41

S41

S41**

S43

S43

S43**

S45

S45

S45

S47

5

230

S41

S41

S41

S41

S41

S41

S41

S41

S41

S41**

S43

S43

S43**

S45

S45

S45

S47

6

204

S41

S41

S41

S41

S41

S41

S41

S41

S41

S43

S43

S43

S45

S45

S45

S47

S47

7

181

S41

S41

S41

S41

S41

S41

S41

S41

S41

S43

S43

S43

S45

S45

S45

S47

S47

8

145

S41

S41

S41

S41

S41

S41

S41

S41

S43

S43

S43

S45

S45

S45

S47

S47

S47

10

116

S41

S41

S41

S41

S41

S41

S41

S41

S43

S43

S45

S45

S45

S47

S47

S47

-

12,5

91

S41

S41

S41

S41

S41

S41

S41

S43

S43

S45

S45

S45

S47

S47

S47

-

-

16

72

S41

S41

S41

S41

S41

S41

S43

S43

S43

S45

S45

S47

S47

S47

-

-

-

20

58

S41

S41

S41

S41

S41

S41

S43

S43

S45

S45

S47

S47

S47

-

-

-

-

25

46

S41

S41

S41

S41

S43

S43

S45

S45

S45

S47

S47

-

-

-

-

-

-

31,5

36

S41

S41

S41

S41

S43

S43

S45

S45

S47

S47

-

-

-

-

-

-

-

40

46

-

-

S43

S43

S43

S43

S43

S45

S45

S47

S47

S47

-

-

-

-

-

31,5
3s

36

-

-

S43

S43

S43

S43

S43

S45

S45

S47

S47

-

-

-

-

-

-

40 3s

29

-

-

S43

S43

S43

S43

S45

S45

S47

S47

-

-

-

-

-

-

-

50

23

-

-

S43

S43

S43

S45

S45

S47

S47

-

-

-

-

-

-

-

-

63

18

-

-

S43

S43

S45

S45

S47

S47

-

-

-

-

-

-

-

-

-

80

Anm.: only 4 poles electric motor - nur 4-polige Motoren
**
only with pulley transmission - nur mit Riemenscheibenantrieb
10

Nicht in Produktion

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”

1

AUSLEGUNG

8.0

02.12

CON.095.--.T.DE Ausgabe: A3

8.0
AUSLEGUNG

S4_ TYPE GEAR REDUCTION UNIT WITH OUTPUT SHAFT IN ST. ST ( only B 8 output )
GETRIEBE S4_ MIT ABTRIEBSWELLE AUS EDELSTAHL (nur Ausgang B 8)
Tab. 2

kW

Size

Baugr.

71

80

90

100

112

132

160

180

200

In

Rpm

0,25

0,37

0,55

0,75

1,1

1,5

2,2

3

4

5,5

7,5

9,2

11

15

18,5

22

30

322

S41

S41

S41

S41

S41

S41

S41

S41

S43

S43

S43

S45

S45

S45

-

-

-

4

290

S41

S41

S41

S41

S41

S41

S41

S41

S43

S43

S43

S45

S45

S45

-

-

-

5

230

S41

S41

S41

S41

S41

S41

S41

S41

S43

S43

S45

S45

S45

-

-

-

-

6

204

S41

S41

S41

S41

S41

S41

S41

S43

S43

S43

S45

S45

S45

-

-

-

-

7

181

S41

S41

S41

S41

S41

S41

S41

S43

S43

S43

S45

S45

-

-

-

-

-

8

145

S41

S41

S41

S41

S41

S41

S41

S43

S43

S45

S45

-

-

-

-

-

-

10

116

S41

S41

S41

S41

S41

S41

S43

S43

S45

S45

-

-

-

-

-

-

-

12,5

91

S41

S41

S41

S41

S41

S43

S43

S43

S45

S45

-

-

-

-

-

-

-

16

72

S41

S41

S41

S41

S41

S43

S43

S45

S45

-

-

-

-

-

-

-

-

20

58

S41

S41

S41

S41

S43

S43

S45

S45

-

-

-

-

-

-

-

-

-

25

46

S41

S41

S41

S43

S43

S45

S45

-

-

-

-

-

-

-

-

-

-

31,5

36

S41

S41

S43

S43

S45

S45

-

-

-

-

-

-

-

-

-

-

-

40

46

-

-

S43

S43

S43

S43

S45

S45

-

-

-

-

-

-

-

-

-

31,5
3s

36

-

-

S43

S43

S43

S45

S45

-

-

-

-

-

-

-

-

-

-

40
3s

29

-

-

S43

S43

S45

S45

-

-

-

-

-

-

-

-

-

-

-

50

23

-

-

S43

-

S45

S45

-

-

-

-

-

-

-

-

-

-

-

63

18

-

-

S43

-

S45

-

-

-

-

-

-

-

-

-

-

-

-

80

Anm.: only 4 poles electric motor - nur 4-polige Motoren
Nicht in Produktion

11

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”

1

AUSLEGUNG

8.0

02.12

CON.095.--.T.DE Ausgabe: A3

8.0
AUSLEGUNG
S4_ TYPE GEAR REDUCTIONS UNIT ( 2 REDUCTIONS )
GETRIEBE S4_ (2-STUFIG)
in

4,5

5

6,3

7,1

8

10

12,5

16

20

25

31,5

40

in
n1
n2
Tn
Pn

n1

n2

2900

S41

Tab. 3

S43

S45

S47

Tn

Pn

Tn

Pn

Tn

Pn

Tn

Pn

644

145

10,4

320

22,1

630

42,5

1110

79,8

1450

322

190

6,8

420

14,5

820

27,6

1400

50,3

750

167

210

3,9

450

8,1

880

15,3

1510

28,1

2900

580

150

9,4

340

21,3

645

41,3

1200

73,6

1450

290

200

6,3

440

13,8

840

26,9

1510

46,3

750

150

220

3,6

470

7,6

900

14,9

1650

26,2

2900

460

165

8,3

350

17,9

715

35,2

1300

64,4

1450

230

220

5,5

460

11,8

930

22,9

1640

40,6

750

119

240

3,1

490

6,5

1000

12,7

1750

22,4

2900

408

175

7,8

360

15,8

730

32,2

1350

59,9

1450

204

230

5,1

470

10,3

950

21,0

1700

37,7

750

106

250

2,9

500

5,7

1020

11,6

1850

21,2

2900

363

180

7,1

370

14,6

740

29,2

1410

55,8

1450

181

240

4,7

485

9,5

960

19,0

1780

35,2

750

94

260

2,7

520

5,3

1040

10,6

1930

19,8

2900

290

185

5,9

375

11,8

765

24,0

1500

46,8

1450

145

245

3,9

490

7,7

995

15,6

1930

30,1

750

75

270

2,2

530

4,3

1080

8,7

2100

16,9

2900

232

190

4,8

390

9,6

775

20,1

1550

39,8

1450

116

250

3,2

505

6,2

1010

13,1

2020

25,9

750

60

275

1,8

550

3,5

1100

7,4

2200

14,6

2900

181

190

3,7

390

7,8

775

15,2

1550

29,7

1450

91

250

2,5

505

5,1

1010

9,9

2020

19,4

750

47

275

1,4

550

2,9

1100

5,6

2200

10,9

2900

145

200

3,1

410

6,5

810

12,5

1620

26,3

1450

73

260

2,0

530

4,2

1050

8,1

2100

17,0

750

38

285

1,1

580

2,4

1150

4,6

2300

9,7

2900

116

200

2,5

410

5,0

810

9,5

1620

19,7

1450

58

260

1,6

530

3,2

1050

6,1

2100

12,8

750

30

285

0,93

580

1,8

1150

3,5

2300

7,2

2900

92

160

1,5

320

3,2

670

7,1

1310

13,4

1450

46

210

1,0

420

2,1

870

4,6

1710

8,8

750

24

230

0,57

460

1,2

950

2,6

1860

4,9

2900

73

165

1,3

330

2,7

680

5,3

1350

10,2

1450

36

215

0,83

430

1,8

880

3,5

1730

6,5

750

19

235

0,47

470

0,99

960

2,0

1890

3,7

Nennuntersetzungsverhältnis		

nominal ratio

Antriebsdrehzahl U/min		

input revolution per minute			

[min -1]

Abtriebsdrehzahl U/min		

output revolution per minute			

[min -1]

Abtriebsnenndrehmoment		

output nominal torque			

[Nm]

Antriebsnennleistung		

input nominal power			

[kW]

Nicht in Produktion

12

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”

1

AUSLEGUNG

8.0

02.12

CON.095.--.T.DE Ausgabe: A3

8.0
AUSLEGUNG
S4_ TYPE GEAR REDUCTIONS UNIT ( 3 REDUCTIONS )
GETRIEBE S4_ (3-STUFIG)
Tab. 4

in

31,5

40

50

63

80

in
n1
n2
Tn
Pn

n1

n2

2900
1450

S41

S43

S45

Tn

Pn

Tn

Pn

92

/

/

410

46

/

/

530

750

24

/

/

2900

73

/

1450

36

750

19

2900

S47

Tn

Pn

Tn

Pn

4,1

810

8,1

1620

16,8

2,6

1050

5,2

2100

10,9

580

1,5

1150

3,0

2300

6,2

/

410

3,3

810

6,1

1620

12,6

/

/

530

2,2

1050

4,0

2100

8,1

/

/

580

1,2

1150

2,2

2300

4,6

58

/

/

410

2,7

810

4,8

1620

10,6

1450

29

/

/

530

1,7

1050

3,1

2100

6,9

750

15

/

/

580

0,97

1150

1,8

2300

3,9

2900

46

/

/

335

1,6

810

4,4

1370

7,3

1450

23

/

/

435

1,1

1050

2,8

1740

4,7

750

12

/

/

475

0,60

1150

1,6

1900

2,6

2900

36

/

/

340

1,4

690

2,8

1400

5,8

1450

18

/

/

440

0,90

890

1,8

1760

3,7

750

9,4

/

/

480

0,51

970

1,0

1920

2,1

Nennuntersetzungsverhältnis 		

nominal ratio

Antriebsdrehzahl U/min		

input revolution per minute			

[min -1]

Abtriebsdrehzahl U/min		

output revolution per minute			

[min -1]

Abtriebsnenndrehmoment		

output nominal torque			

[Nm]

Antriebsnennleistung		

input nominal power			

[kW]

13

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
9.0
9.1

02.12

1

GETRIEBE TYP S41
GETRIEBE TYP S41- AUSGANG A3

CON.095.--.T.DE Ausgabe: A3

9.0
GETRIEBE TYP S41

9.1
GETRIEBE TYP S41- AUSGANG A3

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S41

A

B

ØC

ØD
DIN
5482

E

F

ØG
Nr.

Ø

A31

28

100 - 120

155

70

/

28 x 25

24

65

4

M 10

A31

40

150 - 200 - 250

155

70

/

40 x 36

43,5

85

4

M 10

= Nicht in Produktion

Motor size

GEWICHT [kg]
ØH

ØL

71

160

80

200

90
100 - 112

Baugr. Motor

ØM

Nr.

P

ØQ

ØR

130

110

243

165

130

259

200

165

130

250

215

180

S

T

U

V

A31
(28)

A31
(40)

10

M8

12

M 10

14

16

5

/

/

23

24

19

21,5

6

/

/

24

26

259

12

269

14

M 10

24

27

8

/

/

25

26

M 12

28

31

8

/

/

27

28

14

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
9.2

02.12

1

GETRIEBE TYP S41- AUSGANG B4

CON.095.--.T.DE Ausgabe: A3

9.2
GETRIEBE TYP S41- AUSGANG B4

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S41

ØA

B

ØC

ØD
DIN
5482

E

ØG

F

Nr.

Ø

B41

28

100 - 120

150

92

/

28 x 25

24

65

4

12

B41

40

150 - 200 - 250

150

105

/

40 x 36

43,5

85

4

12

Motor size

GEWICHT [kg]
ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

B41
(28)

B41
(40)

71

160

130

110

243

10

M8

14

16

5

/

/

26

27

80

200

165

130

259

12

M 10

19

21,5

6

/

/

27

29

90

200

165

130

259

12

M 10

24

27

8

/

/

27

29

100 - 112

250

215

180

269

14

M 12

28

31

8

/

/

29

31

Baugr. Motor

15

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
9.3

02.12

1

GETRIEBE TYP S41- AUSGANG B5

CON.095.--.T.DE Ausgabe: A3

9.3
GETRIEBE TYP S41- AUSGANG B5

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S41

ØA

B

ØC

Ø D*

E

F

ØG
Nr.

Ø

B51

28

100 - 120

150

92

/

28

24

65

4

12

B51

40

150 - 200 - 250

150

105

/

40

43,5

85

4

12

* = Welle verchromt

Motor size

GEWICHT [kg]
ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

B51
(28)

B51
(40)

71

160

130

110

243

10

M8

14

16

5

/

/

26

27

80

200

165

130

259

12

M 10

19

21,5

6

/

/

27

29

90

200

165

130

259

12

M 10

24

27

8

/

/

27

29

100 - 112

250

215

180

269

14

M 12

28

31

8

/

/

29

31

Baugr. Motor

16

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
9.4

02.12

1

GETRIEBE TYP S41- AUSGANG B6

CON.095.--.T.DE Ausgabe: A3

9.4
GETRIEBE TYP S41- AUSGANG B6

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S41

ØA

B

ØC

Ø D*

E

ØG

F

Nr.

Ø

B61

28

100 - 120

150

92

/

/

55,5

2,5

4

12

B61

40

150 - 200 - 250

150

105

/

/

72,5

5,5

4

12

* = Welle mit Flanschende
= Nicht in Produktion

Motor size

GEWICHT [kg]
ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

B61
(28)

B61
(40)

71

160

130

110

243

10

M8

14

16

5

/

/

27

28

80

200

165

130

259

12

M 10

19

21,5

6

/

/

28

29.5

90

200

165

130

259

12

M 10

24

27

8

/

/

28

29.5

100 - 112

250

215

180

269

14

M 12

28

31

8

/

/

30

31.5

Baugr. Motor

17

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
9.5

02.12

1

GETRIEBE TYP S41- AUSGANG B7

CON.095.--.T.DE Ausgabe: A3

9.5
GETRIEBE TYP S41- AUSGANG B7

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S41

ØA

B

ØC

ØD
DIN
5482

E

F

ØG
Nr.

Ø

B71

28

100 - 120

150

92

/

28 x 25

24

65

4

12

B71

40

150 - 200 - 250

150

105

/

40 x 36

43,5

85

4

12

Motor size

GEWICHT [kg]
ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

B71
(28)

B71
(40)

71

160

130

110

243

10

M8

14

16

5

/

/

26

27

80

200

165

130

259

12

M 10

19

21,5

6

/

/

27

29

90

200

165

130

259

12

M 10

24

27

8

/

/

27

29

100 - 112

250

215

180

269

14

M 12

28

31

8

/

/

29

31

Baugr. Motor

18

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
9.6

02.12

1

GETRIEBE TYP S41- AUSGANG B8

CON.095.--.T.DE Ausgabe: A3

9.6
GETRIEBE TYP S41- AUSGANG B8

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S41

ØA

B

ØC

Ø D*

E

ØG

F

Nr.

Ø

B81

28

100 - 120

150

92

/

28

24

65

4

12

B81

40

150 - 200 - 250

150

105

/

40

43,5

85

4

12

* = Welle aus Edelstahl
= Nicht in Produktion

Motor size

GEWICHT [kg]
ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

B81
(28)

B81
(40)

71

160

130

110

243

10

M8

14

16

5

/

/

26

27

80

200

165

130

259

12

M 10

19

21,5

6

/

/

27

29

90

200

165

130

259

12

M 10

24

27

8

/

/

27

29

100 - 112

250

215

180

269

14

M 12

28

31

8

/

/

29

31

Baugr. Motor

19

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
9.7

02.12

1

GETRIEBE TYP S41- AUSGANG CV

CON.095.--.T.DE Ausgabe: A3

9.7
GETRIEBE TYP S41- AUSGANG CV

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S41

CV 1

/

ØA

B

ØC

Ø D*

E

F

150

92

/

25

/

/

ØG
Nr.

Ø

4

M10

* = Hohlwelle

Motor size

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

71

160

130

110

152

10

M8

14

16

5

/

/

21

80

200

165

130

168

12

M 10

19

21,5

6

/

/

22

90

200

165

130

168

12

M 10

24

27

8

/

/

22

100 - 112

250

215

180

178

14

M 12

28

31

8

/

/

24

Baugr. Motor

20

CV1

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
9.8

02.12

1

GETRIEBE TYP S41- AUSGANG ES

CON.095.--.T.DE Ausgabe: A3

9.8
GETRIEBE TYP S41- AUSGANG ES

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S41

Motor size
Baugr. Motor
71

ØA

ØB

ØD
DIN
5482

ØC

E

ØG

F

Nr.

Ø

ES

0

114 - 139

190

170

148

28 x 25

54

65

4

M8

ES

1

168

250

220

162

40 x 36

72,5

85

8

M 10

ES

2

193

250

220

186

40 x 36

72,5

85

8

M 10

/

/

/

/

/

/

/

/

/

/

/

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

160

130

110

214

10

M8

14

16

5

GEWICHT [kg]
ES0

ES1

ES2

ES3

ES4

27

30

30

/

/

80

200

165

130

230

12

M 10

19

21,5

6

28

31

31

/

/

90

200

165

130

230

12

M 10

24

27

8

28

31

31

/

/

100 - 112

250

215

180

240

14

M 12

28

31

8

30

33

33

/

/

21

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”

1

GETRIEBE TYP S41- AUSGANG K

9.9

02.12

CON.095.--.T.DE Ausgabe: A3

9.9
GETRIEBE TYP S41- AUSGANG K

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S41

K41

/

Motor size

ØG

ØA

ØB

ØC

ØD

E

F

175

145

/

25

18

65

Nr.

Ø

4

M12

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

71

160

130

110

167

10

M8

14

16

5

/

/

23

80

200

165

130

183

12

M 10

19

21,5

6

/

/

25

90

200

165

130

183

12

M 10

24

27

8

/

/

25

100 - 112

250

215

180

193

14

M 12

28

31

8

/

/

27

Baugr. Motor

22

K41

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
9.10

02.12

1

GETRIEBE TYP S41- AUSGANG VE

CON.095.--.T.DE Ausgabe: A3

9.10
GETRIEBE TYP S41- AUSGANG VE

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

VE

S41

Motor size
Baugr. Motor
71

0

114 - 139

ØA

ØB

ØC

ØD
DIN
5482

E

F

190

170

148

28 x 25

54

65

ØG
Nr.

Ø

4

M8

VE

1

168

250

220

162

40 x 36

72,5

85

8

M 10

VE

2

193

250

220

186

40 x 36

72,5

85

8

M 10

/

/

/

/

/

/

/

/

/

/

/

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

160

130

110

214

10

M8

14

16

5

GEWICHT [kg]
VE0

VE1

VE2

VE3

VE4

27

30

30

/

/

80

200

165

130

230

12

M 10

19

21,5

6

28

31

31

/

/

90

200

165

130

230

12

M 10

24

27

8

28

31

31

/

/

100 - 112

250

215

180

240

14

M 12

28

31

8

30

33

33

/

/

23

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
10.0
10.1

02.12

1

GETRIEBE TYP S43
GETRIEBE TYP S43- AUSGANG A3

CON.095.--.T.DE Ausgabe: A3

10.0
GETRIEBE TYP S43

10.1
GETRIEBE TYP S43- AUSGANG A3

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S43

A33

Motor size

150

A
175

≥ 200

B

ØC

105

/

130

/

ØD
DIN
5482

E

F

40 x 36

43,5

85

ØG
Nr.

Ø

4

M12

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

80

200

165

130

216,5

12

M 10

19

21,5

6

/

/

38

90

200

165

130

216,5

12

M 10

24

27

8

/

/

38

100 - 112

250

215

180

225,5

14

M 12

28

31

8

/

/

39

132

300

265

230

245,5

14

M 12

38

41

10

/

/

42

Baugr. Motor

24

A33

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
10.2

02.12

1

GETRIEBE TYP S43- AUSGANG B4

CON.095.--.T.DE Ausgabe: A3

10.2
GETRIEBE TYP S43- AUSGANG B4

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S43

B43

Motor size

150

ØA
175

≥ 200

B

ØC

105

/

130

/

ØD
DIN
5482

E

F

40 x 36

43,5

85

ØG
Nr.

Ø

4

14

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

80

200

165

130

280,5

12

M 10

19

21,5

6

/

/

41

90

200

165

130

280,5

12

M 10

24

27

8

/

/

41

100 - 112

250

215

180

289,5

14

M 12

28

31

8

/

/

43

132

300

265

230

309,5

14

M 12

38

41

10

/

/

45

Baugr. Motor

25

B43

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
10.3

02.12

1

GETRIEBE TYP S43- AUSGANG B5

CON.095.--.T.DE Ausgabe: A3

10.3
GETRIEBE TYP S43- AUSGANG B5

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S43

B53

150

ØA
175

≥ 200

B

ØC

105

/

130

/

ØG

Ø D*

E

F

40

43,5

85

Nr.

Ø

4

14

* = Welle verchromt

Motor size

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

80

200

165

130

280,5

12

M 10

19

21,5

6

/

/

41

90

200

165

130

280,5

12

M 10

24

27

8

/

/

41

100 - 112

250

215

180

289,5

14

M 12

28

31

8

/

/

43

132

300

265

230

309,5

14

M 12

38

41

10

/

/

45

Baugr. Motor

26

B53

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
10.4

02.12

1

GETRIEBE TYP S43- AUSGANG B6

CON.095.--.T.DE Ausgabe: A3

10.4
GETRIEBE TYP S43- AUSGANG B6

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S43

B63

150

ØA
175

≥ 200

B

ØG

ØC

Ø D*

E

F

/

/

72,5

5,5

105
130

Nr.

Ø

4

14

* = Welle mit Flanschende

Motor size

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

80

200

165

130

280,5

12

M 10

19

21,5

6

/

/

42

90

200

165

130

280,5

12

M 10

24

27

8

/

/

42

100 - 112

250

215

180

289,5

14

M 12

28

31

8

/

/

43.5

132

300

265

230

309,5

14

M 12

38

41

10

/

/

46

Baugr. Motor

27

B63

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
10.5

02.12

1

GETRIEBE TYP S43- AUSGANG B7

CON.095.--.T.DE Ausgabe: A3

10.5
GETRIEBE TYP S43- AUSGANG B7

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S43

B73

Motor size

150

ØA
175

≥ 200

B

ØC

105

/

130

/

ØD
DIN
5482

E

F

40 x 36

43,5

85

ØG
Nr.

Ø

4

14

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

80

200

165

130

280,5

12

M 10

19

21,5

6

/

/

41

90

200

165

130

280,5

12

M 10

24

27

8

/

/

41

100 - 112

250

215

180

289,5

14

M 12

28

31

8

/

/

43

132

300

265

230

309,5

14

M 12

38

41

10

/

/

45

Baugr. Motor

28

B73

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
10.6

02.12

1

GETRIEBE TYP S43- AUSGANG B8

CON.095.--.T.DE Ausgabe: A3

10.6
GETRIEBE TYP S43- AUSGANG B8

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S43

B83

150

ØA
175

≥ 200

B

ØC

105

/

130

/

ØG

Ø D*

E

F

40

43,5

85

Nr.

Ø

4

14

* = Welle aus Edelstahl

Motor size

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

80

200

165

130

280,5

12

M 10

19

21,5

6

/

/

41

90

200

165

130

280,5

12

M 10

24

27

8

/

/

41

100 - 112

250

215

180

289,5

14

M 12

28

31

8

/

/

43

132

300

265

230

309,5

14

M 12

38

41

10

/

/

45

Baugr. Motor

29

B83

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
10.7

02.12

1

GETRIEBE TYP S43- AUSGANG CV

CON.095.--.T.DE Ausgabe: A3

10.7
GETRIEBE TYP S43- AUSGANG CV

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S43

CV3

/

ØA

B

ØC

Ø D*

E

F

175

105

/

35

/

/

ØG
Nr.

Ø

4

M12

* = Hohlwelle

Motor size

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

80

200

165

130

190

12

M 10

19

21,5

6

/

/

32

90

200

165

130

190

12

M 10

24

27

8

/

/

32

100 - 112

250

215

180

199

14

M 12

28

31

8

/

/

34

132

300

265

230

219

14

M 12

38

41

10

/

/

36

Baugr. Motor

30

CV3

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
10.8

02.12

1

GETRIEBE TYP S43- AUSGANG ES

CON.095.--.T.DE Ausgabe: A3

10.8
GETRIEBE TYP S43- AUSGANG ES

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S43

Motor size
Baugr. Motor
80

ØA

ØB

ØD
DIN
5482

ØC

E

ØG

F

Nr.

Ø

ES

1

168

250

220

162

40 x 36

72,5

85

8

M 10

ES

2

193

250

220

186

40 x 36

72,5

85

8

M 10

ES

3

219

275

250

210

40 x 36

72,5

85

8

M 10

ES

4

273

330

305

265

40 x 36

72,5

85

8

M 10

ES

5

323

405

370

315

40 x 36

72,5

85

8

M 10

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

200

165

130

251,5

12

M 10

19

21,5

6

GEWICHT [kg]
ES1

ES2

ES3

ES4

ES5

42

42

43

45

54

90

200

165

130

251,5

12

M 10

24

27

8

42

42

43

45

54

100 - 112

250

215

180

260,5

14

M 12

28

31

8

43

43

45

46

56

132

300

265

230

280,5

14

M 12

38

41

10

46

46

47

48

58

31

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”

1

GETRIEBE TYP S43- AUSGANG K

10.9

02.12

CON.095.--.T.DE Ausgabe: A3

10.9
GETRIEBE TYP S43- AUSGANG K

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S43

K43

/

Motor size

ØG

ØA

ØB

ØC

ØD

E

F

215

185

/

35

20

86

Nr.

Ø

4

M12

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

80

200

165

130

206,5

12

M 10

19

21,5

6

/

/

37

90

200

165

130

206,5

12

M 10

24

27

8

/

/

37

100 - 112

250

215

180

215,5

14

M 12

28

31

8

/

/

39

132

300

265

230

235,5

14

M 12

38

41

10

/

/

41

Baugr. Motor

32

K43

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
10.10

02.12

1

GETRIEBE TYP S43- AUSGANG VE

CON.095.--.T.DE Ausgabe: A3

10.10
GETRIEBE TYP S43- AUSGANG VE

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S43

Motor size
Baugr. Motor
80

ØA

ØB

ØD
DIN
5482

ØC

E

ØG

F

Nr.

Ø

VE

1

168

250

220

162

40 x 36

72,5

85

8

M 10

VE

2

193

250

220

186

40 x 36

72,5

85

8

M 10

VE - VE_G

3

219

275

250

210

40 x 36

72,5

85

8

M 10

VE - VE_G

4

273

330

305

265

40 x 36

72,5

85

8

M 10

VE - VE_G

5

323

405

370

315

40 x 36

72,5

85

8

M 10

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

200

165

130

251,5

12

M 10

19

21,5

6

GEWICHT [kg]
VE1

VE2

VE3

VE4

VE5

42

42

43

45

54

90

200

165

130

251,5

12

M 10

24

27

8

42

42

43

45

54

100 - 112

250

215

180

260,5

14

M 12

28

31

8

43

43

45

46

56

132

300

265

230

280,5

14

M 12

38

41

10

46

46

47

48

58

33

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
11.0
11.1

02.12

1

GETRIEBE TYP S45
GETRIEBE TYP S45- AUSGANG A6

CON.095.--.T.DE Ausgabe: A3

11.0
GETRIEBE TYP S45

11.1
GETRIEBE TYP S45- AUSGANG A6

H
L
M
S

ØR

120

B

G

174

T

106

ØQ

P

B
A

N

E

F

250

Ø130

Ø78

Ø100

N° 4 Fori Ø16.5 a 90°

12

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S45

A65

/

ØA

B

ØC

Ø D*

E

F

250

149

/

/

84

9,5

ØG
N°

Ø

4

17

* = Welle mit Flanschende

Motor size
Baugr. Motor
100 - 112

ØH

ØL

ØM

N

P

ØQ

ØR

S

T

U

V

250

215

180

314

14

M 12

28

31

8

/

/

34

GEWICHT [ kg ]
A65
72

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
11.2

02.12

1

GETRIEBE TYP S45- AUSGANG B4

CON.095.--.T.DE Ausgabe: A3

11.2
GETRIEBE TYP S45- AUSGANG B4

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S45

B45

/

Motor size

ØA

B

ØC

ØD
DIN
5482

E

F

250

149

/

48 x 44

43,5

85

ØG
Nr.

Ø

4

17

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

90

200

165

130

304

12

M 10

24

27

8

/

/

70

100 - 112

250

215

180

314

14

M 12

28

31

8

/

/

71

132

300

265

230

334

14

M 12

38

41

10

/

/

74

160

350

300

250

364

15

M 16

42

45

12

/

/

78

180

350

300

250

364

15

M 16

48

51,5

14

/

/

78

Baugr. Motor

35

B45

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
11.3

02.12

1

GETRIEBE TYP S45- AUSGANG B5

CON.095.--.T.DE Ausgabe: A3

11.3
GETRIEBE TYP S45- AUSGANG B5

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S45

B55

/

ØG

ØA

B

ØC

Ø D*

E

F

250

149

/

48

43,5

85

Nr.

Ø

4

17

* = Welle verchromt

Motor size

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

90

200

165

130

304

12

M 10

24

27

8

/

/

70

100 - 112

250

215

180

314

14

M 12

28

31

8

/

/

71

132

300

265

230

334

14

M 12

38

41

10

/

/

74

160

350

300

250

364

15

M 16

42

45

12

/

/

78

180

350

300

250

364

15

M 16

48

51,5

14

/

/

78

Baugr. Motor

36

B55

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
11.4

02.12

1

GETRIEBE TYP S45- AUSGANG B6

CON.095.--.T.DE Ausgabe: A3

11.4
GETRIEBE TYP S45- AUSGANG B6

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S45

B65

/

ØG

ØA

B

ØC

Ø D*

E

F

250

149

/

/

84

9,5

Nr.

Ø

4

17

* = Welle mit Flanschende

Motor size

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

90

200

165

130

304

12

M 10

24

27

8

/

/

71

100 - 112

250

215

180

314

14

M 12

28

31

8

/

/

72

132

300

265

230

334

14

M 12

38

41

10

/

/

75

160

350

300

250

364

15

M 16

42

45

12

/

/

79

180

350

300

250

364

15

M 16

48

51,5

14

/

/

79

Baugr. Motor

37

B65

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
11.5

02.12

1

GETRIEBE TYP S45- AUSGANG B7

CON.095.--.T.DE Ausgabe: A3

11.5
GETRIEBE TYP S45- AUSGANG B7

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S45

B75

/

Motor size

ØA

B

ØC

ØD
DIN
5482

E

F

250

149

/

48 x 44

43,5

85

ØG
Nr.

Ø

4

17

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

90

200

165

130

304

12

M 10

24

27

8

/

/

70

100 - 112

250

215

180

314

14

M 12

28

31

8

/

/

71

132

300

265

230

334

14

M 12

38

41

10

/

/

74

160

350

300

250

364

15

M 16

42

45

12

/

/

78

180

350

300

250

364

15

M 16

48

51,5

14

/

/

78

Baugr. Motor

38

B75

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
11.6

02.12

1

GETRIEBE TYP S45- AUSGANG B8

CON.095.--.T.DE Ausgabe: A3

11.6
GETRIEBE TYP S45- AUSGANG B8

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S45

B85

/

ØG

ØA

B

ØC

Ø D*

E

F

250

149

/

48

43,5

85

Nr.

Ø

4

17

* = Welle aus Edelstahl

Motor size

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

90

200

165

130

304

12

M 10

24

27

8

/

/

70

100 - 112

250

215

180

314

14

M 12

28

31

8

/

/

71

132

300

265

230

334

14

M 12

38

41

10

/

/

74

160

350

300

250

364

15

M 16

42

45

12

/

/

78

180

350

300

250

364

15

M 16

48

51,5

14

/

/

78

Baugr. Motor

39

B85

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
11.7

02.12

1

GETRIEBE TYP S45- AUSGANG CV

CON.095.--.T.DE Ausgabe: A3

11.7
GETRIEBE TYP S45- AUSGANG CV

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S45

CV5

/

ØA

B

ØC

Ø D*

E

F

210

130

/

45

/

/

ØG
Nr.

Ø

4

17

* = Hohlwelle

Motor size

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

90

200

165

130

214,5

12

M 10

24

27

8

/

/

54

100 - 112

250

215

180

224,5

14

M 12

28

31

8

/

/

55

132

300

265

230

244,5

14

M 12

38

41

10

/

/

58

160

350

300

250

274,5

15

M 16

42

45

12

/

/

63

180

350

300

250

274,5

15

M 16

48

51,5

14

/

/

63

Baugr. Motor

40

CV5

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
11.8

02.12

1

GETRIEBE TYP S45- AUSGANG ES

CON.095.--.T.DE Ausgabe: A3

11.8
GETRIEBE TYP S45- AUSGANG ES

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S45

Motor size
Baugr, Motor

ØA

ØB

ØC

ØD
DIN
5482

E

F

ØG
Nr.

Ø

ES

3

219

275

250

210

48 x 44

72,5

85

8

M 10

ES

4

273

330

305

265

48 x 44

72,5

85

8

M 10

ES

5

323

405

370

315

48 x 44

72,5

85

8

M 10

ØH

ØL

ØM

Nr,

P

ØQ

ØR

S

T

GEWICHT [kg]
ES1

ES2

ES3

ES4

ES5

90

200

165

130

275

12

M 10

24

27

8

/

/

68

70

80

100 - 112

250

215

180

285

14

M 12

28

31

8

/

/

70

71

81

132

300

265

230

305

14

M 12

38

41

10

/

/

72

74

83

160

350

300

250

335

15

M 16

42

45

12

/

/

77

78

88

180

350

300

250

335

15

M 16

48

51,5

14

/

/

76

78

88

41

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”

1

GETRIEBE TYP S45- AUSGANG K

11.9

02.12

CON.095.--.T.DE Ausgabe: A3

11.9
GETRIEBE TYP S45- AUSGANG K

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S45

K45

/

Motor size

ØG

ØA

ØB

ØC

ØD

E

F

265

230

/

45

30

110

Nr.

Ø

4

M 16

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

90

200

165

130

240

12

M 10

24

27

8

/

/

66

100 - 112

250

215

180

250

14

M 12

28

31

8

/

/

67

132

300

265

230

270

14

M 12

38

41

10

/

/

70

160

350

300

250

300

15

M 16

42

45

12

/

/

74

180

350

300

250

300

15

M 16

48

51,5

14

/

/

74

Baugr. Motor

42

K45

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
11.10

02.12

1

GETRIEBE TYP S45- AUSGANG VE

CON.095.--.T.DE Ausgabe: A3

11.10
GETRIEBE TYP S45- AUSGANG VE

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S45

Motor size
Baugr. Motor

ØA

ØB

ØC

ØD
DIN
5482

E

F

ØG
Nr.

Ø

VE - VE_G

3

219

275

250

210

48 x 44

72,5

85

8

M 10

VE - VE_G

4

273

330

305

265

48 x 44

72,5

85

8

M 10

VE - VE_G

5

323

405

370

315

48 x 44

72,5

85

8

M 10

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

GEWICHT [kg]
ES1

ES2

ES3

ES4

ES5

90

200

165

130

275

12

M 10

24

27

8

/

/

68

70

80

100 - 112

250

215

180

285

14

M 12

28

31

8

/

/

70

71

81

132

300

265

230

305

14

M 12

38

41

10

/

/

72

74

83

160

350

300

250

335

15

M 16

42

45

12

/

/

77

78

88

180

350

300

250

335

15

M 16

48

51,5

14

/

/

77

78

88

43

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
12.0
12.1

02.12

1

GETRIEBE TYP S47
GETRIEBE TYP S47- AUSGANG B4

CON.095.--.T.DE Ausgabe: A3

12.0
GETRIEBE TYP S47

12.1
GETRIEBE TYP S47- AUSGANG B4

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S47

B47

/

Motor size

ØA

B

ØC

ØD
DIN
5482

E

F

320

198

/

60 x 55

43,5

110

ØG
Nr.

Ø

4

21

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

100 - 112

250

215

180

351

12

M 12

28

31

8

/

/

132

132

300

265

230

371

12

M 12

38

41

10

/

/

134

160

350

300

250

401

15

M 16

42

45

12

/

/

138

180

350

300

250

401

15

M 16

48

51,5

14

/

/

138

200

400

350

300

401

22

M 16

55

59

16

/

/

143

Baugr. Motor

44

B47

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
12.2

02.12

1

GETRIEBE TYP S47- AUSGANG B5

CON.095.--.T.DE Ausgabe: A3

12.2
GETRIEBE TYP S47- AUSGANG B5

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S47

B57

/

ØG

ØA

B

ØC

Ø D*

E

F

320

198

/

60

43,5

110

Nr.

Ø

4

21

* = Welle verchromt

Motor size

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

100 - 112

250

215

180

351

12

M 12

28

31

8

/

/

132

132

300

265

230

371

12

M 12

38

41

10

/

/

134

160

350

300

250

401

15

M 16

42

45

12

/

/

138

180

350

300

250

401

15

M 16

48

51,5

14

/

/

138

200

400

350

300

401

22

M 16

55

59

16

/

/

143

Baugr. Motor

45

B57

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
12.3

02.12

1

GETRIEBE TYP S47- AUSGANG B6

CON.095.--.T.DE Ausgabe: A3

12.3
GETRIEBE TYP S47- AUSGANG B6

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S47

B67

/

ØG

ØA

B

ØC

Ø D*

E

F

320

198

/

/

106,5

17,5

Nr.

Ø

4

21

* = Welle mit Flanschende

Motor size

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

100 - 112

250

215

180

351

12

M 12

28

132

300

265

230

371

12

M 12

38

160

350

300

250

401

15

M 16

180

350

300

250

401

15

200

400

350

300

401

22

Baugr. Motor

GEWICHT [kg]

T

U

V

31

8

/

/

135

41

10

/

/

138

42

45

12

/

/

142

M 16

48

51,5

14

/

/

142

M 16

55

59

16

/

/

147

46

B67

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
12.4

02.12

1

GETRIEBE TYP S47- AUSGANG B7

CON.095.--.T.DE Ausgabe: A3

12.4
GETRIEBE TYP S47- AUSGANG B7

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S47

B77

/

Motor size

ØA

B

ØC

ØD
DIN
5482

E

F

320

198

/

60 x 55

43,5

110

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

100 - 112

250

215

180

351

12

M 12

28

132

300

265

230

371

12

M 12

38

160

350

300

250

401

15

M 16

180

350

300

250

401

15

200

400

350

300

401

22

Baugr. Motor

ØG
Nr.

Ø

4

21

GEWICHT [kg]

T

U

V

31

8

/

/

132

41

10

/

/

134

42

45

12

/

/

138

M 16

48

51,5

14

/

/

138

M 16

55

59

16

/

/

143

47

B77

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
12.5

02.12

1

GETRIEBE TYP S47- AUSGANG CV

CON.095.--.T.DE Ausgabe: A3

12.5
GETRIEBE TYP S47- AUSGANG CV

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S47

CV7

/

ØA

B

ØC

Ø D*

E

F

280

171

/

55

/

/

ØG
Nr.

Ø

4

M16

* = Hohlwelle

Motor size

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

100 - 112

250

215

180

261

14

M 12

28

132

300

265

230

281

14

M 12

38

160

350

300

250

311

15

M 16

180

350

300

250

311

15

200

400

350

300

311

22

Baugr. Motor

GEWICHT [kg]

T

U

V

31

8

/

/

106

41

10

/

/

108

42

45

12

/

/

112

M 16

48

51,5

14

/

/

112

M 16

55

59

16

/

/

117

48

CV7

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
12.6

02.12

1

GETRIEBE TYP S47- AUSGANG ES

CON.095.--.T.DE Ausgabe: A3

12.6
GETRIEBE TYP S47- AUSGANG ES

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S47

Motor size
Baugr. Motor

ØA

ØB

ØC

ØD
DIN
5482

E

F

ØG
Nr.

Ø

ES

4

273

330

305

265

60 x 55

72,5

110

8

M 10

ES

5

323

405

370

315

60 x 55

72,5

110

8

M 10

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

GEWICHT [kg]
ES1

ES2

ES3

ES4

ES5

100 - 112

250

215

180

323

14

M 12

28

31

8

/

/

/

126

132

132

300

265

230

343

14

M 12

38

41

10

/

/

/

128

134

160

350

300

250

373

15

M 16

42

45

12

/

/

/

133

138

180

350

300

250

373

15

M 16

48

51,5

14

/

/

/

133

138

200

400

350

300

373

22

M 16

55

59

16

/

/

/

138

143

49

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
12.7

02.12

1

GETRIEBE TYP S47- AUSGANG K

CON.095.--.T.DE Ausgabe: A3

12.7
GETRIEBE TYP S47- AUSGANG K

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S47

K47

/

Motor size

ØG

ØA

ØB

ØC

ØD

E

F

335

290

/

55

30

130

Nr.

Ø

4

M 20

GEWICHT [kg]

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

U

V

100 - 112

250

215

180

287

14

M 12

28

31

8

/

/

123

132

300

265

230

307

14

M 12

38

41

10

/

/

125

160

350

300

250

337

15

M 16

42

45

12

/

/

129

180

350

300

250

337

15

M 16

48

51,5

14

/

/

129

200

400

350

300

337

22

M 16

55

59

16

/

/

134

Baugr. Motor

50

K47

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
12.8

02.12

1

GETRIEBE TYP S47- AUSGANG VE

CON.095.--.T.DE Ausgabe: A3

12.8
GETRIEBE TYP S47- AUSGANG VE

Gear reducer

Output

Ø Screw

Getriebe

Ausgang

Ø Schnecke

S47

Motor size
Baugr. Motor

ØA

ØB

ØC

ØD
DIN
5482

E

F

ØG
Nr.

Ø

VE - VE_G

4

273

330

305

265

60 x 55

72,5

110

8

M 10

VE - VE_G

5

323

405

370

315

60 x 55

72,5

110

8

M 10

ØH

ØL

ØM

Nr.

P

ØQ

ØR

S

T

GEWICHT [kg]
VE1

VE2

VE3

VE4

VE5

100 - 112

250

215

180

323

14

M 12

28

31

8

/

/

/

126

132

132

300

265

230

343

14

M 12

38

41

10

/

/

/

128

134

160

350

300

250

373

15

M 16

42

45

12

/

/

/

133

138

180

350

300

250

373

15

M 16

48

51,5

14

/

/

/

133

138

200

400

350

300

373

22

M 16

55

59

16

/

/

/

138

143

51

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”

1

DICHTUNG XUC

13.0

02.12

CON.095.--.T.DE Ausgabe: A3

13.0
DICHTUNG XUC

Code

ØC Ø D

E

E1 E2 E3

F1

XUC030_1

030

45

48

2

28

12

99

M8

20

120

70

50

XUC040_1

040

55

48

2

28

12

121,6

M8

20

140

80

XUC050_1

050

70

60

3

36

14

141,4

M10

30

164

XUC060_1

060

80

60

3

36

14

183,4

M10

30

210

Dichtungstyp

ØF2 K1 K2 K3 K4

Dichtung

Für

Nr.

Abm.

0,5

3

8x8

S41

60

0,75

3

8x8

S41(40) - S43

100

70

1,2

3

10 x 10

S45

120

70

1,8

3

10 x 10

S47

T. min

T. max

B

Stopfbuchsenpackung aus Grafit

-40

+200

C

Stopfbuchsenpackung Teflon beschichtet

-40

+200

D

Stopfbuchsenpackung aus Glasfaser

-50

+280

52

kg

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”

1

DICHTUNG XUH

14.0

02.12

CON.095.--.T.DE Ausgabe: A3

14.0
DICHTUNG XUH

OG

OL
F2

OF1

H

OC

OD

E

Code

ØC

Ø D Ø F1

XUH030_4

30

58

XUH040_4

40

XUH050_4
XUH060_1

F2

ØG

E

H

ØL

kg

Für

4

76

37

-

-

0,3

S41

9

5

155

57

2,5

118

0,5

S41(40) - S43

134

9

5

155

57

2,5

118

0,8

S45

134

9

5

155

59

2

118

0,8

S47

Ø

no

68

5

90

134

50

90

60

105

Dichtungstyp

T. min

T. max

2

Für Wasser

-40

+120

3

Für mittlere Temp.

-50

+200

5

Mit Fettkammer

-40

+120

6

Luftspülung

-40

+120

7

Mit Labyrinth

-40

+200

H

Für Heissfüller

-50

+200

J

Serienmäßig

-40

+120

L

Für Kohle kalt

-40

+120

M

Für Kohle warm

-50

+200
53

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
15.0

02.12

1

ZUSÄTZLICHE INNENDICHTUNG XUJ

CON.095.--.T.DE Ausgabe: A3

15.0
ZUSÄTZLICHE INNENDICHTUNG XUJ

Medienberührende Platte
Ø6

M10 x 1

B

Code

ØA

B

ØC

Geeignet für

kg

XUJ030_ _

030

20

99

S41

1

XUJ040_ _

040

31

110

S41(40) - S43

1,4

XUJ050_ _

050

31

130

S45

2

XUJ060_ _

060

31

155

S47

2,8

X U J
Ø A (mm)
Dichtungstyp:
2 - Wasser
5 - Fett
6 - Luft (0,2 bar)
Werkstoff der medienberührenden Platte:
1 - Normstahl
2 - Edelstahl 1.4307
3 - Edelstahl 1.4404
54

ØC

XUJ0_ _ 5_

ØA

XUJ0_ _2_
XUJ0_ _6_

M10 x 1

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
16.0

TATSÄCHLICHE GETRIEBEUNTERSETZUNG

02.12

1
CON.095.--.T.DE Ausgabe: A3

16.0
TATSÄCHLICHE GETRIEBEUNTERSETZUNG

in

S41

S43

S45

S47

4,5

4,412

4,571

4,692

4,400

5

5,029

5,053

4,942

5,154

6

6,317

6,185

6,429

6,387

7

7,102

7,226

7,162

7,131

8

8,011

8,039

8,000

7,985

10

9,893

10,057

10,095

10,139

12,5

12,447

12,844

12,190

12,320

16

16,113

15,746

16,134

16,500

20

20,443

19,810

20,571

19,486

25

25,092

25,905

27,013

26,000

31,5

32,963

31,392

29,986

30,839

40

40,889

38,760

40,200

42,000

31,5 (3s)

/

32,330

32,331

31,068

40 (3s)

/

39,637

42,791

41,609

50

/

49,865

54,559

49,138

63

/

66,440

59,688

60,178

80

/

79,020

79,528

77,768

= Nicht in Produktion

55

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
17.0
18.0

02.12

1

ANTRIEBSWELLE TYP “C”
ABTRIEBSWELLE TYP “K”

CON.095.--.T.DE Ausgabe: A3

17.0
ANTRIEBSWELLE TYP “C”

--

Typ

Eingang

ØD

E

F

ØA

ØB

C

UNI 9321

S41

C41

24K6

50

47

94

50

22

M8 x 19

S43

C43

28K6

60

57

120

58

22

M10 x 22

S45

C45

38K6

80

77

160

83

32

M12 x 28

S47

C47

42K6

110

107

180

88

32

M16 x 36

Die Riemenscheiben werden mit Spannbuchsen aufgezogen.

18.0
Abtriebswelle Typ “K”

Typ

Ausgang

ØD

E

bxhxl

S

UNI 9321

S41

K41

25K7

65

8 x 7 x 50

28,3

M8 x 20

S43

K43

35K7

86

10 x 8 x 70

38,3

M8 x 20

S45

K45

45K7

110

14 x 9 x 90

48,8

M8 x 20

S47

K47

55K7

130

16 x 10 x 110

59,3

M12 x 28

56

GETRIEBE MIT INTEGRIERTER ENDLAGEREINHEIT“S4”
19.0

02.12

1

GEWICHTE

CON.095.--.T.DE Ausgabe: A3

Typ

S41

S43

S45

S47

Ausgang
A31
B41
B51
B61
B71
B81
CV1
ES0
ES1-2
K41
VE0
VE1-2
A33
B43
B53
B63
B73
B83
CV3
ES1-2
ES3
ES4
ES5
K43
VE1-2
VE3
VE4
VE5
VG3
VG4
VG5
B45
B55
B65
B75
B85
CV5
ES3
ES4
ES5
K45
VE3
VE4
VE5
VG3
VG4
VG5
B47
B57
B67
B77
CV7
ES4
ES5
K47
VE4
VE5
VG4
VG5

Keilriemen

Baugröße Eingang

24
27
27
28
27
27
20
26
29
23
26
29
36
39
39
40
39
39
30
40
41
43
53
36
40
41
43
53
41
43
53
69
69
70
69
69
54
68
69
79
66
68
69
79
68
69
79
131
131
135
131
105
126
131
122
126
131
126
131

071

080

0,25 0,37 0,55 0,75

090
1,1

1,5

100
2,2

112
3

4

132
5,5

7,5

160
9,2

11

180
15

18,5

200
22

30

[kg]
24
27
27
28
27
27
21
27
30
23
27
30

26
29
29
30
29
29
22
28
31
25
28
31
38
41
41
42
41
41
32
42
43
45
54
37
42
43
45
54
43
45
54

26
29
29
30
29
29
22
28
31
25
28
31
38
41
41
42
41
41
32
42
43
45
54
37
42
43
45
54
43
45
54
70
70
71
70
70
54
68
70
80
66
68
70
80
68
70
80

28
31
31
32
31
31
24
30
33
27
30
33
39
43
43
43.5
43
43
34
43
45
46
56
39
43
45
46
56
45
46
56
71
71
72
71
71
55
70
71
81
67
70
71
81
70
71
81
132
132
135
132
106
126
132
123
126
132
126
132
57

42
45
45
46
45
45
36
46
47
48
58
41
46
47
48
58
47
48
58
74
74
75
74
74
58
72
74
83
70
72
74
83
72
74
83
134
134
138
134
108
128
134
125
128
134
128
134

78
78
79
78
78
63
77
78
88
74
77
78
88
77
78
88
138
138
142
138
112
133
138
129
133
138
133
138

78
78
79
78
78
62
77
78
88
74
77
78
88
77
78
88
138
138
142
138
112
133
138
129
133
138
133
138

143
143
147
143
117
138
143
134
138
143
138
143

Anm.: Alle Daten, die in diesem Katalog stehen, sind unverbindlich und können jederzeit geändert werden.

WAMGROUP S.p.A.
Via Cavour 338
I - 41030 Ponte Motta
Cavezzo (MO) - ITALY

Fax
E-Mail
Internet
Videokonferenzen

+ 39 / 0535 / 618111
+ 39 / 0535 / 618226
info@wam.it
www.wamgroup.com
+ 39 / 0535 / 49032

