BETRIEBSSAN
NLEIT
TUN
NG

Druckkluft‐
Mem
mbran
npumpen
in
n Kun
nststofff

E‐Seerie
E 08 ‐ E 50
5

Orriginalb
betrieb
bsanle
eitung
Vor Pumpeninstallatioon unbedingt lesen

INHALTSVERZEICHNIS
Seite
Vorbemerkungen
…………………………………………………………………………………..
Allgemeine Beschreibung der Maschine, bestimmungsgemäßer Einsatz und
Restgefahren
…………………………………………………………………………………..
Lagerung
…………………………………………………………………………………..
Codesystem
…………………………………………………………………………………..
Betrieb in Ex‐Bereichen
…………………………………………………………………………………..
Technische Daten
…………………………………………………………………………………..
Leistungsbereiche
…………………………………………………………………………………..
Installation
Empfohlene Installationskonfiguration .............................................................................
Produktanschlüsse
…………………………………………………………………………………..
Inbetriebnahme
…………………………………………………………………………………..
Anzugsmomente
…………………………………………………………………………………..
Sicherheitshinweise
…………………………………………………………………………………..
Einsatz als Tauchpumpe
…………………………………………………………………………………..
Zusätzliche Temperaturhinweise …………………………………………………………………………………..
Ersatzteilbevorratung
…………………………………………………………………………………..
Wartung
Erforderliche Werkzeuge
…………………………………………………………………………………..
Demontage
…………………………………………………………………………………..
Hinweise zur Montage
…………………………………………………………………………………..
Fehlersuche
…………………………………………………………………………………..
Ersatzteillisten
Code EEE – ETZ
…………………………………………………………………………………..
Code TEE – TTZ
…………………………………………………………………………………..
Code FEE – FTZ
…………………………………………………………………………………..
Code UEE – UTZ
…………………………………………………………………………………..
Explosionsdarstellungen
E 08 / E 10
…………………………………………………………………………………..
E 15 / E 25 / E 40 / E 50
…………………………………………………………………………………..
Sonderausstattungen
Hubzählung (Code C)
…………………………………………………………………………………..
Membranüberwachung (D)
…………………………………………………………………………………..
Sondermembranen (L+P)
…………………………………………………………………………………..
ANSI‐Produktanschlüsse (W)
…………………………………………………………………………………..
Flanschanschlüsse (F)
…………………………………………………………………………………..
Pumpen für Lebensmittelkontakt (H) ……………………………………………………………………………..
Dämpfervorbereitung (TV)
…………………………………………………………………………………..
Rückspülsystem (R)
…………………………………………………………………………………..
Gehäusedichtungen in FKM (V)
…………………………………………………………………………………..
Zwangssteuerung (Z)
…………………………………………………………………………………..
Weitere Sonderausstattungen
…………………………………………………………………………………..
Maßzeichnung
…………………………………………………………………………………..
Pulsationsdämpfer ET/ET‐F
…………………………………………………………………………………..

2

3
3
3
4
5
5
6
8
8
9
10
10
11
12
12
13
13
15
16
18
19
20
21
22
23
24
25
26
26
27
27
27
28
29
29
29
30
31

VORBEMERKUNGEN
ALMATEC Druckluft‐Membranpumpen sind nach dem Stand der Technik gebaut und betriebssicher. Bei
Fehlbedienung oder Missbrauch drohen jedoch Gefahren, die eine Personen‐ und/oder Sachschädigung zur
Folge haben können. Die Pumpen sind nur für den bestimmungsgemäßen Einsatz sowie in
sicherheitstechnisch einwandfreiem Zustand zu verwenden.
Alle Personen, die Arbeiten betreffend der Aufstellung, der Inbetriebnahme, der Bedienung oder der
Wartung der ALMATEC Druckluft‐Membranpumpen ausführen, müssen diese vorliegende Betriebsanleitung
vollständig und aufmerksam lesen und alle beschriebenen Vorgehens‐ und Sicherheitshinweise beachten.

ALLGEMEINE BESCHREIBUNG DER MASCHINE, BESTIMMUNGSGEMÄSSER EINSATZ UND RESTGEFAHREN
Pumpen der E‐Serie gehören zu den oszillierenden Verdrängerpumpen und
arbeiten nach dem Funktionsprinzip der Doppel‐Membranpumpen. Die
Grundkonfiguration besteht aus zwei außenliegenden Seitengehäusen und
einem dazwischen angeordneten Zentralgehäuse. In den beiden Seitengehäusen
befindet sich jeweils ein Produktraum, der zum Zentralgehäuse hin von einer
Membrane begrenzt wird. Eine Kolbenstange verbindet diese zwei Membranen
miteinander. Geregelt über ein Luftsteuersystem, erfolgt eine wechselweise
Beaufschlagung mit Druckluft, so dass die Membranen sich hin und her
bewegen. In der linken Abbildung bewegt die Druckluft die linke Membrane in
Richtung Produktraum und verdrängt das dortige Fördermedium durch das
geöffnete, obere Ventil zum Druckanschluss. Gleichzeitig wird durch die rechte
Membrane Fördermedium angesaugt und damit der zweite Produktraum gefüllt.
Ist der Endpunkt eines Hubes erreicht, erfolgt die selbsttätige Umsteuerung, und
der Zyklus wiederholt sich. Die rechte Abbildung zeigt den Ansaughub der linken
und den Verdrängungshub der rechten Membrane.
Der bestimmungsgemäße Einsatz einer Almatec Druckluft‐Membranpumpe der E‐Serie bezieht sich auf die
Förderung von flüssigen Medien unter Berücksichtigung der in dieser Bedienungsanleitung angegebenen
Betriebsparameter und unter Einhaltung der vorgeschriebenen Bedingungen für Inbetriebnahme, Betrieb,
Montage, Demontage und Instandhaltung.
Auch wenn alle notwendigen, in dieser Anleitung beschriebenen Sicherheitsmaßnahmen getroffen wurden,
besteht eine Restgefahr durch Undichtigkeiten oder mechanische Schäden. An Dichtungen oder
Verschraubungen können dann Flüssigkeiten unkontrolliert austreten.

LAGERUNG
Die ALMATEC Druckluft‐Membranpumpe wird im Allgemeinen betriebsbereit und verpackt ausgeliefert.
Kommt das Aggregat nicht sofort zum Einsatz, so sind einwandfreie Lagerbedingungen für einen späteren,
störungsfreien Betrieb wichtig. Die Pumpe ist vor Nässe, Kälte, Verschmutzung, UV‐Strahlung und
mechanischen Einflüssen zu schützen. Folgende Lagerbedingungen werden empfohlen:
‐ gleichmäßig gelüfteter, staub‐ und erschütterungsfreier Lagerraum
‐ Umgebungstemperatur zwischen 15°C und 25°C bei einer relativen Luftfeuchtigkeit unter 65%
‐ Vermeidung von direkter Wärmeeinwirkung (Sonne, Heizung)

3

CODESYSTEM
Die ALMATEC Maschinenbau GmbH ist als modernes, qualitätsbewusstes Unternehmen nach DIN EN ISO
9001:2008 und 14001:2005 zertifiziert. Vor der Versandfreigabe erfolgt bei allen Pumpen der E‐Serie eine
umfassende Endkontrolle. Die hier festgestellten Leistungsdaten jeder einzelnen Pumpe werden archiviert
und sind somit ständig abrufbar.
Grundsätzlich gilt, dass in den Ländern der EU nur solche Maschinen in Betrieb genommen werden dürfen,
bei denen festgestellt wurde, dass sie den Bestimmungen der Maschinen‐Richtlinie, den harmonisierten
Normen, Europanormen und den entsprechenden nationalen Normen entsprechen. Der Betreiber muss also
prüfen, ob die aufgrund der Bestellung ordnungsgemäß produzierte und gelieferte ALMATEC Druckluft‐
Membranpumpe für den vorgesehenen Einsatzfall diesen Kriterien Rechnung trägt. Daher ist vor
Inbetriebnahme sicherzustellen, dass die Pumpe und die verwendeten Werkstoffe hinsichtlich der vorgesehe‐
nen Förderaufgaben bzw. des Aufstellungsortes geeignet sind. Dazu benötigt man den genauen
Pumpencode, der zusammen mit der Seriennummer und dem Baujahr den Typenschildern der Pumpe
entnommen werden kann.
Erläuterung des Pumpencodes an einem Beispiel:
E

15

T

T

T

‐

R

Sonderausstattungen (separate Betriebsanleitung für
Code BS, separate Ersatzteillisten für die Codes OG, Z und X):
BS
Sperrkammersystem
C
Hubzählung
D
Membranüberwachung
F
Flanschanschluss PN 10
H
Pumpe für Lebensmittelkontakt (EC 1935/2004)
L
Leitfähige PTFE/EPDM‐Verbundmembranen
OG
Pumpe ohne Innengewinde
P
Membranen aus mod. PTFE
R
Rückspülsystem
TV
Pumpe für Pulsationsdämpfer vorbereitet
V
FKM‐Dichtungen bei PTFE‐Membranen
W
ANSI Produktanschlüsse
Z
Zwangssteuerung
X
Kundenspezifische Lösungen
Ventilbauart
und ‐werkstoff:

Membranwerkstoff:

Gehäusewerkstoff:

E
N
T
S
Z

Kugelventile, EPDM
Kugelventile, NBR
Kugelventile. PTFE
Kugelventile, Edelstahl
Zylinderventile, PTFE

E
N
T

EPDM (Dichtungen EPM)
NBR (Dichtungen NBR)
PTFE/EPDM‐Verbund (Dichtungen FEP)

E
F
T
U

PE
PE‐leitfähig
PTFE
PTFE‐leitfähig

Größe, Anschluss‐Nennweite
ALMATEC Druckluft‐Membranpumpe, E‐Serie

Im nachfolgenden Text ist jedes erwähnte Einzelteil mit einer in Klammern aufgeführten Zahl versehen, die
mit der Positionsnummer dieses Einzelteils in der Ersatzteilliste und der Explosionszeichnung übereinstimmt.

4

BETRIEB IN EX‐BEREICHEN ODER FÖRDERUNG VON BRENNBAREN FLÜSSIGKEITEN
(REG.‐NR. PTB: 03 ATEX D004)
Für die Förderung brennbarer Flüssigkeiten oder in Ex‐Bereichen dürfen nur Pumpen mit
Gehäuseteilen und Einbauten aus leitfähigem Kunststoff eingesetzt werden. Druckluft‐
Membranpumpen der E‐Serie mit den Gehäusecodes F (PE‐leitfähig) und U (PTFE‐leitfähig)
erfüllen diese Voraussetzung. Sie müssen generell über einen Anschluss am Zentralgehäuse
[4] geerdet werden. Alle übrigen Gehäuseteile sind leitend miteinander verbunden.
ALMATEC Druckluft‐Membranpumpen aus elektrisch leitfähigem PE/PTFE sind für den
Einsatz in explosionsgefährdeten Bereichen der Kategorie 2 und 3, Atmosphäre G/D, die
dem Geltungsbereich der EG‐Richtlinie 94/9 unterliegen, geeignet. Leitfähige Membranen (produktseitig)
sind ohne Einschränkung zur Förderung von Flüssigkeiten in allen Gerätegruppen einsetzbar.
Bei der Verwendung von nicht ableitfähigen Membranwerkstoffen sind beispielhaft folgende
Schutzmaßnahmen zu treffen:
‐ ausschließliche Verwendung wassermischbarer oder leitfähiger Pumpenmedien oder
‐ Vermeidung des Trockenlaufs durch betriebliche Maßnahmen oder
‐ Inertisierung während des Trockenlaufs mit Stickstoff, Wasser, Kohlendioxid etc. im Anschluss der
Fördertätigkeit.
Rohrleitungen und Produktanschlüsse sind separat zu erden. Zur Vermeidung von Zündgefahren ist die
Bildung von Staubablagerungen auf den Aggregaten zu verhindern. Reparaturen in Ex‐Bereichen dürfen erst
nach sorgfältiger Prüfung der Durchführbarkeit und nur mit entsprechendem Werkzeug vorgenommen
werden. Zur Kennzeichnung Ex gemäß 94/9/EG siehe die beigefügte Konformitätserklärung und den
entsprechenden Aufkleber auf der Pumpe.
TECHNISCHE DATEN

E 08

E 10

E 15

E 25

E 40

E 50

Maße (mm):

88
128
129

110
147
169

166
189
240

220
255
320

304
353
432

399
430
552

1/4“
R 1/8

3/8“
R 1/8

1/2“
R 1/4

1“
R 1/4

1 1/2“
R 1/2

2“
R 1/2

‐
2

‐
5

7
12

15
29

34
69

66
131

2

3

4

6

9

11

1
0,4
9

2
1
9

3
2
9,5

4
3
9,5

5
4
9,5

5
4
9,5

7

7

7

7

7

7

‐
100

70
100

70
120

70
120

70
120

70
120

0,0075

0,0215

0,1

0,34

0,98

2,6

Schallleistungspegel LWA [dB (A)]:**
Antriebsluftdruck 3 bar
Antriebsluftdruck 5 bar
Antriebsluftdruck 7 bar

77,5‐84,0
80,0‐86,5
80,2‐87,0

79,5‐81,0
79,5‐85,0
79,5‐86,0

77,0‐89,0
75,0‐94,0
74,0‐96,0

74,0‐84,2
68,6‐87,8
70,0‐91,0

82,2‐86,6
72,2‐95,5
68,5‐94,4

66,6‐84,9
73,5‐91,5
67,3‐96,0

Schalldruckpegel Lpf, 1 m [dB (A)]:***
Antriebsluftdruck 3 bar
Antriebsluftdruck 5 bar
Antriebsluftdruck 7 bar

64,1‐70,3
66,2‐73,1
66,8‐73,8

65,9‐67,5
65,7‐70,8
65,7‐72,1

63,2‐74,9
60,9‐80,1
60,3‐82,0

61,7‐71,9
56,3‐75,5
57,7‐78,8

69,5‐73,9
59,5‐82,8
55,8‐81,7

53,4‐71,7
60,3‐78,3
54,1‐82,8

Länge
Breite
Höhe

Anschluss‐Nennweite (NPT)
Luftanschluss (BSP)
Gewicht (kg):

PE
PTFE

Max. Feststoff‐Korngröße (mm)
für Pumpen mit Kugelventilen
Saughöhe, trocken (mWS):
Zylinderventile
Kugelventile
Saughöhe, produktgefüllt (mWS)
Maximaler Antriebs‐ und Betriebsdruck (bar)
Maximale Betriebstemperatur (°C):
PE
PTFE*
Theoretisches Verdrängungsvolumen
pro Einzelhub (l)

*
PTFE‐Pumpen mit NBR‐Ausstattung 80°C
** ermittelt durch Schallleistungspegelmessung nach EN ISO 3744 bzw. 9614 in Labor und Praxisbedingungen
*** vom Standort des Beobachters normgemäß aus den vorgenannten Schallleistungspegeln errechnete unabhängige Mittelwerte

Die genannten technischen Daten beziehen sich auf die Standardpumpen der E‐Serie ohne Sonderaus‐
stattungen.
5

LEISTUNGSBEREICHE
Die Daten beziehen sich auf Wasser bei 20°C, unter Verwendung verschiedener Pumpenvarianten (z.B.
Kugelventilversion, Dämpfervorbereitung usw.), eines Kompressors Atlas Copco VSG30 und kalibrierter
Messmittel. ALMATEC garantiert die angegebenen Leistungsdaten in Anlehnung an DIN EN ISO 9906.

6

7

INSTALLATION

Empfohlene Installationskonfiguration

Produktanschlüsse

Die Produktanschlüsse sind im Zentralgehäuse [4] integriert. Es lassen sich verschiedene Anschlusskonfigura‐
tionen realisieren (nur möglich ohne Verwendung eines aufgeschraubten Pulsationsdämpfers). Ausgeliefert
werden die Pumpen der E‐Serie mit den Anschlusspositionen Saugseite unten waagerecht, Druckseite oben
waagerecht (Abb. 8.1). Weitere mögliche Positionen:
 Saugseite unten senkrecht, Druckseite oben waagerecht (Abb. 8.2)
Hierfür muss lediglich die Verschlussschraube Zentralgehäuse [13] entfernt und in den Standard‐
Sauganschluss eingesetzt werden.
 Saugseite unten waagerecht, Druckseite oben senkrecht (Abb. 8.3)
Zuganker [19] lösen, Seitengehäuse [1] abnehmen und Zentralgehäuse [4] drehen sowie
Verschlussschraube Zentralgehäuse [13] entsprechend einsetzen.

Abb. 8.1

8

Abb. 8.2

Abb. 8.3

Inbetriebnahme
Bei PE‐Pumpen (Gehäusewerkstoffcode E und F) kann UV‐Strahlung und/oder Erhitzung durch
Sonnenbestrahlung zu einer Beschädigung der Gehäuseteile führen. Die Pumpen sind generell spannungsfrei
anzuschließen; Nichtbeachtung führt zu Leckagen und ggf. zu Beschädigungen. Zur Vermeidung von
Schwingungen und temperaturbedingten Dimensionsänderungen in Leitungssystemen empfehlen sich
Pulsationsdämpfer und Kompensatoren. Vor Beginn der Anschlussarbeiten die Schutzkappen aus Saug‐ und
Druckanschluss im Zentralgehäuse [4] sowie aus dem Luftanschluss [23] entfernen. Der Luftanschluss
befindet sich unterhalb des Aufklebers mit Sicherheitshinweisen. ALMATEC Druckluft‐Membranpumpen in
Kunststoff besitzen leicht konische Anschlussgewinde. Dichtungsband nur sehr sparsam verwenden, damit
die Anschlüsse nicht aufgewölbt werden.
Der Betreiber hat für ausreichende Standsicherheit und eine entsprechende Fixierung der Rohrleitung nach
Stand der Technik Sorge zu tragen. Zur Vereinfachung der Installation und eventueller Wartungsarbeiten
sollten unmittelbar vor und hinter der Pumpe Absperreinrichtungen vorgesehen werden. Die Nennweite der
Anschlussleitungen ist dem Pumpenanschluss entsprechend zu wählen. Eine Unterschreitung kann zu
Kavitation (Saugleitung) sowie Leistungsminderung (Saug‐ und Druckleitung) und eine Überschreitung zu
Beeinträchtigung des Saugvermögens führen. Die Saugleitung ist am unteren Produktanschluss im
Zentralgehäuse [4] anzubringen. Saugleitung sorgfältig eindichten; Schläuche müssen ausreichend armiert
sein. Eine stetig zur Pumpe hin ansteigende Saugleitung verhindert Luftsackbildung, die das Ansaugen
behindert.
Der Luftanschluss [23] befindet sich in der Mitte des Zentralgehäuses [4] und ist bei Anlieferung mit einem
Aufkleber mit Sicherheitshinweisen überdeckt, der sich leicht lösen läßt. Vor Installation ist sicherzustellen,
dass die Luftzufuhrleitung frei von Verunreinigungen ist. Um die Pumpe ausreichend mit Antriebsluft
versorgen zu können, ist ein entsprechender Leitungsquerschnitt vorzusehen: gleiche Nennweite wie
Luftanschluss der Pumpe. Verunreinigungen beim Anschluss vermeiden, da sich diese in der Steuerung an‐
sammeln und zu Störungen führen können. Ein hinter dem Luftanschluss [23] angebrachtes Filter [24] hält
grobe Partikel zurück. Das eingesetzte Luftsteuersystem PERSWING P® [26] ist eine Präzisionssteuerung und
benötigt daher zur optimalen Funktion ölfreie, saubere und trockene Druckluft. Bei feuchter Antriebsluft ist
ein Drucklufttrockner zu verwenden, um einer eventuellen Vereisung entgegenzuwirken; ideal ist ein
Taupunkt von ‐20°C. Bei hoher Umgebungsluftfeuchtigkeit kann trotz getrockneter Druckluft Vereisung von
außen auftreten. Abhilfe schafft hier eine verlängerte Abluftführung (ca. 500 mm mittels Rohr oder Schlauch,
Anschlussmaße auf Anfrage). Bei Einbau in Schränken oder Kabinetten ist darauf zu achten, dass sich hinter
dem Schalldämpfer kein Kältestau bilden kann. Bei zum Einfrieren der Abluftseite neigenden Anwendungen
hat es sich in der Praxis bewährt, die Antriebsluft vorzuheizen, um den Abstand zum Taupunkt zu vergrößern.
Hierbei ist allerdings zu beachten, dass die Temperatur der Antriebsluft generell 50°C nicht übersteigen sollte,
um Ausdehnungs‐ und Klemmeffekte im Luftbereich zu vermeiden. Die gilt auch bei Betrieb mit einem
Kompressor, der warme Luft abgibt, wie beispielsweise bei LKW‐Kompressoren häufig der Fall.
Der Luftdruck sollte nur so hoch eingestellt werden, wie zur Erreichung des gewünschten Betriebspunktes
erforderlich ist. Eine überhöhte Druckeinstellung führt zu erhöhtem Luftverbrauch und zu vorzeitigem
Verschleiß der Pumpe. Die stufenlose Regelung der Pumpe erfolgt über die Änderung der Luftmenge. Für
einen sicheren Betrieb im unteren Leistungsbereich ist eine Regelung mittels Nadelventil zu empfehlen. Eine
leere Pumpe ist langsam zu betreiben. Die Pumpe fährt selbsttätig an. ALMATEC Druckluft‐Membranpumpen
sind trocken selbstansaugend, so dass ein Anfüllen der Saugleitung und der Pumpe nicht erforderlich ist. Das
Trockenansaugvermögen ist bei langsamer Arbeitsfrequenz der Pumpe besser als bei schnellem Lauf. Das
Saugvermögen einer produktgefüllten Pumpe ist jedoch generell erheblich höher. Die Pumpe ist bei
langsamem Betrieb trockenlaufsicher. Ein Leerlauf mit hoher Frequenz führt jedoch zu vorzeitigem
Verschleiß. Kurzzeitiger Betrieb bis zu einer Stunde gegen eine geschlossene Druckleitung ist möglich. Eine
saugseitige Androsselung kann zu Schäden an der Pumpe führen. Wenn der Betrieb der Pumpe durch eine
geschlossene Druckleitung gestoppt wurde, ist sicherzustellen, dass die Membranen druckausgeglichen sind.
Dies wird erreicht, indem die Pumpe weiterhin mit dem Antriebsluftdruck beaufschlagt bleibt; bei längerem
Halt muss die Pumpe bei Trennung von der Druckluftversorgung auch flüssigkeitsseitig druckentlastet
werden.

9

Anzugsmomente
Unmittelbar vor Inbetriebnahme der Pumpe und nach einigen Betriebsstunden müssen die
Zuganker [19] mit Anzugsmomenten gem. der nachfolgenden Tabellen, die Hubbegrenzer
Druckventil [9] und die Verschlussschrauben [11/13] nachgezogen werden, da sich die Bauteile
„setzen“. Zur Erinnerung, bei der Inbetriebnahme ist der Luftanschluss im Lieferzustand mit
einem entsprechenden Hinweisaufkleber verschlossen. Das Nachziehen ist auch nach
Stillstandszeiten, Temperaturschwankungen, Transport sowie Demontage der Pumpe
erforderlich. Bei stark schwankenden Temperaturen oder großen Temperaturunterschieden
zwischen Medium und Umgebung sollten häufigere Zugankerkontrollen vorgesehen werden
(Intervallvorschläge auf Anfrage erhältlich). In den folgenden Tabellen sind die
Anzugsmomente für die Pumpen‐Zuganker, für die Dämpfer‐Zuganker (bei Einsatz eines
Pulsationsdämpfers der ET‐Serie) und für den optionalen Flanschanschluss
(Sonderausstattungscodes F3/F4/F5/F6) aufgeführt.
Baugröße
Anzugsmomente für Pumpen‐Zuganker (Nm):
PE‐Pumpen
PTFE‐Pumpen
Baugröße
Anzugsmomente für Dämpfer‐Zuganker (Nm):
PE‐Dämpfer
PTFE‐Dämpfer
Baugröße
Anzugsmomente für Flanschanschlüsse (Nm)

E 08

E 10

E 15

E 25

E 40

E 50

‐
2

‐
4,5

8,5
6,5

14
11

18
15

23
19

ET 10

ET 15

ET 25

ET 40

ET 50

‐
2

3
3

6
6

10
10

11
11

E 15

E 25

E 40

E 50

4

5

12

15

Sicherheitshinweise
 Installation, Betrieb und Wartung der Pumpe nur durch qualifiziertes Personal.
 Vor dem Betrieb der Druckluft‐Membranpumpe sollte sich jeder mit den Erläuterungen zur
Fehlersuche (Seiten 16/17) vertraut machen. So ist gewährleistet, dass im Störungsfall der Fehler
schnell erkannt und behoben werden kann. Bei Störungen, die nicht selbst behoben werden können
oder deren Ursachen unklar sind, sollte der Hersteller kontaktiert werden.
 Bei allen anfallenden Wartungs‐ und Inspektionsarbeiten an der Membranpumpe sowie am Zubehör
ist die Anlage still zu setzen und gegen unbeabsichtigtes Einschalten abzusichern. Dies lässt sich
durch einen abschließbaren NOT‐AUS‐Schalter für die Druckluftversorgung der Pumpe realisieren.
Zusätzlich sollte ein Warnschild gegen Wiedereinschalten angebracht werden.
 Eine Druckprüfung der Anlage darf nur bei saug‐ und druckseitig abgeschieberter Pumpe oder durch
den Druckaufbau durch die Pumpe selbst erfolgen. Eine Belastung durch Systemdruck bei stehender
Pumpe führt zu Schäden.
 Systembedingt eine Druckluft‐Membranpumpe nicht mit Vordruck betreiben.
 Je nach Einsatzbedingungen und Betriebsweise der Pumpe kann im Falle eines Membranbruchs
Fördermedium am Schalldämpfer austreten (Schalldämpfer danach unbedingt auswechseln). Bei
erhöhten Sicherheitsanforderungen empfehlen sich die Sonderausstattungen Membranüberwachung
und Sperrkammersystem.
 Bei einem Membranbruch kann außerdem das Medium möglicherweise in den Luftbereich der
Pumpe eindringen. In ungünstigen Fällen – wie z.B. Systemdruck bei abgeschalteter Druckluft – kann
auch Flüssigkeit in die Luftversorgungsleitung eindringen. Zum Schutz von anderen Bauteilen wie
Pulsationsdämpfern oder auch pneumatischen Ventilen empfiehlt es sich, eine entsprechende
Absicherung der Luftleitung vorzusehen, beispielsweise über ein Rückschlagventil. So verhindert man
auch eine Verunreinigung der Druckluftleitung.
 Der Zustand des Schalldämpfers ist regelmäßig zu überprüfen, da ein verstopfter Schalldämpfer aus
der Pumpe herausgepresst werden kann. In einem solchen Fall sind Sach‐ und/oder
10

Personenschäden nicht auszuschließen.
 Ist bei dem Fördermedium mit Feststoffablagerungen zu rechnen, so sind regelmäßige Spülvorgänge
durchzuführen. Bei größeren Feststoffen ist ein Sieb/Filter in der Saugleitung vorzusehen.
 Bei Förderung heißer Medien darf eine produktgefüllte Pumpe nicht längere Zeit still stehen, da es
sonst zu temporären Undichtigkeiten im Ventilbereich und zu einer Blockade der Luftsteuerung
kommen kann.
 Die jeweils geltenden Sicherheitsvorschriften sind zu beachten.
 Auftretende Flüssigkeitslachen im unmittelbaren äußeren Bereich der Pumpe sind vor Kontakt auf
Gefährdung zu überprüfen und ggfs. Schutzmaßnahmen zu ergreifen.
 Chemische und biologische Reaktionen im Produktraum der Pumpe (Vermischung verschiedener
Substanzen) sowie das Gefrieren des Fördermediums sind zu vermeiden.
 Vor Beginn einer Pumpendemontage ist sicherzustellen, dass die Pumpe entleert und gespült sowie
luft‐ und produktseitig energielos ist. Die saug‐ und druckseitigen Förderleitungen sind zu schließen
und ggf. zu entleeren. Verlässt das Aggregat die Anlage, ist ein Hinweis über das geförderte Medium
beizufügen. Ein entsprechendes Formular zur Dekontaminationserklärung steht auf der Almatec‐
Website zum Download bereit.
 Pumpen, die zur Förderung aggressiver, gefährlicher oder toxischer Medien eingesetzt waren, sind
nur unter Beachtung der jeweiligen zusätzlichen Sicherheitsvorschriften zu demontieren (z.B.
geeignete Schutzausrüstung gem. Sicherheitsdatenblatt des Fördermediums). So kann es bei einem
Membranbruch trotz umfangreicher Spülvorgänge zum Verbleib von Resten des Fördermediums vor
allem hinter den Membranen, im Bereich des Luftsteuersystems sowie am Schalldämpfer kommen.
Daher darf auch hier nicht auf die entsprechende Schutzkleidung gem. Sicherheitsdatenblatt
verzichtet werden.
 Nach einer Pumpendemontage ist die Pumpe vor erneuter Inbetriebnahme auf Dichtheit zu
überprüfen.
 Druckluft‐Membranpumpen können beim Anheben, Absenken oder Zusammenfügen zu
Quetschungen führen. Es sind entsprechende Hilfsmittel und Schutzausrüstungen zu verwenden.
Größere und schwere Baugruppen müssen beim Transport/Austausch sorgfältig an Hebezeugen
befestigt und gesichert werden.
 Verschleißteile, wie z. B. Membranen, sollten insbesondere bei kritischen Fördermedien im Rahmen
einer vorbeugenden Wartung erneuert werden.
 Verwendung von nicht originalen ALMATEC‐Ersatzteilen sowie vorgenommene bauliche
Veränderungen an den Aggregaten führen zum sofortigen Erlöschen der Gewährleistung und können
beim Betrieb der Pumpe eine Personen‐ und/oder Sachgefährdung zur Folge haben.
 Ein Betrieb der Pumpe mit Stickstoff als Antriebsgas ist möglich. In geschlossenen Räumen muss hier
eine ausreichende Be‐ und Entlüftung vorhanden sein.
 Eventuell notwendige elektrische Anschlüsse (z.B. bei Verwendung von Sonderausstattungen mit
Überwachungsgeräten) dürfen ausschließlich von qualifiziertem Fachpersonal erstellt werden. Die
Vorschriften der jeweiligen Hersteller sind zu beachten.
 Bei allen anfallenden Arbeiten muss sichergestellt werden, dass keine explosionsfähige Atmosphäre
auftreten kann. Eine entsprechende Schutzausrüstung wird empfohlen.
 Die Pumpe wird vor Auslieferung mit Wasser getestet. Wasserreste innerhalb der Pumpe sind daher
nicht auszuschließen. Sollte das zu fördernde Medium potentiell mit Wasser reagieren, bitte
Rücksprache mit Almatec.
 Vorgehensweise bei Pumpenrücksendung: Entsprechend unseren Anforderungen der 14001‐
Zertifizierung muss für jedes uns zugesandte Aggregat die dieser Bedienungsanleitung lose
beigefügte Dekontaminationsbescheinigung ausgefüllt vorliegen. Andernfalls können aus Diagnose‐
oder Wartungsgründen notwendige Demontagearbeiten an der Pumpe nicht ausgeführt werden.
Beachten Sie bitte die weiteren Sicherheitshinweise aus der Dekontaminationsbescheinigung.

Einsatz als Tauchpumpe
Für den Einsatz einer Pumpe der E‐Serie als Tauchpumpe sind die folgenden Hinweise zu beachten: Zum
einen muss beim Tauchen einer Druckluft‐Membranpumpe generell die Abluft mittels einer Rohrleitung o. Ä.
über den Flüssigkeitsspiegel abgeleitet werden. Die Pumpe muss vertikal stehen, um eine einwandfreie
Funktion sicherzustellen. Kleinste Undichtigkeiten am Luftein‐ bzw. Luftausmaß können zum Blockieren der
Luftsteuerung führen. Die Pumpe ist bei Stillstandzeiten vom Systemdruck der Anlage zu trennen. Bei der
Auswahl der Pumpe muss sichergestellt werden, dass auch die ‐ bei üblichen Einsatzfällen nicht
flüssigkeitsführenden ‐ äußeren Bauteile wie Abdeckungen, Schwingungsdämpfer, Anschlüsse etc. beständig
gegen das Medium sind. Außerdem ist zu beachten, dass je nach Werkstoff die Pumpe beschwert bzw. fixiert
11

werden muss.

Zusätzliche Temperaturhinweise
Die in den technischen Daten auf Seite 5 gelisteten Maximal‐Temperaturen und Maximal‐Drücke basieren
ausschließlich auf mechanischen Grenztemperaturen der eingesetzten Gehäusewerkstoffe. Je nach
Fördermedium kann sich die für die jeweilige Anwendung sichere maximale Betriebstemperatur durch
chemischen Einfluss deutlich verringern.
Für niedrige Temperaturen gilt generell, dass unterhalb von 0°C durch die Kaltversprödung der in den
Pumpen eingesetzten Elastomere mit beschleunigtem Verschleiß zu rechnen ist. Bezüglich der Gehäuse ist
anzumerken, dass PE ‐ anders als PP ‐ auch bei kalten Temperaturen mechanisch stabil bleibt und auch PTFE
seine mechanische Stabilität lange behält. ALMATEC Pumpen der E‐Serie können insgesamt auch an
Aufstellungsorten mit sehr tiefen Temperaturen sicher betrieben werden, bei Flüssigkeiten unter 0°C ist
jedoch mit erhöhtem Verschleiß der inneren Bauteile zu rechnen. Außerdem sind Gefrieren, Stocken oder
Auskristallisieren des Fördermediums zu vermeiden, vor allem innerhalb der Pumpe. Eine Entleerung über ein
Rückspülsystem (Sonderausstattungscode R) kann hierzu sinnvoll sein.
Es ist zu beachten, dass sich Viskosität und Dichte der meisten Fördermedien mit der Temperatur ändern
(zumeist ansteigend bei abnehmender Temperatur). Dies kann je nach Anwendung neben einer reduzierten
Förderleistung dazu führen, dass die Pumpe das zähere und/oder „schwerere“ Medium nicht mehr ansaugen
kann.
Bei wechselnden Einsatztemperaturen ist die Zugankerspannung besonders sorgfältig zu kontrollieren, da
solche Schwankungen über die unterschiedlichen Wärmeausdehnungseigenschaften der Werkstoffe zu
verändernder Zugankerspannung und in Folge dessen zu Undichtigkeiten bzw. zu Verspannungen führen
können.
Ersatzteilbevorratung
Wir empfehlen die Bevorratung unserer speziell zusammengestellten Reserveteilsätze „S“.

12

WARTUNG
Erforderliche Werkzeuge
Der Aufbau der ALMATEC E‐Serie ist einfach. Jeder Pumpe sind zwei Montagewerkzeuge beigefügt. Eines ist
aus Kunststoff und für den Ausbau des Luftsteuersystems [26] vorgesehen, das zweite für den Ventilsitz [16].
Weitere Spezialwerkzeuge sind für Demontage und Montage nicht erforderlich.
Baugröße
Pos

E 08

E 10

E 15

E 25

E 40

E 50

WZ‐
Größe

WZ‐
Größe

WZ‐
Größe

WZ‐
Größe

WZ‐
Größe

WZ‐
Größe

0,8 x 5,0

0,8 x 5,0

0,8 x 5,0

1,0 x 5,5

1,6 x 8,0

1,6 x 8,0

Benennung

Werkzeug‐Art

8

Gewindebolzen

Schlitz‐
Schrauben‐
dreher **

9

Hubbegrenzer,
Druckventil

Stirnloch‐
Schlüssel

4 mm

5 mm

6 mm

8 mm

8 mm

10 mm

11

Verschlussschraube,
Seitengehäuse

Stirnloch‐
Schlüssel

4 mm

5 mm

6 mm

8 mm

8 mm

10 mm

13

Verschlussschraube,
Zentralgehäuse

Maul‐Schlüssel

24 mm

24 mm

30 mm

46 mm

60 mm

65 mm

Ventilsitz, Kugel‐
ventile/
Zylinderventile

ALMATEC‐
Werkzeug*

2 08
901 10

2 10
901 10

2 15
901 10

2 25
901 10

2 40
901 10

2 50
901 10

19

Zuganker, kpl.

Maul‐/Ring‐
Schlüssel /
Stecknuss

7 mm

8 mm

10 mm

13 mm

13 mm

17 mm

21

Gewindestift,
Kolbenstange

Innensechskant‐
Schlüssel

‐

‐

5 mm

6 mm

8 mm

10 mm

23

Luftanschluss

Maul‐Schlüssel

13 mm

13 mm

19 mm

19 mm

27 mm

27 mm

26

PERSWING P® Luft‐
steuersystem, kpl.

ALMATEC
Werkzeug*
+ Ringschlüssel

16

1 08 901 54

1 15 901 54

19 mm

24 mm

* jeder Pumpenlieferung beigefügt ** Beispielmaß, bitte selber Passform prüfen

Stirnlochschlüssel

Demontage
Bei der Demontage einer Pumpe sind grundsätzlich die Vorgehens‐ und Sicherheitshinweise auf den Seiten 8
bis 12 zu beachten. Die verschiedenen Baugrößen der E‐Serie unterscheiden sich bei den Größen E 15 bis
E 50 lediglich in der Anzahl der Zuganker [19]. Bei den Pumpengrößen E 08 und E 10 übernimmt außerdem
die Kolbenstange [20] zusätzlich die Funktion des Pilotkolbens. Kolbenstangendichtungen [22], Gewindestifte
Kolbenstange [21] und Luftfilter [24] sind bei den beiden kleinsten Baugrößen der E‐Serie nicht vorhanden.
Diese geringen Konstruktionsunterschiede sind bei den folgenden Demontagehinweisen zu berücksichtigen.
Abdeckkappen [3] von den Seitengehäusen [1] abziehen, so dass die Zuganker [19] zugänglich sind. Die
Kappen lassen sich besonders leicht abnehmen, indem man ein flaches Werkzeug am inneren Umfang des
Ringes ansetzt und diesen leicht drehend abhebelt. Zuganker [19] mittels zweier (Steck‐)schlüssel auf einer
Seite lösen, Spannscheibe [2] entfernen und Seitengehäuse [1] abnehmen. Hier und bei den folgenden
Tätigkeiten behutsam vorgehen, damit die Membrandichtflächen nicht beschädigt werden. Zuganker [19]
13

vorsichtig herausziehen und zwe
eite Spannsscheibe [2] entnehmen
n.
Zentralgehääuse [4] un
nd beide Seitengehäus
S
se [1] liege
en nun frei.
Verbindunggshülse [5] aus
a den Seittengehäusenn [1] entfern
nen. O‐Ringe
Verbindunggshülse [6] fü
ür eventuelle
en Austauscch aus Zentra
algehäuse [4
4]
und beidenn Seitengehääusen [1] en
ntnehmen. ZZur weiteren
n Demontage
der Seiteengehäuse [1] Hubb
begrenzer Druckventil [9] miit
Stirnlochschhlüssel herrausschraube
en (Abb. 14.1). Alte
ernativ zweei
Zuganker [19] als Verlängerung
V
g in die bbeiden Boh
hrungen dees
Hubbegrenzzers [9] einführen und mit eineem dritten, dazwischen
verkeilten ZZuganker [19
9] den Hubb
begrenzer [99] lösen. Ven
ntilkugel [15
5]
bzw.
b
Zylinderventilkörpeer [15] und O‐Ring
O
Hubbeegrenzer Dru
uckventil [10] entnehmenn.
Abb. 14.1

Abb. 14.2

Abb. 14.3

Abb. 14.4

Mit
M beiliegeendem Mon
ntagewerkzeu
ug aus Stahhl (Gabelseite) den Ventilsitz [16] herausschrrauben (Abb
b.
14.2/14.3).
1
Verschlussschraube Se
eitengehäusee [11] ebenso wie be
eim Hubbeggrenzer Dru
uckventil [9
9]
mit Stirnlo
beschrieben
b
ochschlüssel oder Zuga nker heraussdrehen. Da
abei auf O‐RRing Versch
hlussschraube
Seitengehäu
S
se [12] achten. Gewindebolzen [8] mit Schraubendreh
her lösen. Arretierbolzzen [7] und
anschließend
a
d Ventilkugeel/‐körper [15] entnehm
men. Mit der
d anderen Seite des Montagewe
erkzeugs den
Ventilsitz
V
[166] in das Seiitengehäuse [1] hineinscchrauben (Abb. 14.4). da
amit anschlieeßend der Ventilsitz
V
[16
6]
vom
v
Inneren
n des Seitenggehäuses enttnommen weerden kann.
Eine Membbrane [18] durch Linkssdrehen vonn der Kolbenstange [20
0]
abschraubeen und die andere Memb
brane [18] m
mit der Kolbe
enstange [20
0]
aus dem Zeentralgehäusse [4] ziehen. Gewindesttift Kolbensta
ange [21] miit
Innensechsskantschlüsse
el aus den Membranenn [18] schrrauben (Abb
b.
14.5). Kolbeenringe und O‐Ringe derr Kolbenstanngendichtungg [22] aus deer
Nut herauushebeln (A
Abb. 14.6); Kanten im
m Zentralge
ehäuse nich
ht
beschädigeen; Wiedereinbau desselben Kolbenrrings ist nich
ht möglich; er
e
Abb. 14.5
muss erneuuert werden. Schalldämp
pfer [25] auss dem Zentra
algehäuse [4
4]
schrauben. Luftansch
hluss [23] und Lufttfilter [24] aus dem
m
Zentralgehäu
Z
use [4] herausdrehen. Zum
Z
Ausbau des Luftsteuersystems PERSWING P ® [26] beide Kopfstücke
mit
m beigefüggtem Montaagewerkzeugg aus Kunsts toff abschraauben (Abb. 14.7). Haupptkolben und
d Pilotkolben
entnehmen.
e
Steuerventilgehäuse mit Hilfe des M
Montagewerkkzeugs herau
usdrücken (A
Abb. 14.8).

Abb. 14.6

Abb. 14.7

Abb. 14.8
8

Ein
E Video deer Demontage einer Pumpe der E‐SSerie steht im Internet auf unsererr Website zu
ur Verfügung
(http://www
(
w.psgdover.co
om/en/psgtvv/videos‐by‐bbrand/psgtvv‐almatec/ite
em/5290‐alm
matec‐e‐seriees‐
disassembly‐
d
‐german).
14
1

Hinweise
H
zur Montage
Die
D Montagee der einzeln
nen Baugrupp
pen erfolgt i m Prinzip in umgekehrte
er Reihenfolgge wie oben beschrieben
n.
Nachstehend
N
d daher ledigglich einige zusätzliche
z
H inweise.
Zum
Z
Einbau des Luftsteu
uersystems PERSWING
P
P ® [26] zunäcchst ein Kopffstück bündiig mit Zentra
algehäuse [4
4]
einschraube
e
n. Einen der sechs O‐Ringe Steuervenntilgehäuse [27] von innen in das Ko pfstück einle
egen. Die vieer
O‐Ringe
O
[277] um das Steuerventilgehäuse etw
W
anfeu
uchten und das Gehäu
use mit dem
m
was mit Wasser
Montagewer
M
rkzeug in dass Zentralgehäuse [4] einddrücken. Es muss leicht saugend
s
hineeingehen, ke
einesfalls darrf
es
e eingeschlagen werdeen. Bei Verka
anten oder SSchwergängigkeit wiede
er herausnehhmen und neu ansetzen
n.
Hauptkolben
H
n und Pilotkkolben einführen. Den ssechsten O‐Ring [27] au
uf das Ventiilgehäuse legen und daas
zweite
z
Kopfsstück aufschrrauben.
Zur Montaage eines neuen Kolbenrrings der Kol benstangend
dichtung [22
2]
(nur Baug rößen E 15 ‐ E 50) ist dieser
d
mit eiiner Sicherungsringzange
vorsichtig nierenförm
mig nach inn
nen zu bieggen und in die Nut im
m
Zentralgehhäuse [4] einzusetzen (A
Abb. 15.1); danach die Aufwölbung
des Ringees mit einem runden Gegenstand vollständigg in die Nu
ut
drücken.
Gewindesttifte Kolbenstange [21] in die Mem
mbranen sch
hrauben und
festziehenn. Membrane
en [18] mit Gewindestift
G
t Kolbenstan
nge [21] gan
nz
Abb. 15.1
ohrungen im
m
in die Kollbenstange [20] einschrrauben und mit den Bo
Zentralgehhäuse [4] beidseitig zur
z
Deckun g bringen (ggf. etwaas
zurückdrehe
z
en). Der Einsspannbereich
h der Membbranen und die Membrandichtflächhe der Seitengehäuse [1
1]
müssen
m
abso
olut sauber und unverle
etzt sein; schhon kleine Kratzer
K
führe
en zu Undichhtigkeiten (gggf. vorsichtig
mit
m feinstem
m Schleifpapieer nacharbeiiten).
Bei
B der Montage der Zugganker [19] ist auf die unnterschiedlichen Gewindelängen der beiden Seite
en zu achten
n.
Auf
A
dem kkürzeren Geewinde ist eine Tellerffeder zu montieren
m
und die Muutter bis zu
um Anschlag
aufzuschraub
a
ben.
O‐Ringe
O
Verb
bindungshülse [6] vorsichtig und gleiichmäßig in die
d Seitengehäuse [1] unnd das Zentra
algehäuse [4
4]
(Knickung unbedingt
eindrücken
e
u
vermeiden! G
Ggf. anfeuchten und radial vorwaalken). Beim
m Einbau dees
Hubbegrenze
H
ers, Druckveentil [9] immer zuerst den O‐Ringg, Hubbegre
enzer Druckvventil [10] sorgfältig
s
in
ns
Seitengehä use [1] einle
egen, NICHT den
d O‐Ring aauf den Hubbegrenzer [9
9]
aufziehen. Es muss sich
hergestellt sein, dass deer O‐Ring sicher und plan
an der w
waagerechte
en Fläche am Ausla uf des Gewindes im
m
Seitengehä use anliegt (ggf. mit gee
eignetem Ruundstab andrücken). Beei
Pumpen miit Zylinderve
entilen ist darauf zu achteen, dass beim Einbau deer
Zylindervenntilkörper [15] diese mit der planenn Seite in den
d Ventilsittz
[16] eingefüührt werden
n (Abb. 15.2)). Danach Arrretierbolzen
n [7] einlegen
und mit deen Gewinde
ebolzen [8] verschraubeen. Eine derr montierten
Membrane n [18] in das Zentralgeh
häuse [4] einndrücken, Se
eitengehäuse
[1] und Spaannscheibe [2] auflegen und mit denn Zugankern [19] fixieren
n.
Abb. 15.2
Dann die geegenüberlieggende Membrane [18] i n das Zentra
algehäuse [4
4]
eindrücken und die Zuganker [19] vorsich tig durchscchieben (ggff.
eindrehen),
e
damit die Membrane
en [18] niccht beschäd
digt werden
n. Zweites Seitengehäu
use [1] und
d
Spannscheib
S
be [2] montieren. Zuganker [19] g leichmäßig über Kreuz mit vorgeggebenem An
nzugsmomen
nt
anziehen
a
biss die Seitengeehäuse [1] auf dem Zenttralgehäuse [4]
[ aufliegen. Weiteres A
Anziehen ergibt nicht eine
bessere
b
Dicchtung, sond
dern bewirkkt nur einee unerwünscchte Verformung der Gehäuse! Vor
V erneuteer
Inbetriebnah
I
hme ist die Pumpe
P
auf Diichtheit zu ü berprüfen.
Ein
E Video der Montagee einer Pum
mpe der E‐Seerie steht im
m Internet auf
a unserer Website zu
ur Verfügung
(http://www
(
w.psgdover.co
om/en/psgtvv/videos‐by‐bbrand/psgtvv‐almatec/ite
em/5291‐alm
matec‐e‐seriees‐assembly‐‐
german).
g

15

FEHLERSUCHE
Störung

mögliche Ursache

Abhilfe/Bemerkungen

Pumpe läuft nicht

Zuleitung blockiert/geschlossen

Luftzufuhr öffnen

Schalldämpfer verstopft

reinigen bzw. erneuern

Druckleitung blockiert/geschlossen

reinigen, Ventil öffnen

Arbeitskammern verstopft

Verunreinigungen entfernen

Luftsteuerung defekt

Luftsteuerung ersetzen

Kolbenringe verschlissen

Kolbenringe ersetzen

Luftsteuerung verschlissen

Luftsteuerung ersetzen

Membranbruch

Membranen erneuern,
Pumpe reinigen

Luftsteuerung verunreinigt

Steuerung reinigen/ersetzen

Ventilkugel/‐körper blockiert

reinigen, Fremdkörper entfernen

Vereisung

Luftaufbereitung verbessern

Saugleitung undicht

Saugleitung abdichten

Behälter mit Fördermedium leer

füllen/neuer Behälter

Membranbruch

Membranen erneuern

Ausgasung (Kavitation)

Saughöhe anpassen,
evtl. Saugwindkessel vorsehen

Luftdruck/‐menge zu gering

erhöhen

Leckage in Luftzufuhr

beseitigen

Leckage der Luftsteuerung

Luftsteuerung erneuern

Ventilkörper/‐kugel verschlissen

erneuern

Anzahl der Verbraucher höher

Luftdruck/‐menge erhöhen

Luftsteuerung verunreinigt

reinigen/ersetzen

Vereisung, Verschmutzung

Luftaufbereitung verbessern,
Trockner/Filter

Luftdruckabfall

Luftversorgung sicherstellen

Saugleitung/Sieb verunreinigt

reinigen

Druckleitung/Filter verunreinigt

reinigen

Schalldämpfer verstopft

erneuern

Ventilkörper/‐kugel verschlissen

erneuern

Viskositäts‐/Saughöhenänderung

ändern bzw. berücksichtigen

Anzahl der Verbraucher höher

Luftdruck/‐menge erhöhen

Anzahl der Verbraucher niedriger

Druckanstieg, langsamerer Lauf

Luftsteuerung vereist

Luftaufbereitung verbessern

Luftdruckabfall

Luftversorgung sicherstellen

zu geringer Luftdruck

erhöhen

Druckleitung verstopft

reinigen

Luftfilter verstopft

reinigen

Ventil geschlossen

öffnen

Luftsteuerung defekt

erneuern

Verschleiß,
Abblasen der Steuerung

Luftsteuerung erneuern

Membranbruch

Membranen erneuern,
Pumpe reinigen

Ventilkörper/‐kugel blockiert
oder verschlissen

reinigen/erneuern

Pumpe läuft unregelmäßig

Luft im Fördermedium

Pumpe erzeugt nicht genügend Druck

Förderleistung lässt nach

Pumpe bleibt stehen

16

Störung

mögliche Ursache

Abhilfe/Bemerkungen

Pumpe läuft, mangelnde Saugleistung

Pumpe läuft zu schnell

langsamer starten

physikalische Grenze überschritten

Installation korrigieren

Kavitation

prüfen, abkühlen

Leistungsfähigkeit der Pumpe
überschritten

Installation korrigieren bzw. größere
Pumpe einsetzen

Luftpolster in Saug‐/Druckleitung

entlüften

trocken Ansaugen gegen Förderdruck

evtl. erst im Kreislauf fördern,
benetzen, entlüften

Ventil/Filter in Saugleitung zu

öffnen bzw. reinigen

Ventil/Filter in Druckleitung zu

öffnen bzw. reinigen

Behälter mit Fördermedium leer

füllen/neuer Behälter

Unterdruck im Behälter

belüften

Verschleiß der Ventilkörper

erneuern

Saugleitung undicht

abdichten

Saugleitung verstopft

reinigen

Druckpolster auf der Druckseite

Druckleitung entlüften

Ventilkörper/‐kugel blockiert

reinigen/ersetzen

Pumpe saugt nicht nach einer
Reparatur

Anschlüsse nicht richtig fest

nachziehen, abdichten

Ventilkörper falsch eingesetzt

korrigieren

Membrane überdehnt

Systemdruck

Druck nur durch Pumpe erzeugen,
Anlage/Ventile prüfen,
Membranen erneuern

zu hoher Unterdruck

Saugleitung prüfen, Ventil öffnen

Vereisung

Luftaufbereitung verbessern

Zuganker gelockert

nachziehen, Pumpe kontrollieren

O‐Ring Verbindungshülse beschädigt

erneuern

Membranen chemisch angegriffen

erneuern

Membranen stark überdehnt

erneuern

Leckage zwischen den Gehäuseteilen

Verspannung bei Montage/Verrohrung lösen, Verspannung beseitigen,
Kompensator verwenden
Schalldämpfer grau

zu hohe Luftfeuchtigkeit, Vereisung

Luftqualität verbessern,
evtl. Zuluft erwärmen

Schalldämpfer schwarz

verunreinigte/ölige Druckluft

Luftqualität verbessern,
Feinstfilter vor Pumpe in Zuluftleitung
installieren

Pumpe arbeitet nicht, Luft steht an

Luftsteuerung festgeklemmt

reinigen, erneuern

Fremdkörper/Schmutz

reinigen, evtl. erneuern, für bessere
Luftqualität sorgen

chemische Einwirkung (O‐Ringe
gequollen)

prüfen, beseitigen

Ventil in Förderleitung zu

öffnen

Membranbruch

Membranen erneuern,
Pumpe reinigen

Fördermedium tritt am
Schalldämpfer aus

17

ERSATZTEILLISTEN

Pumpencode EEE – ETZ, Werkstoff Gehäuseteile: Polyethylen (PE)
Baugröße
Pos Stck
1
2
2
2
3
2
4
1
5
4

Benennung
Werkstoff
Seitengehäuse
PE
Spannscheibe
1.4301
Abdeckkappe
PE
Zentralgehäuse
PE
Verbindungshülse
PE
O‐Ring, Verbindungshülse, Code EE.
EPDM
6
8
O‐Ring, Verbindungshülse, Code EN.
NBR
O‐Ring, Verbindungshülse, Code ET.
FEP/FKM
7
2
Arretierbolzen
PE
8
4
Gewindebolzen
PE
9
2
Hubbegrenzer, Druckventil
PE
O‐Ring, Hubbegrenzer Druckventil, Code EE.
EPDM
10
2
O‐Ring, Hubbegrenzer Druckventil, Code EN.
NBR
O‐Ring, Hubbegrenzer Druckventil, Code ET.
FEP/FKM
11
2
Verschlussschraube, Seitengehäuse
PE
O‐Ring, Verschlussschraube. Seitengeh., Code EE. EPDM
12
2
O‐Ring, Verschlussschraube Seitengeh., Code EN.
NBR
O‐Ring, Verschlussschraube Seitengeh., Code ET.
FEP/FKM
13
1
Verschlussschraube, Zentralgehäuse
PE
O‐Ring, Verschlussschraube Zentralgeh., Code EE. EPDM
14
1
O‐Ring, Verschlussschraube Zentralgeh., Code EN. NBR
O‐Ring, Verschlussschraube Zentralgeh., Code ET. FEP/FKM
Zylinderventilkörper, Code E.Z
PTFE
Ventilkugel, Code E.E
EPDM
15
4
Ventilkugel, Code E.N
NBR
Ventilkugel, Code E.S
Edelstahl
Ventilkugel, Code E.T
PTFE
16
4
Ventilsitz, Kugelventile
PE
Ventilsitz, Zylinderventile
PE
17
4
Schwingungsdämpfer
NR
Membrane, Code EE.
EPDM
18
2
Membrane, Code EN.
NBR
Membrane, Code ET.
PTFE
19
*
Zuganker, kpl.
1.4305
20
1
Kolbenstange
1.4301
21
2
Gewindestift, Kolbenstange
1.4305
22
2
Kolbenstangendichtung, kpl.
PTFE
23
1
Luftanschluss
PETP
24
1
Luftfilter
PE
25
1
Schalldämpfer, kpl.
PE
26
1
PERSWING P® Luftsteuersystem, kpl.
PETP
27**
6
O‐Ring, Steuerventilgehäuse
NBR
* für E 15 und E 25: 6 Stück; für E 40 und E 50: 8 Stück ** in Pos. 26 enthalten

E 15 E..
Teilnummer
7 15 010 51
7 15 008 22
7 15 009 51
7 15 011 51
2 15 012 51
9 20 631 72
9 20 631 71
9 20 631 59
7 15 013 52
2 08 014 52
7 15 015 51
9 24 625 72
9 24 625 71
9 24 625 59
7 15 017 51
9 25 610 72
9 25 610 71
9 25 610 59
7 15 019 51
9 33 632 72
9 33 632 71
9 33 632 59
7 15 016 60
1 15 032 72
1 15 032 71
1 15 032 22
1 15 032 60
2 15 018 52
7 15 018 52
1 15 322 85
1 15 031 72
1 15 031 70
1 15 031 67
7 15 020 22
2 15 030 22
9 10 220 22
1 15 041 64
1 15 047 84
1 15 043 51
1 15 244 51
2 15 001 84
9 35 504 71

E 25 E..
Teilnummer
7 25 010 51
7 25 008 22
7 25 009 51
7 25 011 51
2 25 012 51
9 33 632 72
9 33 632 71
9 33 632 59
7 25 013 52
2 10 014 52
7 25 015 51
9 38 626 72
9 38 626 71
9 38 626 59
7 25 017 51
9 40 613 72
9 40 613 71
9 40 613 59
7 25 019 51
9 50 633 72
9 50 633 71
9 50 633 59
7 25 016 60
1 25 032 72
1 25 032 71
1 25 032 22
1 25 032 60
2 25 018 52
7 25 018 52
1 15 322 85
1 25 031 72
1 25 031 70
1 25 031 67
7 25 020 22
2 25 030 22
9 12 221 22
1 25 041 64
1 15 047 84
1 15 043 51
1 15 244 51
2 15 001 84
9 35 504 71

E 40 E..
Teilnummer
7 40 010 51
7 40 008 22
7 40 009 51
7 40 011 51
2 40 012 51
9 50 633 72
9 50 633 71
9 50 633 59
7 40 013 52
2 15 014 52
7 40 015 51
9 57 627 72
9 57 627 71
9 57 627 59
7 40 017 51
9 62 634 72
9 62 634 71
9 62 634 59
7 40 019 51
9 62 634 72
9 62 634 71
9 62 634 59
7 40 016 60
1 40 032 72
1 40 032 71
‐
1 40 032 60
2 40 018 52
7 40 018 52
1 40 322 85
1 40 031 72
1 40 031 70
1 40 031 67
7 40 020 22
2 40 030 22
9 16 222 22
1 40 041 64
1 40 047 84
1 40 043 51
1 40 244 51
2 40 001 84
9 46 515 71

Alle Teile in kursiver Schrift sind nicht produktberührt.

Zur Erläuterung des Pumpencodes siehe Seite 4.
Bei Bestellungen unbedingt die Seriennummer der Pumpe angeben.
Ersatzteillisten für evtl. vorhandene Sonderausstattungen ab Seite 24 dieser Bedienungsanleitung.

18

E 50 E..
Teilnummer
7 50 010 51
7 50 008 22
7 50 009 51
7 50 011 51
2 50 012 51
9 62 634 72
‐
9 62 634 59
7 50 013 52
2 15 014 52
7 50 015 51
9 76 628 72
‐
9 76 628 59
7 50 017 51
9 79 353 72
‐
9 79 353 59
7 50 019 51
9 73 635 72
‐
9 73 635 59
7 50 016 60
1 50 032 72
‐
‐
1 50 032 60
2 50 018 52
7 50 018 52
1 40 322 85
1 50 031 72
‐
1 50 031 67
7 50 020 22
2 50 030 22
9 20 223 22
1 50 041 64
1 40 047 84
1 40 043 51
1 50 244 51
2 50 201 84
9 66 533 71

Pumpencode TEE – TTZ, Werkstoff Gehäuseteile: PTFE
Baugröße
Pos Stck
1
2
2
2
3
2
4
1
5
4
6

8

7
8
9

2
4
2

Benennung
Seitengehäuse
Spannscheibe
Abdeckkappe
Zentralgehäuse
Verbindungshülse
O‐Ring, Verbindungshülse, Code TE.
O‐Ring, Verbindungshülse, Code TN.
O‐Ring, Verbindungshülse, Code TT.
Arretierbolzen
Gewindebolzen
Hubbegrenzer, Druckventil

Werkstoff
PTFE
1.4301
PE
PTFE
PTFE
EPDM
NBR
FEP/FKM
PTFE
PTFE
PTFE

E 08 T..
Teilnummer
7 08 010 60
7 08 008 22
7 08 009 51
7 08 011 60
2 08 012 69
‐
‐
9 12 629 59
7 08 013 60
7 08 014 60
7 08 015 60

E 10 T..
Teilnummer
7 10 010 60
7 10 008 22
7 10 009 51
7 10 011 60
2 10 012 69
9 15 630 72
‐
9 15 630 59
7 10 013 60
7 08 014 60
7 10 015 60

E 15 T..
Teilnummer
7 15 010 60
7 15 008 22
7 15 009 51
7 15 011 60
2 15 012 69
9 20 631 72
9 20 631 71
9 20 631 59
7 15 013 60
2 08 014 60
7 15 015 60

E 25 T..
Teilnummer
7 25 010 60
7 25 008 22
7 25 009 51
7 25 011 60
2 25 012 69
9 33 632 72
9 33 632 71
9 33 632 59
7 25 013 60
2 10 014 60
7 25 015 60

E 40 T..
Teilnummer
7 40 010 60
7 40 008 22
7 40 009 51
7 40 011 60
2 40 012 69
9 50 633 72
9 50 633 71
9 50 633 59
7 40 013 60
2 15 014 60
7 40 015 60

E 50 T..
Teilnummer
7 50 010 60
7 50 008 22
7 50 009 51
7 50 011 60
2 50 012 69
9 62 634 72
‐
9 62 634 59
7 50 013 60
2 15 014 60
7 50 015 60

EPDM
NBR
FEP/FKM

‐
9 19 624 72 9 24 625 72 9 38 626 72 9 57 627 72 9 76 628 72
‐
‐
‐
9 24 625 71 9 38 626 71 9 57 627 71
9 16 623 59 9 19 624 59 9 24 625 59 9 38 626 59 9 57 627 59 9 76 628 59

10

2

O‐Ring, Hubbegrenzer Druckventil:
‐ Code TE.
‐ Code TN.
‐ Code TT.

11

2

Verschlussschraube, Seitengehäuse PTFE

7 08 017 60 7 10 017 60 7 15 017 60 7 25 017 60 7 40 017 60 7 50 017 60

12

2

O‐Ring, Verschlussschr. Seitengeh.:
‐ Code TE.
‐ Code TN.
‐ Code TT.

‐
9 20 602 72 9 25 610 72 9 40 613 72 9 62 634 72 9 79 353 72
‐
‐
‐
9 25 610 71 9 40 613 71 9 62 634 71
9 14 178 59 9 20 602 59 9 25 610 59 9 40 613 59 9 62 634 59 9 79 353 59

13

1

Verschlussschraube, Zentralgehäuse PTFE

7 08 019 60 7 10 019 60 7 15 019 60 7 25 019 60 7 40 019 60 7 50 019 60

1

O‐Ring, Verschlussschr. Zentralgeh.:
‐ Code TE.
EPDM
‐ Code TN.
NBR
‐ Code TT.
FEP/FKM

‐
9 20 631 72 9 33 632 72 9 50 633 72 9 62 634 72 9 73 635 72
‐
‐
‐
9 33 632 71 9 50 633 71 9 62 634 71
9 20 631 59 9 20 631 59 9 33 632 59 9 50 633 59 9 62 634 59 9 73 635 59

14

Zylinderventilkörper, Code T.Z
Ventilkugel, Code T.E
Ventilkugel, Code T.N
Ventilkugel, Code T.S
Ventilkugel, Code T.T
Ventilsitz, Kugelventile
Ventilsitz, Zylinderventile
Schwingungsdämpfer
Membrane, Code TE.
Membrane, Code TN.
Membrane, Code TT.
Zuganker, kpl.

EPDM
NBR
FEP/FKM

PTFE
EPDM
NBR
Edelstahl
PTFE
PTFE
PTFE
NR
EPDM
NBR
PTFE
1.4305

7 08 016 60 7 10 016 60 7 15 016 60 7 25 016 60
1 10 032 72 4 15 032 72 1 15 032 72 1 25 032 72
15
4
‐
‐
1 15 032 71 1 25 032 71
1 10 032 22 4 15 032 22 1 15 032 22
‐
1 10 032 60 4 15 032 60 1 15 032 60 1 25 032 60
16
4
2 08 018 60 2 10 018 60 2 15 018 60 2 25 018 60
7 08 018 60 7 10 018 60 7 15 018 60 7 25 018 60
17
4
1 08 322 85 1 08 322 85 1 15 322 85 1 15 322 85
‐
1 10 031 72 1 15 031 72 1 25 031 72
18
2
‐
‐
1 15 031 70 1 25 031 70
1 08 031 67 1 10 031 67 1 15 031 67 1 25 031 67
19
*
7 08 020 22 7 10 020 22 7 15 020 22 7 25 020 22
2 08 030
2 08 030
20
1 Kolbenstange
1.4301
2 15 030 22 2 25 030 22
22**
22**
21
2 Gewindestift, Kolbenstange
1.4305
‐
‐
9 10 220 22 9 12 221 22
22
2 Kolbenstangendichtung, kpl.
PTFE
‐
‐
1 15 041 64 1 25 041 64
23
1 Luftanschluss
PETP
1 08 047 84 1 08 047 84 1 15 047 84 1 15 047 84
24
1 Luftfilter
PE
‐
‐
1 15 043 51 1 15 043 51
25
1 Schalldämpfer, kpl.
PE
1 08 244 51 1 08 244 51 1 15 244 51 1 15 244 51
26
1 PERSWING P® Luftsteuersystem, kpl. PETP
2 08 001 84 2 08 001 84 2 15 001 84 2 15 001 84
27** 6 O‐Ring, Steuerventilgehäuse
NBR
9 26 519 71 9 26 519 71 9 35 504 71 9 35 504 71
* für E 08 und E 10: 4 Stück; für E 15 und E 25: 6 Stück; für E 40 und E 50: 8 Stück ** in Pos. 26 enthalten

7 40 016 60
1 40 032 72
1 40 032 71
‐
1 40 032 60
2 40 018 60
7 40 018 60
1 40 322 85
1 40 031 72
1 40 031 70
1 40 031 67
7 40 020 22

7 50 016 60
1 50 032 72
‐
‐
1 50 032 60
2 50 018 60
7 50 018 60
1 40 322 85
1 50 031 72
‐
1 50 031 67
7 50 020 22

2 40 030 22 2 50 030 22
9 16 222 22
1 40 041 64
1 40 047 84
1 40 043 51
1 40 244 51
2 40 001 84
9 46 515 71

9 20 223 22
1 50 041 64
1 40 047 84
1 40 043 51
1 50 244 51
2 50 201 84
9 66 533 71

Alle Teile in kursiver Schrift sind nicht produktberührt.

Zur Erläuterung des Pumpencodes siehe Seite 4.
Bei Bestellungen unbedingt die Seriennummer der Pumpe angeben.
Ersatzteillisten für evtl. vorhandene Sonderausstattungen ab Seite 24 dieser Bedienungsanleitung.

19

Pumpencode FEE – FTZ, Werkstoff Gehäuseteile: PE‐leitfähig
Baugröße
Pos Stck
1
2
2
2
3
2
4
1
5
4
6
8

Benennung
Werkstoff
Seitengehäuse
PE‐leitfähig
Spannscheibe
1.4301
Abdeckkappe
PE‐leitfähig
Zentralgehäuse
PE‐leitfähig
Verbindungshülse
PE‐leitfähig
O‐Ring, Verbindungshülse, Code FE.
EPDM
O‐Ring, Verbindungshülse, Code FN.
NBR
O‐Ring, Verbindungshülse, Code FT.
FEP/FKM
7
2
Arretierbolzen
PE‐leitfähig
8
4
Gewindebolzen
PE
9
2
Hubbegrenzer, Druckventil
PE‐leitfähig
10
2
O‐Ring, Hubbegrenzer Druckventil, Code FE.
EPDM
O‐Ring, Hubbegrenzer Druckventil, Code FN.
NBR
O‐Ring, Hubbegrenzer Druckventil, Code FT.
FEP/FKM
11
2
Verschlussschraube, Seitengehäuse
PE‐leitfähig
12
2
O‐Ring, Verschlussschraube Seitengeh., Code FE.
EPDM
O‐Ring, Verschlussschraube Seitengeh., Code FN.
NBR
O‐Ring, Verschlussschraube Seitengeh., Code FT.
FEP/FKM
13
1
Verschlussschraube, Zentralgehäuse
PE‐leitfähig
14
1
O‐Ring, Verschlussschraube Zentralgeh., Code FE. EPDM
O‐Ring, Verschlussschraube Zentralgeh., Code FN. NBR
O‐Ring, Verschlussschraube Zentralgeh., Code FT. FEP/FKM
15
4
Zylinderventilkörper, Code F.Z
PTFE
Ventilkugel, Code F.E
EPDM
Ventilkugel, Code F.N
NBR
Ventilkugel, Code F.S
Edelstahl
Ventilkugel, Code F.T
PTFE
16
4
Ventilsitz, Kugelventile
PE‐leitfähig
Ventilsitz, Zylinderventile
PE‐leitfähig
17
4
Schwingungsdämpfer
NR
18
2
Membrane, Code FE.
EPDM
Membrane, Code FN.
NBR
Membrane, Code FT.
PTFE
19
*
Zuganker, kpl.
1.4305
20
1
Kolbenstange
1.4301
21
2
Gewindestift, Kolbenstange
1.4305
22
2
Kolbenstangendichtung, kpl.
PTFE
23
1
Luftanschluss
PETP
24
1
Luftfilter
PE
25
1
Schalldämpfer, leitfähig
Bz
26
1
PERSWING P® Luftsteuersystem, kpl.
PETP
27**
6
O‐Ring, Steuerventilgehäuse
NBR
* für E 15 und E 25: 6 Stück; für E 40 und E 50: 8 Stück ** in Pos. 26 enthalten

E 15 F..
Teilnummer
7 15 010 55
7 15 008 22
7 15 009 55
7 15 011 55
2 15 012 55
9 20 631 72
9 20 631 71
9 20 631 59
7 15 013 56
2 08 014 52
7 15 015 56
9 24 625 72
9 24 625 71
9 24 625 59
7 15 017 55
9 25 610 72
9 25 610 71
9 25 610 59
7 15 019 56
9 33 632 72
9 33 632 71
9 33 632 59
7 15 016 60
1 15 032 72
1 15 032 71
1 15 032 22
1 15 032 60
2 15 018 56
7 15 018 56
1 15 322 85
1 15 031 72
1 15 031 70
1 15 031 67
7 15 020 22
2 15 030 22
9 10 220 22
1 15 041 64
1 15 047 84
1 15 043 51
1 15 244 34
2 15 001 84
9 35 504 71

E 25 F..
Teilnummer
7 25 010 55
7 25 008 22
7 25 009 55
7 25 011 55
2 25 012 55
9 33 632 72
9 33 632 71
9 33 632 59
7 25 013 56
2 10 014 52
7 25 015 56
9 38 626 72
9 38 626 71
9 38 626 59
7 25 017 55
9 40 613 72
9 40 613 71
9 40 613 59
7 25 019 56
9 50 633 72
9 50 633 71
9 50 633 59
7 25 016 60
1 25 032 72
1 25 032 71
1 25 032 22
1 25 032 60
2 25 018 56
7 25 018 56
1 15 322 85
1 25 031 72
1 25 031 70
1 25 031 67
7 25 020 22
2 25 030 22
9 12 221 22
1 25 041 64
1 15 047 84
1 15 043 51
1 15 244 34
2 15 001 84
9 35 504 71

E 40 F..
Teilnummer
7 40 010 55
7 40 008 22
7 40 009 55
7 40 011 55
2 40 012 55
9 50 633 72
9 50 633 71
9 50 633 59
7 40 013 56
2 15 014 52
7 40 015 56
9 57 627 72
9 57 627 71
9 57 627 59
7 40 017 55
9 62 634 72
9 62 634 71
9 62 634 59
7 40 019 56
9 62 634 72
9 62 634 71
9 62 634 59
7 40 016 60
1 40 032 72
1 40 032 71
‐
1 40 032 60
2 40 018 56
7 40 018 56
1 40 322 85
1 40 031 72
1 40 031 70
1 40 031 67
7 40 020 22
2 40 030 22
9 16 222 22
1 40 041 64
1 40 047 84
1 40 043 51
1 40 244 34
2 40 001 84
9 46 515 71

Alle Teile in kursiver Schrift sind nicht produktberührt.

Zur Erläuterung des Pumpencodes siehe Seite 4.
Bei Bestellungen unbedingt die Seriennummer der Pumpe angeben.
Ersatzteillisten für evtl. vorhandene Sonderausstattungen ab Seite 24 dieser Bedienungsanleitung.

20

E 50 F..
Teilnummer
7 50 010 55
7 50 008 22
7 50 009 55
7 50 011 55
2 50 012 55
9 62 634 72
‐
9 62 634 59
7 50 013 56
2 15 014 52
7 50 015 56
9 76 628 72
‐
9 76 628 59
7 50 017 55
9 79 353 72
‐
9 79 353 59
7 50 019 56
9 73 635 72
‐
9 73 635 59
7 50 016 60
1 50 032 72
‐
‐
1 50 032 60
2 50 018 56
7 50 018 56
1 40 322 85
1 50 031 72
‐
1 50 031 67
7 50 020 22
2 50 030 22
9 20 223 22
1 50 041 64
1 40 047 84
1 40 043 51
1 40 244 34
2 50 201 84
9 66 533 71

Pumpencode UEE – UTZ, Werkstoff Gehäuseteile: PTFE‐leitfähig
Baugröße
Pos Stck
1
2
2
2
3
2
4
1
5
4

Benennung
Seitengehäuse
Spannscheibe
Abdeckkappe
Zentralgehäuse
Verbindungshülse

Werkstoff
PTFE‐leitfähig
1.4301
PE‐leitfähig
PTFE‐leitfähig
PTFE‐leitfähig

E 08 U..
Teilnummer
7 08 010 65
7 08 008 22
7 08 009 55
7 08 011 65
2 08 012 68

O‐Ring, Verbindungshülse:
‐ Code UE.
‐ Code UN.
‐ Code UT.

EPDM
NBR
FEP/FKM

‐
9 15 630 72 9 20 631 72 9 33 632 72 9 50 633 72 9 62 634 72
‐
‐
9 20 631 71 9 33 632 71 9 50 633 71
‐
9 12 629 59 9 15 630 59 9 20 631 59 9 33 632 59 9 50 633 59 9 62 634 59

6

8

7
8
9

2
4
2

10

2

11

2

12

2

13

1

14

1

15

4

16

4

17

4

18

2

19

*

Arretierbolzen
Gewindebolzen
Hubbegrenzer, Druckventil
O‐Ring, Hub. Druckventil:
‐ Code UE.
‐ Code UN.
‐ Code UT.
Verschlussschraube,
Seitengehäuse
O‐Ring, Verschlussschr.
Seitengeh.:
‐ Code UE.
‐ Code UN.
‐ Code UT.
Verschlussschraube,
Zentralgehäuse
O‐Ring, Verschlussschr.
Zentralgeh.:
‐ Code UE.
‐ Code UN.
‐ Code UT.
Zylinderventilkörper, U.Z
Ventilkugel, Code U.E
Ventilkugel, Code U.N
Ventilkugel, Code U.S
Ventilkugel, Code U.T
Ventilsitz, Kugelventile
Ventilsitz, Zylinderventile
Schwingungsdämpfer
Membrane, Code UE.
Membrane, Code UN.
Membrane, Code UT.
Zuganker, kpl.

20

1

Kolbenstange

21
22
23
24
25

2
2
1
1
1

E 10 U..
Teilnummer
7 10 010 65
7 10 008 22
7 10 009 55
7 10 011 65
2 10 012 68

E 15 U..
Teilnummer
7 15 010 65
7 15 008 22
7 15 009 55
7 15 011 65
2 15 012 68

E 25 U..
Teilnummer
7 25 010 65
7 25 008 22
7 25 009 55
7 25 011 65
2 25 012 68

E 40 U..
Teilnummer
7 40 010 65
7 40 008 22
7 40 009 55
7 40 011 65
2 40 012 68

E 50 U..
Teilnummer
7 50 010 65
7 50 008 22
7 50 009 55
7 50 011 65
2 50 012 68

PTFE‐leitfähig 7 08 013 65 7 10 013 65 7 15 013 65 7 25 013 65 7 40 013 65 7 50 013 65
PTFE‐leitfähig 7 08 014 65 7 08 014 65 2 08 014 65 2 10 014 65 2 15 014 65 2 15 014 65
PTFE‐leitfähig 7 08 015 65 7 10 015 65 7 15 015 65 7 25 015 65 7 40 015 65 7 50 015 65
EPDM
NBR
FEP/FKM

‐
9 19 624 72 9 24 625 72 9 38 626 72 9 57 627 72 9 76 628 72
‐
‐
9 24 625 71 9 38 626 71 9 57 627 71
‐
9 16 623 59 9 19 624 59 9 24 625 59 9 38 626 59 9 57 627 59 9 76 628 59

PTFE‐leitfähig 7 08 017 65 7 10 017 65 7 15 017 65 7 25 017 65 7 40 017 65 7 50 017 65

EPDM
NBR
FEP/FKM

‐
9 20 602 72 9 25 610 72 9 40 613 72 9 62 634 72 9 79 353 72
‐
‐
9 25 610 71 9 40 613 71 9 62 634 71
‐
9 14 178 59 9 20 602 59 9 25 610 59 9 40 613 59 9 62 634 59 9 79 353 59

PTFE‐leitfähig 7 08 019 65 7 10 019 65 7 15 019 65 7 25 019 65 7 40 019 65 7 50 019 65

EPDM
NBR
FEP/FKM
PTFE
EPDM
NBR
Edelstahl
PTFE
PTFE‐leitfähig
PTFE‐leitfähig
NR
EPDM
NBR
PTFE
1.4305

‐
‐
9 20 631 59
7 08 016 60
1 10 032 72
‐
1 10 032 22
1 10 032 60
2 08 018 65
7 08 018 65
1 08 322 85
‐
‐
1 08 031 67
7 08 020 22

9 20 631 72
‐
9 20 631 59
7 10 016 60
4 15 032 72
‐
4 15 032 22
4 15 032 60
2 10 018 65
7 10 018 65
1 08 322 85
1 10 031 72
‐
1 10 031 67
7 10 020 22

9 33 632 72
9 33 632 71
9 33 632 59
7 15 016 60
1 15 032 72
1 15 032 71
1 15 032 22
1 15 032 60
2 15 018 65
7 15 018 65
1 15 322 85
1 15 031 72
1 15 031 70
1 15 031 67
7 15 020 22

9 50 633 72
9 50 633 71
9 50 633 59
7 25 016 60
1 25 032 72
1 25 032 71
‐
1 25 032 60
2 25 018 65
7 25 018 65
1 15 322 85
1 25 031 72
1 25 031 70
1 25 031 67
7 25 020 22

9 62 634 72
9 62 634 71
9 62 634 59
7 40 016 60
1 40 032 72
1 40 032 71
‐
1 40 032 60
2 40 018 65
7 40 018 65
1 40 322 85
1 40 031 72
1 40 031 70
1 40 031 67
7 40 020 22

9 73 635 72
‐
9 73 635 59
7 50 016 60
1 50 032 72
‐
‐
1 50 032 60
2 50 018 65
7 50 018 65
1 40 322 85
1 50 031 72
‐
1 50 031 67
7 50 020 22

1.4301

2 08 030 22** 2 08 030 22** 2 15 030 22 2 25 030 22 2 40 030 22

2 50 030 22

Gewindestift, Kolbenstange 1.4305
‐
‐
9 10 220 22 9 12 221 22
Kolbenstangendichtung, kpl. PTFE
‐
‐
1 15 041 64 1 25 041 64
Luftanschluss
PETP
1 08 047 84 1 08 047 84 1 15 047 84 1 15 047 84
Luftfilter
PE
‐
‐
1 15 043 51 1 15 043 51
Schalldämpfer
PE/Bz
1 08 244 51 1 08 244 51 1 15 244 34 1 15 244 34
PERSWING P®
26
1
PETP
2 08 001 84 2 08 001 84 2 15 001 84 2 15 001 84
Luftsteuersystem, kpl.
27** 6 O‐Ring, Steuerventilgehäuse NBR
9 26 519 71 9 26 519 71 9 35 504 71 9 35 504 71
* für E 08 und E 10: 4 Stück; für E 15 und E 25: 6 Stück; für E 40 und E 50: 8 Stück ** in Pos. 26 enthalten

9 16 222 22
1 40 041 64
1 40 047 84
1 40 043 51
1 40 244 34

9 20 223 22
1 50 041 64
1 40 047 84
1 40 043 51
1 40 244 34

2 40 001 84 2 50 201 84
9 46 515 71 9 66 533 71

Alle Teile in kursiver Schrift sind nicht produktberührt.

Zur Erläuterung des Pumpencodes siehe Seite 4.
Bei Bestellungen unbedingt die Seriennummer der Pumpe angeben.
Ersatzteillisten für evtl. vorhandene Sonderausstattungen ab Seite 24 dieser Bedienungsanleitung.
.

21

EXPLOSIONSDARSTELLUNGEN
Baugrößen E 08 / E 10

22

Baugrößen E 15 / 25: 6 Stück
Baugrößen E 40 / 50: 8 Stück

Pos. 19 Zuganker, komplett:

Baugrößen E 15 / E 25 / E 40 / E 50

23

SONDERAUS
S
SSTATTUNGEEN
Für
F besondeere Anforderungen sind
d ALMATEC Druckluft‐M
Membranpum
mpen der E‐ Serie mit ve
erschiedenen
attungen lieeferbar. Der Pumpencodde, der einem der Typenschilder enntnommen werden
Sonderausst
S
w
kann
n,
gibt
g Aufschlu
uss über diee Pumpenausstattung. Füür das Sperrrkammersysttem (Sonderrausstattunggscode BS) isst
eine
e
separatte Bedienunggsanleitung erhältlich.
e
Inn den Ersatztteillisten sind
d alle nicht pproduktberührten Teile in
kursiver
k
Schrrift.

Hubzählung
H
(Sonderaussstattungscod
de C 2, C 3, C 4, C 9, C 10
0)
Code
C
C 2 / C 3 / C 4 – Kapazitive Hub
berfassung
Zur Hubzählung w
wird im Ze
entralgehäuse [4] der PPumpe ein Sensor [50
0]
eingeb
baut. Dieser tastet die Bewegung de
er Membranee berührunggslos ab: eine
sichere
e Form der Ü
Überwachun
ng, völlig una
abhängig vonn äußeren Eiinflüssen und
von der
d
Betriebssart der Pumpe. Die Impulse d es Sensors können an
vorhan
ndene Erfasssungsgeräte
e oder an einen ‐ eebenfalls erhältlichen ‐
Hubzähler geleitett werden, de
er nach Erreichen eines vvorgegebene
en Wertes ein
Signal abgibt, das weiterverarbeitet werde
en kann, um
m z.B. die Pum
mpe über ein
Magne
etventil still zzu setzen.
Die
D Hubzählu
ung ist in dreei Varianten erhältlich:
 C 2 Hubzählsensor (Namur), auch für Exx‐Bereich
m Sensor unnd Hubzählerr
 C 3 Hubzählungg komplett mit
 C 4 Hubzähler komplett
k
mit Sensor, Hubbzähler und Trennschaltg
T
gerät für Ex‐BBereich
Ist
I nur der H
Hubzählsenssor im Lieferrumfang entthalten (Cod
de C 2), musss dieser an vorhandene
e Erfassungss‐
geräte
g
mit N
Namur‐Eingaang angeschllossen werdden. Für den Ex‐Bereich (Code C 4) ist zwischen
n Sensor und
Hubzähler
H
noch ein Tren
nnschaltgerä
ät mit eigenssicherem Sensorstromkrreis anzuord nen. Anschlu
usspläne und
technische
t
Daten befin
nden sich direkt
d
am H
Hubzähler bzw.
b
Schaltg
gerät. Weiteere Details können den
Herstelleran
H
gaben entn
nommen we
erden. Die EErfassungsge
eräte sind in einem geeeigneten Schaltschran
S
k
einzubauen.
e
Code
C
C 9 / C 10 – Pneum
matische Hub
berfassung
Im
I Untersch
hied zu den Sonderaussttattungscodees C 2 bis C 4 erfolgt die
d Hubzahleerfassung be
ei C 9 / C 10
pneumatisch
p
h. Ein Drucksschalter registriert die eentstehenden
n Druckverän
nderungen i n der Luftka
ammer hinteer
einer
e
der beiiden Membrranen und wandelt die pnneumatische
en Impulse in
n ein elektrissches Signal um.
Die
D pneumattische Hubzaahlerfassung ist in zwei A
Ausführungen
n erhältlich:
 C 9 bestehend aus:
a
Druckkschalter, kompl. montieert mit Halterr, 1 – 10 bar
Steckdose mit Kab
bel 5 m
Winkeeleinschraub
bverschraubuung NPT ¼ (bzw. gerade Verschrraubung für Baugrößen
E 08 / E 10)
Verbindungsschla
auch DN 4/6,, 2,5 m
 C 10 bestehend aus:
a
wie C 9 und einem
m Hubzähler
 Ist die Pumpe mit dem Code „C
C 8“ bezeich net, ist sie fü
ür den Einsattz der pneum
matischen Hu
ubzählung
vorberreitet, d.h. siie verfügt üb
ber eine mitttels Stopfen verschlossen
v
ne Schlauch‐A
Anschlussbo
ohrung.
Zur
Z Montagee die Winkelverschraubu
ung (oder geerade Versch
hraubung be
ei Pumpengröößen E 08 / E 10) in den
Luftanschlu
zusätzlichen
z
uss der Pum
mpe eindreheen (möglicherweise berreits vorinstaalliert). Die Position dees
Luftanschlus
L
sses variiert mit dem Pum
mpentyp undd der Pumpe
engröße (siehe Erläuteruungen weiterr unten). Den
Verbindungs
V
sschlauch an
n die gerad
de montiert e Verschrau
ubung und dem Druckkschalter anbringen. Die
Steckdose
S
aan den elektrischen Anschluss‐Steecker des Druckschalte
D
rs und dass Kabel an vorhandene
Erfassungsge
E
eräte (Code C 9) bzw. an den beiliegeenden Hubzäähler (Code C 10) anschl ießen. Techn
nische Daten
n,
Anschlussplä
A
äne und weiitere Details sind den H erstellerangaben des Drruckschalterss und des Hubzählers
H
zu
24
2

entnehmen.
e

!!!

Für eine ein
nwandfreie Funktion
F
derr pneumatiscchen Hubzah
hlerfassung isst ein Minde
est‐
Antriebsdru
uck von 1,5 bar
b erforderllich!

Der
D Luftanscchluss für diee pneumatissche Hubzah lerfassung darf
d nicht mit dem eigenntlichen Lufta
anschluss deer
Pumpe
P
verw
wechselt weerden. Dahe
er nachfolg end einige Hinweise abgestimmt
a
auf die ve
erschiedenen
Pumpengröß
P
ßen.

A = Luftansch
hluss für die Pumpe, B = Luftanschlusss für die pneumatische Hubzahlerfaassung
E 40
E 50
Ersatzteilliste H
Hubzählung
E 10
E 15
5
E 225
Code
Teilnu
ummer
Teilnummer
Pos Stck Benenn
nung
Werkstooff
Teilnummer Teilnum
mmer Teilnum
mmer
Zentrallgehäuse für
Sensor:
‐
7 15 111 51
7 25 1111 51
7 40 111
1 51
7 50 111 51
‐ Code E..
PE
4*
1
‐
7 15 111 55
7 25 1111 55
7 40 111
1 55
7 50 111 55
PE‐leitfäähig
‐ Code F..
C2
PTFE
‐
7 15 111 60
7 25 1111 60
7 40 111
1 60
7 50 111 60
‐ Code T..
‐
PTFE‐lei tf.
7 15 111 65
7 25 1111 65
7 40 111
1 65
7 50 111 65
‐ Code U..
50
1
Hubzäh
hlsensor, Namu
ur
diverse
‐
1 00 07
72 99
1 00 0772 99
1 00 072
0 99
1 00 072 99
‐
1
O‐Ring,, Hubzählsenso
or
NBR
‐
9 25 535 71
9 25 5335 71
9 25 535
5 71
9 25 535 71
wie C 2,
2 jedoch zusätzzlich:
C3
‐
1
Klemm
mverstärker
diverse
‐
1 00 17
71 99
1 00 1771 99
1 00 171
1 99
1 00 171 99
‐
1
Hubzäh
hler
diverse
‐
1000719
99‐01 100071199‐01 10007199‐01 10007
7199‐01
wie C 2,
2 jedoch zusätzzlich:
C4
‐
1
Trennschaltgerät
diverse
‐
1 00 37
70 99
1 00 3770 99
1 00 370
3 99
1 00 370 99
1000719
99‐01
100071199‐01
10007
7199‐01
10007
7199‐01
‐
1
Hubzäh
hler
diverse
‐
Zentrallgeh. mit zusättzl.
Luftansschluss R ¼:
PE
‐ Code E..
‐
7 15 311 51
7 25 3111 51
7 40 311
3 51
7 50 311 51
1
4*
‐ Code F..
PE‐leitfäähig
‐
7 15 311 55
7 25 3111 55
7 40 311
3 55
7 50 311 55
‐ Code T..**
PTFE
7 10 311
1 60
7 15 311 60
7 25 3111 60
7 40 311
3 60
7 50 311 60
‐ Code U..***
PTFE‐lei tf.
7 10 311
1 65
7 15 311 65
7 25 3111 65
7 40 311
3 65
7 50 311 65
C9
Winkellverschraubung
g
‐
1
1 00 877
7 51
1 00 87
75 51
1 00 8775 51
1 00 875
8 51
1 00 875 51
PP
(E10 geerade Verschr.)
‐
1
Schlaucch
PE
1 00 876
6 51
1 00 87
76 51
1 00 8776 51
1 00 876
8 51
1 00 876 51
‐
1
Druckschalter, kpl.
diverse
1 00 972
2 99
1 00 97
72 99
1 00 9772 99
1 00 972
9 99
1 00 972 99
‐
1
Steckdo
ose mit Kabel
diverse
1 00 973
3 99
1 00 97
73 99
1 00 9773 99
1 00 973
9 99
1 00 973 99
C10
wie C 9,
9 jedoch zusätzzlich:
‐
1
Hubzäh
hler
diverse
10007199‐01 1000719
99‐01 100071199‐01 10007199‐01 10007
7199‐01
* Ersatzteilnum
mmern für Zenttralgehäuse mitt ANSI‐Anschlüsssen auf Anfragge
Alle Teile in
i kursiver Schriftt sind nicht produ
uktberührt.
** für Baugröß
ße E 08: 7 08 31
11 60
***
* für Baugröße E 08: 7 08 311 65

Membranüb
M
berwachung (Sonderaussstattungscodde D 1, D 3)
ALMATEC Membranen
M
mit integriertem Metallkern sind auuf optimale Lebensdaueer
ausgelegt. Dennoch isst eine Membrane ein
e
Verschleeißteil. Im Falle einees
Membranbrruchs kann FFördermediu
um in das Zentralgehäu
Z
use der Pum
mpe gelangen
und ggf. am Schalldämpffer austreten
n.
M
rwachung wird
w
im Scchalldämpferr [25] der Pumpe ein
Bei der Membranübe
kapazitiver Sensor
S
eingeebaut, der jed
de Flüssigkeit, unabhänggig von ihrer Leitfähigkeitt,
registriert. Damit
D
kann auf einen Membransch
haden unmiittelbar reaggiert werden
n.
Dennoch istt zu berückksichtigen, dass die Membranüberw
wachung mö
öglicherweise
25

nicht verhindern kann, dass Fördermedium am Schalldämpfer austritt. Für erhöhte Sicherheitsanforderungen
steht daher das ALMATEC Sperrkammersystem (Sonderausstattungscode BS) zur Verfügung. Bei hoher
Umgebungsluftfeuchtigkeit kann trotz getrockneter Druckluft ein Fehlalarm auftreten.
Die Membranüberwachung ist in zwei Varianten erhältlich:
 D 1 Membransensor (Namur), auch für Ex‐Bereich
 D 3 Membranüberwachung komplett mit Sensor und Schaltgerät
Der Membransensor kann entweder an ein vorhandenes Überwachungsgerät mit Namur‐Eingang (Code
D 1) oder an das mitgelieferte Schaltgerät (Code D 3) angeschlossen werden. Anschlussplan und technische
Daten befinden sich direkt am Schaltgerät. Weitere Details können den Herstellerangaben entnommen
werden. Die Erfassungsgeräte sind in einem geeigneten Schaltschrank einzubauen.
Ersatzteilliste Membranüberwachung
Code Pos Stck Benennung
Membransensor,
51
1
Namur
D1
Adapter,
‐
1
Schalldämpfer

D3

51

1

‐

1

‐

1

Membransensor,
Namur
Adapter,
Schalldämpfer
Trennschaltgerät

Werkstoff

E 08
E 10
E 15
E 25
E 40
E 50
Teilnummer Teilnummer Teilnummer Teilnummer Teilnummer Teilnummer

diverse

1 00 773 99

1 00 773 99

1 00 773 99

1 00 773 99

1 00 773 99

1 00 773 99

PE

6 10 033 52

‐

‐

‐

‐

‐

diverse

1 00 773 99

1 00 773 99

1 00 773 99

1 00 773 99

1 00 773 99

1 00 773 99

PE

6 10 033 52

‐

‐

‐

‐

‐

diverse

1 00 370 99

1 00 370 99

1 00 370 99

1 00 370 99

1 00 370 99

1 00 370 99

Sondermembranen (Sonderausstattungscode L und P)
Code L: Membranen aus PTFE‐leitfähig/EPDM‐Verbund
Für die Verwendung in Gerätegruppe IIC ohne flankierende Schutzmaßnahmen stehen Verbundmembranen
aus PTFE‐leitfähig/EPDM zur Verfügung.
Code P: Membranen aus modifiziertem PTFE
Für Medien mit erhöhter Diffusionsneigung (z.B. Benzol, Lösemittel) sowie Anwendungen bei denen aus dem
Vakuum angesaugt wird, stehen PTFE/EPDM‐Verbundmembranen mit modifiziertem PTFE zur Verfügung.
Ersatzteilliste Sondermembranen
Code

Pos

Stck Benennung

L

18

2

Membrane aus PTFE‐leitfähig

P

18

2

Membrane aus modifiziertem PTFE

E 15
Werkstoff
PTFE‐leitf.
/EPDM
PTFE mod.
/EPDM

E 25

E 40

E 50

Teilnummer Teilnummer Teilnummer Teilnummer
1 15 031 68

1 25 031 68

1 40 031 68

1 50 031 68

1 15 031 98

1 25 031 98

1 40 031 98

1 50 031 98

Zentralgehäuse mit ANSI‐Produktanschlüssen (Sonderausstattungscode W)
Standardmäßig sind die Produktanschlüsse im Zentralgehäuse [4] für den DIN‐Flanschanschluss vorbereitet.
Alternativ können diese auch in ANSI ausgeführt werden. In Verbindung mit dem entsprechenden Code F
steht damit ein ANSI‐Flanschanschluss einschließlich Gewindebuchsen und Flansch‐O‐Ringen zur Verfügung.
Ersatzteilliste ANSI‐Zentralgehäuse
Code

W

26

Pos

4

Stck Benennung

1

Zentralgehäuse ANSI, Code E..
Zentralgehäuse ANSI, Code F..
Zentralgehäuse ANSI, Code T..
Zentralgehäuse ANSI, Code U..

E 15

E 25

E 40

E 50

Werkstoff

Teilnummer Teilnummer Teilnummer Teilnummer

PE
PE‐leitfähig
PTFE
PTFE‐leitfähig

7 15 411 51
7 15 411 55
7 15 411 60
7 15 411 65

7 25 411 51
7 25 411 55
7 25 411 60
7 25 411 65

7 40 411 51
7 40 411 55
7 40 411 60
7 40 411 65

7 50 411 51
7 50 411 55
7 50 411 60
7 50 411 65

Flanschansch
F
hlüsse (Sond
derausstattu
ungscode F 33, F 4, F 5, F 6)
6
Diese Ausführung ermöglicht Flanschansch
F
hlüsse nach D
DIN/PN10 oder ANSI. Die
Gewindebuchsen aaus Edelstah
hl (Code F3/F
F4/F5/F6 bzw
w. F3w/F4w//F5w/F6w beei
ANSI) für die Flannschbefestigung befinde
en sich im ZZentralgehäu
use. Vor dem
m
Pumpe
enanschluss müssen zur Abdichtung
g die beiliegeenden Flanscch‐O‐Ringe in
die Nut um die Produktanscchlüsse eing
gelegt werdeen. Die Flansch‐O‐Ringe
hen aus EPDM
M (Code F 3), FEP (Code F 4), NBR (CCode F 5) ode
er FKM (Code
besteh
F 6).
Baugrö
öße
Anzuggsmomente ffür Flanschan
nschlüsse (Nm)
Ersatzteilliste Flanschanschlü
üsse
Code Pos Sttck
F3
‐
112
30
2
F3w
‐
112
30
2
F4
‐
112
30
2
F4w
‐
112
30
2
F5
‐
112
30
2
F5w
‐
112
30
2
F6
‐
112
30
2
F6w
‐
112
30
2

Benennun
ng
Gewindebuchse, Zentralggehäuse DIN
Flansch‐O‐‐Ring, Zentralge
ehäuse DIN
Gewindebuchse, Zentralggehäuse ANSI
Flansch‐O‐‐Ring, Zentralge
ehäuse ANSI
Gewindebuchse, Zentralggehäuse DIN
Flansch‐O‐‐Ring, Zentralge
ehäuse DIN
Gewindebuchse, Zentralggehäuse ANSI
Flansch‐O‐‐Ring, Zentralge
ehäuse ANSI
Gewindebuchse, Zentralggehäuse DIN
Flansch‐O‐‐Ring, Zentralge
ehäuse DIN
Gewindebuchse, Zentralggehäuse ANSI
Flansch‐O‐‐Ring, Zentralge
ehäuse ANSI
Gewindebuchse, Zentralggehäuse DIN
Flansch‐O‐‐Ring, Zentralge
ehäuse DIN
Gewindebuchse, Zentralggehäuse ANSI
Flansch‐O‐‐Ring, Zentralge
ehäuse ANSI

E 15
Werksto
off
1.4305
EPDM
1.4305
EPDM
1.4305
FEP/FKM
M
1.4305
FEP/FKM
M
1.4305
NBR
1.4305
NBR
1.4305
FKM
1.4305
FKM

E 15

E 25

E 40

E 50

4

5

12

15

E 25

Teilnummer Teilnumm
mer
2 15 169 22
2
2 15 169 222
9 33 632 72
7
9 50 633 772
3 15 069 22
2
3 15 069 222
9 23 588 72
7
9 40 613 772
2 15 169 22
2
2 15 169 222
9 33 632 59
5
9 50 633 559
3 15 069 22
2
3 15 069 222
9 23 588 59
5
9 40 613 559
2 15 169 22
2
2 15 169 222
9 33 632 71
7
9 50 633 771
3 15 069 22
2
3 15 069 222
9 23 588 71
7
9 40 613 771
2 15 169 22
2
2 15 169 222
9 33 632 75
7
9 50 633 775
3 15 069 22
2
3 15 069 222
9 23 588 75
7
9 40 613 775

E 40

E 50

Teilnumme
er
2 40 169 22
2
9 62 634 72
7
3 15 069 22
2
9 62 634 72
7
2 40 169 22
2
9 62 634 59
5
3 15 069 22
2
9 62 634 59
5
2 40 169 22
2
9 62 634 71
7
3 15 069 22
2
9 62 634 71
7
2 40 169 22
2
9 62 634 75
7
3 15 069 22
2
9 62 634 75
7

Teilnumme
er
2 40 169 22
2
9 73 635 72
2
3 25 069 22
2
9 73 635 72
2
2 40 169 22
2
9 73 635 59
9
3 25 069 22
2
9 73 635 59
9
‐
‐
‐
‐
2 40 169 22
2
9 73 635 75
5
3 25 069 22
2
9 73 635 75
5

Pumpen
P
für Lebensmitte
elkontakt (EG VO EC 19335/2004) (So
onderausstatttungscode H
H)
Auch
A
wenn ALMATEC‐P
Pumpen der E‐Serie nichht im Hinbliick auf effektive Reiniguung konstru
uiert wurden
n,
werden
w
sie dennoch vielfach für die
d Förderunng von Lebe
ensmitteln oder
o
deren Bestandteile eingesetztt.
Pumpen
P
mitt dem Sondeerausstattun
ngscode „H“ zeichnen siich dadurch aus, dass aalle flüssigke
eitsführenden
Bauteile
B
auss Werkstoffeen bestehen,, die für denn Lebensmitttelkontakt gem.
g
EC 19335/2004 zuggelassen sind
d.
Dies
D wird do
okumentiert durch
d
einen entsprechennden Aufkleb
ber und die zugehörige
z
KKonformitätssbestätigung.

Pumpen
P
vorrbereitet zur Aufnahme eines
e
Pulsat ionsdämpfers (Sonderau
usstattungsccode TV)
ALMATEC‐Pu
A
umpen der E‐Serie
E
könn
nen jederzei t mit einem
m Pulsationsd
dämpfer nacchgerüstet werden,
w
auch
ohne
o
Änderu
ung der Roh
hrleitung. Pumpen mit ddem Sonderaausstattungscode „TV“ w
werden abweichend vom
m
Standard
S
bei der Auslieferung so mo
ontiert, dass diese Nachrrüstung ohne
e den im enttsprechende
en Kapitel deer
Bedienungsa
B
anleitung (SSeite 31) be
eschriebenenn Umbau erfolgen
e
kan
nn. Besondeere Bauteile
e sind nich
ht
Bestandteil
B
d
dieses Sondeerausstattun
ngscodes. Es ist zu beachten, dass die
d Pumpe inn diesem Zustand keinen
Sauganschlu
S
ss an der Unterseite
U
hat,
h
sondernn einen per Blindstopfe
en verschlosssenen Anschluss an deer
Oberseite.
O

27

Rückspülsystem (Sonderausstattungscode R 1, R 2, R 3, R 4, R 5, R 6)
Das Rückspülsystem ermöglicht eine Entleerung von Pumpe und Rohrleitung im
eingebauten Zustand. Das System ist dabei nicht geeignet, die Pumpe mit einer
anderen Flüssigkeit von der Saug‐ oder Druckseite her zu spülen. Es besteht aus
einem Bypass‐System in den Seitengehäusen [1], das manuell über Handventile
(Code R 1 / R 2 / R 5) oder pneumatisch (Code R 3 / R 4 / R 6) aktiviert wird.
Handventile (Code R 1 / R 2 / R 5) durch Linksdrehung etwa 10 mm öffnen
(Achtung: Handventile haben keinen Anschlag; daher ist darauf zu achten, dass
sie nicht ganz herausgedreht werden). Dabei sollte die Pumpe zunächst in
Betrieb bleiben und dann langsam heruntergefahren werden. Die neben‐
stehende Zeichnung zeigt den Anschlussplan für die Luftversorgung einer Pumpe
mit pneumatischem Rückspülsystem (Code R 3 / R 4 / R 6, Mindestdruck 3 bar).
Durch die Vorschaltung eines 4/2 Wegeventils (nicht im Lieferumfang enthalten) kann beim Abschalten der
Pumpe automatisch das Rückspülsystem aktiviert werden. Die O‐Ringe Seitengehäuse bestehen aus EPDM
(Code R 1 / R 3), FEP (Code R 2 / R 4) oder NBR (Code R 5 / R 6).
Ersatzteilliste Rückspülsystem
Code

Pos

Stck Benennung

E 40

E 50

Werkstoff

Teilnummer Teilnummer Teilnummer Teilnummer

PE
PE‐leitfähig
PTFE
PTFE‐leitf.
EPDM

7 15 110 51
7 15 110 55
7 15 110 60
7 15 110 65
9 20 631 72

7 25 110 51
7 25 110 55
7 25 110 60
7 25 110 65
9 20 631 72

7 40 110 51
7 40 110 55
7 40 110 60
7 40 110 65
9 33 632 72

7 50 110 51
7 50 110 55
7 50 110 60
7 50 110 65
9 33 632 72

1

2

31

2

32

2

Rückspülstopfen

PTFE

2 15 023 60

2 15 023 60

2 40 023 60

2 40 023 60

33

4

Dichtstopfen

PTFE

7 15 022 60

7 15 022 60

7 40 022 60

7 40 022 60

31

2

wie R 1, jedoch:
O‐Ring, Seitengehäuse für Rückspülsyst.

FEP/FKM

9 20 631 59

9 20 631 59

9 33 632 59

9 33 632 59

32

2

wie R 1, jedoch:
Dichtkolben

PTFE

2 15 024 60

2 15 024 60

2 40 024 60

2 40 024 60

35

2

Dichtkolbenhülse

PE‐leitfähig

2 15 025 56

2 25 025 56

2 40 025 56

2 50 025 56

36

2

Dichtkolbendeckel

PE‐leitfähig

2 15 026 55

2 15 026 55

2 40 026 55

2 40 026 55

37

4

O‐Ring, Dichtkolben u. ‐deckel

NBR/EPDM

9 28 534 71

9 28 534 71

9 37 603 72

9 37 603 72

31

2

wie R 3, jedoch:
O‐Ring, Seitengehäuse für Rückspülsyst.

FEP/FKM

9 20 631 59

9 20 631 59

9 33 632 59

9 33 632 59

31

2

wie R 1, jedoch:
O‐Ring, Seitengehäuse für Rückspülsyst.

NBR

9 20 631 71

9 20 631 71

9 33 632 71

‐

31

2

wie R 3, jedoch:
O‐Ring, Seitengehäuse für Rückspülsyst.

NBR

9 20 631 71

9 20 631 71

9 33 632 71

‐

R2

R4
R5
R6

pneumatisches
Rückspülsystem
(Code R 3 / R 4 / R 6)

manuelles
Rückspülsystem
( Code R 1 / R 2 / R 5)

28

E 25

Seitengehäuse für Rückspülsystem:
‐ Code E..
‐ Code F..
‐ Code T..
‐ Code U..
O‐Ring, Seitengehäuse für Rückspülsyst.

R1

R3

E 15

Pumpe
P
mit P
PTFE‐Membrranen und Gehäusedicht
G
tungen in FK
KM (Sondera
ausstattungsscode V)
FKM‐Dichtun
F
ngen decken mit ihrer weitgefäccherten che
emischen Be
eständigkeit einen gro
oßen Bereich
verschiedene
v
er Anwendu
ungen ab (Be
eständigkeit prüfen) und
d verbinden dies mit hooher Dichtun
ngs‐Elastizitäät
und
u attraktivvem Preis. (FFKM wird un
nter verschieedenen Markkennamen angeboten, d er bekannte
este davon isst
Viton®,
V
ein eeingetragenees Warenzeicchen der Firm
ma DuPont).
Ersatzteilliste ffür Pumpencod
de TT.‐V
Code Pos Sttck Benennun
ng
6

8

10

2

12

2

14

1

V

O‐Ring,
ngshülse
Verbindun
O‐Ring, Hu
ubbegrenzer
Druckventtil
O‐Ring, Veerschluss‐
schr. Seitengeh.
O‐Ring, Veerschluss‐
schr, Zentrralgeh.

E 08

E 10

E 15

E 25

E 40

E 50

Werkstoff Teeilnummer Te
eilnummer Teilnummer Teiilnummer Teilnummer Teillnummer
FKM

9 12 629 75

9 15 630 75

9 20
2 631 75

9 333 632 75

9 50
5 633 75

9 62 634 75

FKM

9 16 623 75

9 19 624 75

9 24
2 625 75

9 338 626 75

9 57
5 627 75

9 76 628 75

FKM

9 14 178 75

9 20 602 75

9 25
2 610 75

9 440 613 75

9 62
6 634 75

9 79 353 75

FKM

9 20 631 75

9 20 631 75

9 33
3 632 75

9 550 633 75

9 62
6 634 75

9 73 635 75

Zwangssteue
Z
erung (Sonderausstattun
ngscode Z)
Eine
E
solche Pumpe verfü
ügt weder über ein Luft steuersystem
m noch einen Schalldäm
mpfer, sondern kann übeer
ein
e
externees Magnetvventil zwan
ngsgesteuertt werden. Das Zentralgehäuse enthält zw
wei separate
Luftanschlüs
L
sse um jedee Arbeitskam
mmer einzeeln zu be‐ und entlüften. Das Maagnetventil ist nicht im
m
Lieferumfang
L
g enthalten. Ist die Pum
mpe mit dies em Code au
usgestattet, liegt eine seeparate Ersattzteilliste bei.
Ein
E Maßblattt zur Lage deer Luftanschlüsse ist auf A
Anfrage erhäältlich.

Weitere
W
Son
nderausstattungen
Code
C
OG:

Produktanscchlüsse ohne
e Innengewinnde

Code
C
X:

Kundenspezzifische Sond
derlösungen

In
I diesen Fällen liegen diieser Bedienungsanleitunng entsprech
hende separa
ate Ersatztei llisten bei.

29

MASSZEICHNUNG

30

EINSATZ EINES PULSATIONSDÄMPFERS, Baureihe ET und ET‐F
ALMATEC Pulsationsdämpfer der Baureihe ET und ET‐F stellen die neueste Generation aktiver
Pulsationsdämpfer dar. Sie sind speziell für ALMATEC Druckluft‐Membranpumpen der E‐Serie entwickelt
worden. Grundsätzlich ist zu beachten, dass der Einsatz eines Pulsationsdämpfers die Förderleistung des
Gesamtsystems in Abhängigkeit vom Betriebspunkt reduziert.
Vor Inbetriebnahme ist sicherzustellen, dass der Dämpfer und die verwendeten Werkstoffe für die
vorgesehenen Förderaufgaben geeignet sind. Dazu benötigt man den genauen Dämpfercode, der zusammen
mit der Seriennummer und dem Baujahr den Typenschildern des Dämpfers entnommen werden kann.

Erläuterung des Dämpfercodes an einem Beispiel:
ET

15

E

A

E

‐

F
Flanschanschluss DIN oder ANSI

Membranwerkstoff: E
N
T
T‐L
T‐P
T‐V
Dämpferkopfwerkstoff: A
F
Dämpfergehäusewerkstoff:

Größe, Anschluss‐Nennweite

E
F
T
U

EPDM
NBR
PTFE/EPDM‐Verbund
PTFE‐leitfähig/EPDM‐Verbund
PTFE‐modifiziert/EPDM‐Verbund
PTFE Membrane mit FKM Dichtungen

PA
PE‐leitfähig
PE
PE‐leitfähig
PTFE
PTFE‐leitfähig

10: 3/8“, 15: 1/2“, 25: 1“, 40: 1 1/2“, 50: 2“

ALMATEC Pulsationsdämpfer, Baureihe ET
Luftanschluss:

ET 10 ‐ ET 25: R 1/8“, ET 40 / ET 50: R 1/4“

Max. Betriebsdruck:

7 bar

Max. Betriebstemperatur:

für Dämpfergehäuse in PE 70°C,
für Dämpfergehäuse in PTFE bei Baugröße ET 10 100°C sonst 120°C (mit
Dämpferkopf in PE‐leitfähig 80°C)

Für die Förderung brennbarer Flüssigkeiten oder in Ex‐Bereichen dürfen nur Pulsationsdämpfer aus leitfä‐
higem Kunststoff (Code F bzw. U) eingesetzt werden. Eine separate Erdung ist nicht erforderlich, da der
Dämpfer leitend mit der ebenfalls leitfähigen und geerdeten Pumpe der E‐Serie verbunden ist (siehe ATEX‐
Hinweise auf Seite 5).
In der Regel kommen Pumpe und Dämpfer komplett montiert zum Versand. Insbesondere bei den oberen
Baugrößen kann die Anlieferung auch in getrennten Verpackungen erfolgen. In diesem Fall den
Pulsationsdämpfer in das oben im Zentralgehäuse der Pumpe befindliche Gewinde nur soweit einschrauben
bis der Dämpfer auf dem Gehäuse aufliegt. Ein weiteres Andrehen kann Gewindeschäden hervorrufen.
Außerdem ist dabei auf den richtigen Sitz des Flansch‐O‐Rings [10] in der Nut zu achten.
Das Nachrüsten eines ALMATEC ET‐Dämpfers an einer bereits installierten Pumpe der E‐Serie ist bei
waagerechten Produktanschlüssen ohne Rohrleitungsänderungen möglich. Dazu muss auf die richtige
31

Position
P
derr Verschlussschraube Ze
entralgehäusse (Pos. 13 Explosionsze
eichnung Puumpe) geach
htet werden
n.
ßig ab Werk befindet sicch diese für PPumpen ohn
Standardmä
S
ne Dämpfer unten. Das ZZentralgehäu
use muss also
um
u 180° ged
dreht werdeen, so dass sich
s die Versschlussschrau
ube oben be
efindet. Jetztt die Versch
hlussschraube
lösen,
l
Flanscch‐O‐Ring [10] einlegen und den ET‐‐Dämpfer au
ufschrauben. Bei der Dem
montage ein
ner in Betrieb
Pumpe unbedingt die Warnhinweise
befindlichen
b
W
e auf den Seiten 10/11 dieser Betriebbsanleitung beachten.
Vor
V Beginn der Anschlu
ussarbeiten Schutzkappe
S
e aus Luftanschluss entffernen. Die Bohrung fürr den Luftan
n‐
schluss
s
befin
ndet sich obeen im Dämp
pferkopf [3]. Zur einwand
dfreien Funkktion benötiggt der Pulsattionsdämpfeer
unbedingt
u
einen eigenen Drucklufta
anschluss, auusgehend vo
om Luftansch
hluss der Pu mpe. Zwisch
hen Pumpen
n‐
und
u
Dämpfeerversorgungg dürfen ke
eine Absperrr‐ und Reggelarmaturen
n angeordneet werden. Pumpe und
Dämpfer
D
müssen
m
stetss mit dem gleichen Luftd
druck versorggt sein. Sie siind mit ölfreier, trockeneer und saube
erer Drucklufft
zu
z betreiben
n. Für eine einwandfreie Funktion istt ein Mindesstgegendruckk von ca. 1 bbar notwend
dig. Ein leereer
Pulsationsdä
P
ämpfer ist zusammen mit
m der Pum pe langsam anzufahren. Er passt ssich selbsttättig allen sich
ändernden
ä
B
Betriebsbedingungen an.

 Die Verwendung
V
von Dichtbandd zur Abdichtu
ung zwischen Pumpe
P
und Däämpfer hat un
nbedingt zu
unterrbleiben, da ansonsten die Gewindegängge beschädigt werden könnnen.
 Vor In
nbetriebnahm
me des Pulsatioonsdämpfers und nach einigen Betriebssstunden müsssen die
Zugan
nker [6] mit Anzugsmomennten gemäß de
er nachfolgenden Tabelle nnachgezogen werden,
w
da
sich die
d Bauteile „ssetzen“. Dies iist auch nach längeren Stillstandszeiten, starken
Temp
peraturschwan
nkungen, Trannsport sowie Demontage des Dämpfers eerforderlich.
 Eine Druckprüfung
D
g der Anlage ddarf nur bei saug‐ und druck
kseitig abgescchieberten Agggregaten
(Pumpe und Dämp
pfer) oder durcch den Druckaaufbau durch die Pumpe seelbst erfolgen. Eine
ührt zu Schäd en.
Belasstung durch Syystemdruck beei stehenden Aggregaten fü
 Vor Beginn
B
einer Pumpendemonntage ist siche
erzustellen, da
ass Pumpe unnd Dämpfer en
ntleert und
gespü
ült sowie luft‐ und produktsseitig energielos sind. Verlä
ässt das Aggreegat die Anlagge, ist ein
Hinweis über das geförderte
g
Meedium beizufü
ügen.
ntage ist Pumppe und Dämpffer vor erneutter Inbetriebnnahme auf Dicchtheit zu
 Nach einer Demon
prüfen.
überp
 Pump
pen und Pulsationsdämpferr, die zur Förd
derung aggressiver, gefährliicher oder toxxischer
Medien eingesetztt waren, sind nnur unter Beaachtung der jeweiligen zusäätzlichen
Sicheerheitsvorschriften zu demoontieren.
 Weiteere zu berücksichtigende W
Warnhinweise auf den Seite
en 10/11 dieseer Betriebsanlleitung

32
3

Baugröße
Anzugsmomente für Zuganker (Nm):
PE‐Dämpfer
PTFE‐Dämpfer

ET 10

ET 15

ET 25

ET 40

ET 50

‐
2

3
3

6
6

10
10

11
11

Hinweise zur Demontage und Montage des Pulsationsdämpfers
Abdeckkappe [5] abziehen. Zuganker [6] vorsichtig herausschrauben. Alle Einzelteile können nun
nacheinander entnommen werden. Membrane [2] von der Steuerstange [7] abschrauben. Ausgebaute
Kolbenringe der Kolbenstangendichtung [8] dürfen nicht mehr verwendet werden; es sind neue einzusetzen.
Im Aufnahmeschacht der Steuerstange [7] befinden sich fünf Nuten, von denen sich in der ersten, dritten und
fünften je ein Kolbenring befindet. Den neuen Kolbenring nierenförmig biegen und in die Nut einlegen.
Danach die Aufwölbung des Kolbenrings mit einem runden Gegenstand vollständig in die Nut drücken. Bei
Einbau eines neuen Kolbenrings immer auch die entsprechenden O‐Ringe wechseln.

Ersatzteilliste

ET 15

ET 25

ET 40

ET 50

Benennung

Werkstoff

Teilnummer Teilnummer Teilnummer Teilnummer Teilnummer

1

Dämpfergehäuse, Code E..
Dämpfergehäuse, Code F..
Dämpfergehäuse, Code T..
Dämpfergehäuse, Code U..

PE
PE‐leitfähig
PTFE
PTFE‐leitfähig

‐
‐
7 10 080 69
7 10 080 68

7 15 080 52
7 15 080 56
7 15 080 69
7 15 080 68

7 25 080 52
7 25 080 56
7 25 080 69
7 25 080 68

7 40 080 52
7 40 080 56
7 40 080 60
7 40 080 65

7 50 080 52
7 50 080 56
7 50 080 60
7 50 080 65

2

1

Membrane, Code ..E
Membrane, Code ..N
Membrane, Code ..T
Membrane, Code ..T ‐ L
Membrane, Code ..T ‐ P

EPDM
NBR
PTFE
PTFE‐leitfähig
PTFE‐mod.

‐
‐
1 08 031 67
‐
‐

1 10 031 72
1 10 031 70
1 10 031 67
‐
‐

1 15 031 72
1 15 031 70
1 15 031 67
1 15 031 68
1 15 031 98

1 25 031 72
1 25 031 70
1 25 031 67
1 25 031 68
1 25 031 98

1 40 031 72
1 40 031 70
1 40 031 67
1 40 031 68
1 40 031 98

3

1

Dämpferkopf, Code .A.
Dämpferkopf, Code .F.

PA
PE‐leitfähig

7 10 081 53
7 10 081 55

7 15 081 53
7 15 081 55

7 25 081 53
7 25 081 55

7 40 081 53
7 40 081 55

7 50 081 53
7 50 081 55

4

1

Spannscheibe

1.4301

7 08 008 22

7 10 008 22

7 15 008 22

7 25 008 22

7 40 008 22

5

1

Abdeckkappe, Code .A.
Abdeckkappe, Code .F.

PE
PE‐leitfähig

7 08 009 51
7 08 009 55

7 10 009 51
7 10 009 55

7 15 009 51
7 15 009 55

7 25 009 51
7 25 009 55

7 40 009 51
7 40 009 55

6

*

Zuganker, kpl.

1.4301

7 10 083 22

7 15 083 22

7 25 083 22

7 40 083 22

7 50 083 22

7

1

Steuerstange

1.4301

1 08 482 22

1 10 482 22

1 15 482 22

1 25 482 22

1 40 482 22

8

3

Kolbenstangendichtung, kpl.

PTFE

1 08 041 64

1 08 041 64

1 15 041 64

1 25 041 64

1 40 041 64

9

1

Schalldämpfer

PE

1 08 644 51

1 08 644 51

1 15 644 51

1 25 644 51

1 40 644 51

Flansch‐O‐Ring, Zentralgehäuse DIN:
‐ Code ..E
‐ Code ..N
‐ Code ..T
‐ Code ..T‐V

EPDM
NBR
FEP/FKM
FKM

9 20 631 72
‐
9 20 631 59
9 20 631 75

9 33 632 72
9 33 632 71
9 33 632 59
9 33 632 75

9 50 633 72
9 50 633 71
9 50 633 59
9 50 633 75

9 62 634 72
9 62 634 71
9 62 634 59
9 62 634 75

9 73 635 72
9 73 635 71
9 73 635 59
9 73 635 75

Flansch‐O‐Ring, Zentralgeh. ANSI:
‐ Code ..E
‐ Code ..N
‐ Code ..T
‐ Code ..T‐V

EPDM
NBR
FEP/FKM
FKM

9 20 631 72
‐
9 20 631 59
9 20 631 75

9 23 588 72
9 23 588 71
9 23 588 59
9 23 588 75

9 40 613 72
9 40 613 71
9 40 613 59
9 40 613 75

9 62 634 72
9 62 634 71
9 62 634 59
9 62 634 75

9 73 635 72
9 73 635 71
9 73 635 59
9 73 635 75

Pos

1

10

Stck

ET 10

1

* für ET 10 und ET 15: 4 Stück; für ET 25 und ET 40: 6 Stück; für ET 50: 8 Stück

Alle Teile in kursiver Schrift sind nicht produktberührt.

33

Maßzeichnung Pulsationsdämpfer ET (in mm)

Explosionsdarstellung Pulsationsdämpfer ET

34

Zusätzliche Hinweise für Pulsationsdämpfer ET‐ F (Flanschversion)
Neben den aufschraubbaren Pulsationsdämpfern als Standardvariante stehen auch Flanschversionen zur
Verfügung (Baureihe ET‐F). Auch hier kommen in der Regel Pumpe und Dämpfer komplett montiert zum
Versand. Insbesondere bei den oberen Baugrößen kann die Anlieferung auch in getrennten Verpackungen
erfolgen. In diesem Fall den Pulsationsdämpfer mit den beiliegenden Muttern, Gewindestiften, Tellerfedern
und Scheiben [11‐14] an die Pumpe flanschen.
Baugröße
Anzugsmomente für Flanschanschlüsse (Nm)

Ersatzteilliste Flanschdämfer ET‐F
Pos

1

Stck

1

ET 15

ET 25

ET 40

ET 50

4

5

12

15

ET 15 ‐ F

ET 25 ‐ F

ET 40 ‐ F

ET 50 ‐ F

Benennung

Werkstoff

Teilnummer Teilnummer Teilnummer Teilnummer

Dämpfergehäuse DIN, Code E..
Dämpfergehäuse DIN, Code F..
Dämpfergehäuse DIN, Code T..
Dämpfergehäuse DIN, Code U..

PE
PE‐leitfähig
PTFE
PTFE‐leitf.

7 15 180 52
7 15 180 56
7 15 180 69
7 15 180 68

7 25 180 52
7 25 180 56
7 25 180 69
7 25 180 68

7 40 180 52
7 40 180 56
7 40 180 69
7 40 180 68

7 50 180 52
7 50 180 56
7 50 180 69
7 50 180 68

Dämpfergehäuse ANSI, Code E..‐W
Dämpfergehäuse ANSI, Code F..‐W
Dämpfergehäuse ANSI, Code T..‐W
Dämpfergehäuse ANSI, Code U..‐W

PE
PE‐leitfähig
PTFE
PTFE‐leitf.

7 15 280 52
7 15 280 56
7 15 280 69
7 15 280 68

7 25 280 52
7 25 280 56
7 25 280 69
7 25 280 68

7 40 280 52
7 40 280 56
7 40 280 69
7 40 280 68

7 50 280 52
7 50 280 56
7 50 280 69
7 50 280 68

Membrane, Code ..E
Membrane, Code ..N
Membrane, Code ..T
Membrane, Code ..T ‐ L
Membrane, Code ..T ‐ P

EPDM
NBR
PTFE
PTFE‐leitf.
PTFE‐mod.

1 10 031 72
1 10 031 70
1 10 031 67
‐
‐

1 15 031 72
1 15 031 70
1 15 031 67
1 15 031 68
1 15 031 98

1 25 031 72
1 25 031 70
1 25 031 67
1 25 031 68
1 25 031 98

1 40 031 72
1 40 031 70
1 40 031 67
1 40 031 68
1 40 031 98

2

1

3

1

Dämpferkopf, Code .A.
Dämpferkopf, Code .F.

PA
PE‐leitfähig

7 15 081 53
7 15 081 55

7 25 081 53
7 25 081 55

7 40 081 53
7 40 081 55

7 50 081 53
7 50 081 55

4

1

Spannscheibe

1.4301

7 10 008 22

7 15 008 22

7 25 008 22

7 40 008 22

5

1

Abdeckkappe, Code .A.
Abdeckkappe, Code .F.

PE
PE‐leitfähig

7 10 009 51
7 10 009 55

7 15 009 51
7 15 009 55

7 25 009 51
7 25 009 55

7 40 009 51
7 40 009 55

6

*

Zuganker, kpl.

1.4301

7 15 083 22

7 25 083 22

7 40 083 22

7 50 083 22

7

1

Steuerstange

1.4301

1 10 482 22

1 15 482 22

1 25 482 22

1 40 482 22

8

3

Kolbenstangendichtung, kpl.

PTFE

1 08 041 64

1 15 041 64

1 25 041 64

1 40 041 64

9

1

Schalldämpfer

PE

Flansch‐O‐Ring, Zentralgehäuse DIN, Code ..E
EPDM
Flansch‐O‐Ring, Zentralgehäuse DIN, Code ..N
NBR
Flansch‐O‐Ring, Zentralgehäuse DIN, Code ..T
FEP/FKM
Flansch‐O‐Ring, Zentralgehäuse DIN, Code ..T‐V FKM
10
1
Flansch‐O‐Ring, Zentralgehäuse ANSI, Code ..E
EPDM
Flansch‐O‐Ring, Zentralgehäuse ANSI, Code ..N
NBR
Flansch‐O‐Ring, Zentralgehäuse ANSI, Code ..T
FEP/FKM
Flansch‐O‐Ring, Zentralgehäuse ANSI, Code ..T‐V FKM
11
4
Sechskantmutter DIN 934, DIN‐Flansch
1.4305
Sechskantmutter, ANSI‐Flansch
12
4
Gewindestift DIN 913, DIN‐Flansch
1.4305
Gewindestift, ANSI‐Flansch
13
4
Tellerfeder DIN 2093, DIN‐Flansch
1.4301
Tellerfeder DIN 2093, ANSI‐Flansch
14
4
Scheibe DIN 125, DIN‐Flansch
1.4301
Scheibe DIN 125, ANSI‐Flansch
* für ET 15 ‐F: 4 Stück; für ET 25 ‐F und ET 40 ‐F: 6 Stück; für ET 50 ‐F: 8 Stück

1 08 644 51

1 15 644 51

1 25 644 51

1 40 644 51

9 33 632 72
9 33 632 71
9 33 632 59
9 33 632 75
9 23 588 72
9 23 588 71
9 23 588 59
9 23 588 75
9 12 101 22
15‐6420‐03
9 12 225 22
9 12 955 22
9 12 154 22
9 14 154 22
9 13 151 22
9 13 151 22

9 50 633 72
9 50 633 71
9 50 633 59
9 50 633 75
9 40 613 72
9 40 613 71
9 40 613 59
9 40 613 75
9 12 101 22
15‐6420‐03
9 12 225 22
9 12 955 22
9 12 154 22
9 14 154 22
9 13 151 22
9 13 151 22

9 62 634 72
9 62 634 71
9 62 634 59
9 62 634 75
9 62 634 72
9 62 634 71
9 62 634 59
9 62 634 75
9 16 101 22
15‐6420‐03
9 16 226 22
9 12 965 22
9 16 154 22
9 14 154 22
9 17 151 22
9 13 151 22

9 73 635 72
9 73 635 71
9 73 635 59
9 73 635 75
9 73 635 72
9 73 635 71
9 73 635 59
9 73 635 75
9 16 101 22
15‐6430‐03
9 16 227 22
9 16 970 22
9 16 154 22
9 16 154 22
9 17 151 22
9 17 151 22

Alle Teile in kursiver Schrift sind nicht produktberührt.

35

Maßzeichnung Pulsationsdämpfer ET‐F (Flanschversion) in mm

Explosionsdarstellung Pulsationsdämpfer ET‐F (Flanschversion)

Änderungen vorbehalten, 01/2016 (ersetzt 05/2013)

ALMATEC Maschinenbau GmbH
Carl‐Friedrich‐Gauß‐Str. 5 ∙ D‐47475 Kamp‐Lintfort
Telefon (0 28 42) 9 61 ‐ 0 ∙ Telefax (0 28 42) 9 61 ‐ 40
http://www.almatec.de ∙ e‐mail: info@almatec.de
36

