 

95.4/ 6P24 —>—24VDC — 6P24/ 156.1

Klappe 1 Auslauf Mischer 2
-155K1:A1+

 

 

24VDC/2A | Al+

Phoenix v 7
EMG 17-OV Klappe 1 Auslauf Klappe 1 Auslauf
Mischer 2 Auf Mischer 2 Zu

Az /472 472 /472 [47.2
/472 E44.0 E44.0 /472 E441 E44.1
Q Q o Q 0 @)

154.9/L- L-/156.1

-155W2
eigensicher
4x1 mm?2

 

11

-A221/B1 |& -A221/B2 |[&
o] 2

P&F
NJ3-5N NJ3-5N

 

 

 

Klappe 1 Auslauf
Mischer 2

 

156
Pulveranlage P20 “A) Maintenance Kiappe 1 Auslauf Mischer 2 (A221) e s ]
ezt durch 1049484 o 1]

 

 

 
